<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>行走机器人课程-数据结构与编程 | Jude's Blog</title><meta name="keywords" content="Matlab,树,数据结构"><meta name="author" content="Jude"><meta name="copyright" content="Jude"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="大三下学期行走机器人这门课程的一些笔记，用的教材是日本Kajita的Introduction to Humanoid Robotics，估计是因为老师主要是做双足机器人的。文章使用的涉及的相关.m文件在这里。">
<meta property="og:type" content="article">
<meta property="og:title" content="行走机器人课程-数据结构与编程">
<meta property="og:url" content="https://judera9.github.io/2022/03/27/2022-3-27-Walking-Robot-data-structure-of-robot/index.html">
<meta property="og:site_name" content="Jude&#39;s Blog">
<meta property="og:description" content="大三下学期行走机器人这门课程的一些笔记，用的教材是日本Kajita的Introduction to Humanoid Robotics，估计是因为老师主要是做双足机器人的。文章使用的涉及的相关.m文件在这里。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-03-27T13:30:39.000Z">
<meta property="article:modified_time" content="2022-06-13T15:27:53.869Z">
<meta property="article:author" content="Jude">
<meta property="article:tag" content="Matlab">
<meta property="article:tag" content="树">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://judera9.github.io/2022/03/27/2022-3-27-Walking-Robot-data-structure-of-robot/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '行走机器人课程-数据结构与编程',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-06-13 23:27:53'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">32</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">52</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Jude's Blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">行走机器人课程-数据结构与编程</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-03-27T13:30:39.000Z" title="发表于 2022-03-27 21:30:39">2022-03-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-06-13T15:27:53.869Z" title="更新于 2022-06-13 23:27:53">2022-06-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/">课程相关</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/Walking-Robot/">Walking Robot</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="行走机器人课程-数据结构与编程"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>大三下学期行走机器人这门课程的一些笔记，用的教材是日本Kajita的Introduction to Humanoid Robotics，估计是因为老师主要是做双足机器人的。文章使用的涉及的相关<code>.m</code>文件在<a target="_blank" rel="noopener" href="https://github.com/Judera9/Pictures-for-Blogs/tree/main/file/WakingRobot%20support%20files">这里</a>。</p>
<span id="more"></span>
<h3 id="关节连杆">关节+连杆</h3>
<p>  <strong>在实时的机器人运动学求解中，我们很难对所有关节的运动一起求解，所以需要构建一种数据结构来描述求解顺序，然后可以通过递归的方式去顺序求解</strong>。那么如何去将机器人划分为smaller units来构建数据结构？有如下两种方式，因为机器人除了body其他肢体都是符合单一的joint+link的结构，所以使用左边建模更加方便。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main//img/2022/others/image-20220303143030115.png" alt="image-20220303143030115" style="zoom:67%;" /></p>
<h3 id="数据结构">数据结构</h3>
<h4 id="树-复习">树-复习</h4>
<h5 id="概念">概念</h5>
<p>  树是很常用的一种ADT（Abstract Data Type），由n个有限节点组成一个具有层次关系的集合叫做树。<strong>二叉树</strong>的概念想必熟悉，<strong>完全二叉树</strong>指的是“除了最后一层，其余每层的节点均由左向右连续排列至最大”；<strong>平衡二叉树</strong>（AVL树）指的是“任何两棵子树的高度差不大于1的二叉树，此处还涉及AVL树的转换”；<strong>排序二叉树</strong>也称二叉搜索树（Binary Search Tree），与树的排序算法和搜索算法挂钩，特点是能够既能够快速插入和删除，又能快速查找（文件系统用的就是BST）。<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a></p>
<p>  树结构有如下特征：</p>
<ul>
<li>每个节点都只有有限个child或无child</li>
<li>没有father的节点为root</li>
<li>每个child只有一个father</li>
<li>每个child可以被分离出来作为单独的子树</li>
<li>树里面没有cycle</li>
</ul>
<h5 id="三种遍历方式">三种遍历方式</h5>
<ul>
<li>前序遍历由左向右优先遍历father<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a></li>
<li>后序遍历由左向右优先遍历child</li>
<li>层序遍历一层层遍历所有节点</li>
</ul>
<table>
<tr>
<td>
<img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main//img/2022/others/image-20220303151543227.png" alt="image-20220303151543227" style="zoom: 50%;" />
</td>
<td>
<img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main//img/2022/others/image-20220303212451258.png" alt="image-20220303212451258" style="zoom: 50%;" />
</td>
<td>
<img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main//img/2022/others/image-20220303212603293.png" alt="image-20220303212603293" style="zoom:50%;" />
</td>
</tr>
</table>
<h4 id="使用tree求解运动学">使用Tree求解运动学</h4>
<p>  将Body看作root，所有的末端（extremities）看作叶子节点（leaf）。但是下图这种节点的排列方式会<strong>导致不同的link存在不同的分支数量，这种表示方式会导致更难去Program（存在很多不完全树，排布过于sparse）</strong>。我们在使用树结构的时候，一般会去指定每一层的节点数量。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main//img/2022/others/image-20220303214353154.png" alt="image-20220303214353154" style="zoom: 67%;" /></p>
<p>  因此，另外一种方式是使用二叉树，如下图所示。当前节点左侧连接的是child link，右侧连接的是与当前节点同级的link（sister link），如果已经没有child和sister了就用“0”表示leaf：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main//img/2022/others/image-20220303220045537.png" alt="image-20220303220045537" style="zoom: 67%;" /></p>
<h4 id="matlab代码">MATLAB代码</h4>
<p>  这次作业要我们实现个树来表示这个9DOF的双足机器人，还是比较简单的：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main//img/2022/others/image-20220303223739296.png" alt="image-20220303223739296" style="zoom: 80%;" /></p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">clear;clc;</span><br><span class="line"><span class="keyword">global</span> uLINK</span><br><span class="line"></span><br><span class="line"><span class="comment">% assign attributes, idx start from 1</span></span><br><span class="line">uLINK = struct(<span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;BODY&#x27;</span>, <span class="string">&#x27;m&#x27;</span>, <span class="number">20</span>, <span class="string">&#x27;sister&#x27;</span>, <span class="number">0</span>, <span class="string">&#x27;child&#x27;</span>, <span class="number">2</span>);</span><br><span class="line">uLINK(<span class="number">2</span>) = struct(<span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;RARM&#x27;</span>, <span class="string">&#x27;m&#x27;</span>, <span class="number">5</span>, <span class="string">&#x27;sister&#x27;</span>, <span class="number">4</span>, <span class="string">&#x27;child&#x27;</span>, <span class="number">3</span>);</span><br><span class="line">uLINK(<span class="number">3</span>) = struct(<span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;RHAND&#x27;</span>, <span class="string">&#x27;m&#x27;</span>, <span class="number">1</span>, <span class="string">&#x27;sister&#x27;</span>, <span class="number">0</span>, <span class="string">&#x27;child&#x27;</span>, <span class="number">0</span>);</span><br><span class="line">uLINK(<span class="number">4</span>) = struct(<span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;LARM&#x27;</span>, <span class="string">&#x27;m&#x27;</span>, <span class="number">5</span>, <span class="string">&#x27;sister&#x27;</span>, <span class="number">6</span>, <span class="string">&#x27;child&#x27;</span>, <span class="number">5</span>);</span><br><span class="line">uLINK(<span class="number">5</span>) = struct(<span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;LHAND&#x27;</span>, <span class="string">&#x27;m&#x27;</span>, <span class="number">1</span>, <span class="string">&#x27;sister&#x27;</span>, <span class="number">0</span>, <span class="string">&#x27;child&#x27;</span>, <span class="number">0</span>);</span><br><span class="line">uLINK(<span class="number">6</span>) = struct(<span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;RLEG&#x27;</span>, <span class="string">&#x27;m&#x27;</span>, <span class="number">10</span>, <span class="string">&#x27;sister&#x27;</span>, <span class="number">8</span>, <span class="string">&#x27;child&#x27;</span>, <span class="number">7</span>);</span><br><span class="line">uLINK(<span class="number">7</span>) = struct(<span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;RFOOT&#x27;</span>, <span class="string">&#x27;m&#x27;</span>, <span class="number">2</span>, <span class="string">&#x27;sister&#x27;</span>, <span class="number">0</span>, <span class="string">&#x27;child&#x27;</span>, <span class="number">0</span>);</span><br><span class="line">uLINK(<span class="number">8</span>) = struct(<span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;LLEG&#x27;</span>, <span class="string">&#x27;m&#x27;</span>, <span class="number">10</span>, <span class="string">&#x27;sister&#x27;</span>, <span class="number">0</span>, <span class="string">&#x27;child&#x27;</span>, <span class="number">9</span>);</span><br><span class="line">uLINK(<span class="number">9</span>) = struct(<span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;LFOOT&#x27;</span>, <span class="string">&#x27;m&#x27;</span>, <span class="number">2</span>, <span class="string">&#x27;sister&#x27;</span>, <span class="number">0</span>, <span class="string">&#x27;child&#x27;</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">PrintLinkName(<span class="number">1</span>)</span><br><span class="line">TotalMass(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">%% file: PrintLinkName</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">PrintLinkName</span><span class="params">(idx)</span></span></span><br><span class="line"><span class="keyword">global</span> uLINK</span><br><span class="line"></span><br><span class="line"><span class="comment">% this is a preorder traversal</span></span><br><span class="line"><span class="keyword">if</span> idx ~= <span class="number">0</span></span><br><span class="line">    fprintf(<span class="string">&#x27;j=%2d : %s\n&#x27;</span>, idx, uLINK(idx).name);</span><br><span class="line">    PrintLinkName(uLINK(idx).child);</span><br><span class="line">    PrintLinkName(uLINK(idx).sister);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%% file: TotalMass</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">m</span> = <span class="title">TotalMass</span><span class="params">(idx)</span></span></span><br><span class="line"><span class="keyword">global</span> uLINK</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> idx == <span class="number">0</span></span><br><span class="line">    m = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    m = uLINK(idx).m + TotalMass(uLINK(idx).sister) + TotalMass(uLINK(idx).child);</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h3 id="参考">参考</h3>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>树 (数据结构). https://zh.wikipedia.org/wiki/%E6%A0%91_(%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84). ↩︎<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p>树-数据结构(Python). https://web.archive.org/web/20181002180935/https://eindex.me/tree-in-python/.<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://judera9.github.io">Jude</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://judera9.github.io/2022/03/27/2022-3-27-Walking-Robot-data-structure-of-robot/">https://judera9.github.io/2022/03/27/2022-3-27-Walking-Robot-data-structure-of-robot/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://judera9.github.io" target="_blank">Jude's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Matlab/">Matlab</a><a class="post-meta__tags" href="/tags/%E6%A0%91/">树</a><a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/06/12/2022-06-12-Frequency-Domain-Filtering/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">频率域滤波</div></div></a></div><div class="next-post pull-right"><a href="/2022/03/27/2022-3-27-markdown-signs-collection/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Markdown Tex符号速查</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Jude</div><div class="author-info__description">Record anything interesting!</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">32</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">52</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E8%8A%82%E8%BF%9E%E6%9D%86"><span class="toc-number">1.</span> <span class="toc-text">关节+连杆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%91-%E5%A4%8D%E4%B9%A0"><span class="toc-number">2.1.</span> <span class="toc-text">树-复习</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">2.1.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%89%E7%A7%8D%E9%81%8D%E5%8E%86%E6%96%B9%E5%BC%8F"><span class="toc-number">2.1.2.</span> <span class="toc-text">三种遍历方式</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8tree%E6%B1%82%E8%A7%A3%E8%BF%90%E5%8A%A8%E5%AD%A6"><span class="toc-number">2.2.</span> <span class="toc-text">使用Tree求解运动学</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#matlab%E4%BB%A3%E7%A0%81"><span class="toc-number">2.3.</span> <span class="toc-text">MATLAB代码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">3.</span> <span class="toc-text">参考</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/07/21/Review-of-fourier-transform/" title="Review of fourier transform"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Review of fourier transform"/></a><div class="content"><a class="title" href="/2022/07/21/Review-of-fourier-transform/" title="Review of fourier transform">Review of fourier transform</a><time datetime="2022-07-21T14:28:37.000Z" title="发表于 2022-07-21 22:28:37">2022-07-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/20/Introduction-to-Hexo-pdf-and-music-plugins/" title="Introduction to Hexo pdf and music plugins"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Introduction to Hexo pdf and music plugins"/></a><div class="content"><a class="title" href="/2022/07/20/Introduction-to-Hexo-pdf-and-music-plugins/" title="Introduction to Hexo pdf and music plugins">Introduction to Hexo pdf and music plugins</a><time datetime="2022-07-19T17:04:21.000Z" title="发表于 2022-07-20 01:04:21">2022-07-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/20/2022-07-20-Introduction-to-chrono/" title="Introduction to chrono"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Introduction to chrono"/></a><div class="content"><a class="title" href="/2022/07/20/2022-07-20-Introduction-to-chrono/" title="Introduction to chrono">Introduction to chrono</a><time datetime="2022-07-19T16:30:08.000Z" title="发表于 2022-07-20 00:30:08">2022-07-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/19/2022-07-19-The-usage-of-round-in-design/" title="The usage of round in design"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="The usage of round in design"/></a><div class="content"><a class="title" href="/2022/07/19/2022-07-19-The-usage-of-round-in-design/" title="The usage of round in design">The usage of round in design</a><time datetime="2022-07-19T15:49:21.000Z" title="发表于 2022-07-19 23:49:21">2022-07-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/13/2022-06-13-KLT-naive-version/" title="光流估计目标追踪-简单的KLT Feature Tracker"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="光流估计目标追踪-简单的KLT Feature Tracker"/></a><div class="content"><a class="title" href="/2022/06/13/2022-06-13-KLT-naive-version/" title="光流估计目标追踪-简单的KLT Feature Tracker">光流估计目标追踪-简单的KLT Feature Tracker</a><time datetime="2022-06-13T15:36:22.000Z" title="发表于 2022-06-13 23:36:22">2022-06-13</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Jude</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>