<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>频率域滤波 | Jude's Blog</title><meta name="keywords" content="DIP,傅里叶变换,频域,滤波,NumPy"><meta name="author" content="Jude"><meta name="copyright" content="Jude"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="文章使用的相关.ipynb文件在这里。其中lab5对应本文频率域滤波。">
<meta property="og:type" content="article">
<meta property="og:title" content="频率域滤波">
<meta property="og:url" content="https://judera9.github.io/2022/06/12/2022-06-12-Frequency-Domain-Filtering/index.html">
<meta property="og:site_name" content="Jude&#39;s Blog">
<meta property="og:description" content="文章使用的相关.ipynb文件在这里。其中lab5对应本文频率域滤波。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-06-12T06:50:42.000Z">
<meta property="article:modified_time" content="2022-06-12T12:11:43.674Z">
<meta property="article:author" content="Jude">
<meta property="article:tag" content="DIP">
<meta property="article:tag" content="傅里叶变换">
<meta property="article:tag" content="频域">
<meta property="article:tag" content="滤波">
<meta property="article:tag" content="NumPy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://judera9.github.io/2022/06/12/2022-06-12-Frequency-Domain-Filtering/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '频率域滤波',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-06-12 20:11:43'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">32</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">52</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Jude's Blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">频率域滤波</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-06-12T06:50:42.000Z" title="发表于 2022-06-12 14:50:42">2022-06-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-06-12T12:11:43.674Z" title="更新于 2022-06-12 20:11:43">2022-06-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/">课程相关</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/DIP/">DIP</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="频率域滤波"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>文章使用的相关<code>.ipynb</code>文件在<a target="_blank" rel="noopener" href="https://github.com/Judera9/Pictures-for-Blogs/tree/main/file/DIP%20support%20files/spatial%20operation%20and%20filtering">这里</a>。其中lab5对应本文频率域滤波。</p>
<span id="more"></span>
<h2 id="introduction">Introduction</h2>
<p>Frequency domain filtering handle the Fourier transform of an image, then calculate its inverse Fourier transform and get the processed image. This could be depicted as the following equation, in which <span class="math inline">\(H(u,v)\)</span> is the filtering transfer function. <span class="math display">\[
g(x,y)=\mathcal{F}^{-1}[H(u,v)F(u,v)]
\]</span> We need to multiply <span class="math inline">\(H(u,v)\)</span> and <span class="math inline">\(F(u,v)\)</span> by <span class="math inline">\((-1)^{x+y}\)</span> for shifting and centering the frequency domain function. Why we need to do this? Take 1dimensional DFT for example, the following equation is DFT, apparently we are interested in the positive indices for representing a period <span class="math inline">\([0, M]\)</span>, which in the frequency domain lies in the red area below: <span class="math display">\[
\begin{aligned}
F(u) &amp;=\sum^{M-1}_{n=0}f_n e^{-j2\pi nm/M} \\
F(u,v) &amp;= \sum^{M-1}_{x=0}\sum^{N-1}_{y=0}f(x,y) e^{-j2\pi(ux/M+vy/N)}\\
\\
&amp;\left\{\begin{aligned}
&amp;f(n)(-1)^n \Leftrightarrow F(u-M/2) \\
&amp;f(x,y)(-1)^{x+y} \Leftrightarrow F(u-M/2,v-N/2) \\
\end{aligned} 
\right.\\
\end{aligned}
\]</span> <span class="math display">\[
\begin{aligned}
F^{shift}&amp;=\sum^{M/2-1}_{n=0}(-1)^nf_n e^{-j2\pi nm/M} +\sum^{M-1}_{n=M/2}(-1)^nf_n e^{-j2\pi nm/M} \\
&amp;=\sum^{M/2-1}_{n=0}e^{-j\pi n}f_n e^{-j2\pi nm/M} +\sum^{M-1}_{n=M/2}e^{-j\pi n}f_n e^{-j2\pi nm/M} \\
&amp;=\sum^{M/2-1}_{n=0}f_n e^{-j2\pi (n+M/2)m/M} +\sum^{M-1}_{n=M/2}e^{-j\pi n}f_n e^{-j2\pi (n+M/2)m/M} \\
&amp;=\sum^{-1}_{n=-M/2}f_n e^{-j2\pi nm/M} +\sum^{M/2-1}_{n=0}f_n e^{-j2\pi nm/M} \\
&amp;=\sum^{M/2-1}_{n=-M/2}f_n e^{-j2\pi nm/M} \\
\\
&amp;\mbox{2D is similar, after shifted the DFT is:} \\
F^{shift}&amp;=\sum^{M/2-1}_{x=-M/2}\sum^{N/2-1}_{y=-N/2}f(x,y) e^{-j2\pi(ux/M+vy/N)}\\
\end{aligned}
\]</span></p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/DIPwatermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ExMzY3NjY2MTk1,size_6,color_FFFFFF,t_70#pic_center.png" alt="在这里插入图片描述" style="zoom: 33%;" /></p>
<p>According to the periodicity of DFT, the function in <span class="math inline">\([M/2, M]\)</span> is the same with <span class="math inline">\([-M/2, 0]\)</span>. For the sake of better visualizing the red area, we would like to move the DC component to the center, that is, multiply a <span class="math inline">\((-1)^x\)</span> for 1dimensional DFT. For 2 dimension it is the same, the proof are given above. As seen in the following example, the right one is more elegant and could show us more knowledge about the image frequency domain.</p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/DIPoutput.png" alt="output" style="zoom: 40%;" /></p>
<p>Frequency domain filtering has important researching value, <strong>some tasks may be difficult to represent by equations in spatial domain, but could be perfectly revealed in frequency domain</strong>. Therefore, we usually see frequency domain filtering as a tool for understanding the effect and principle of a filter template, but implement it in spatial domain.</p>
<p>If the frequency domain of <span class="math inline">\(h(x,y)\)</span>, that is, <span class="math inline">\(H(u,v)\)</span> should be real and symmetry. <span class="math inline">\(H(u,v)\)</span> should be real because that we want to have a zero-phase result, therefore the spatial domain should be symmetry, so the frequency domain should be real. Similarly, we hope to get a real result after doing IDFT or IFFT, so the frequency domain has better be symmetry. Here one of the proof: <span class="math display">\[
\begin{aligned}
&amp;\mbox{h(x,y) is real &lt;=&gt; H(u,v) is symmetry: }\\
H^{*}(u,v)&amp;=[\sum^{M-1}_{x=0}\sum^{N-1}_{y=0}h(x,y)e^{-j2\pi(ux/M+vy/N)}]^{*} \\
&amp;=\sum^{M-1}_{x=0}\sum^{N-1}_{y=0}h^{*}(x,y)e^{j2\pi(ux/M+vy/N)} \\
&amp;=\sum^{M-1}_{x=0}\sum^{N-1}_{y=0}h(x,y)e^{-j2\pi([-u]x/M+[-v]y/N)} \\
&amp;=H(-u,-v) \\
\end{aligned}
\]</span> Besides, <strong>we can find the noise pattern much more easier in frequency domain</strong>, and then use some delicate method to eliminate them, like we would discuss in task 4.</p>
<h2 id="fft-and-ifft">FFT and IFFT</h2>
<p>In actual application, we usually use FFT rather than DFT, because the DFT has higher time complexity. I implement DFT by two methods, which are matrix multiplication and FFT algorithm, then analyze the difference. We start by analyze 1 dimension situation:</p>
<h3 id="principle-and-implementation">Principle and Implementation</h3>
<p>The DFT process could be done by implementing the following matrix, <span class="math inline">\(F(u^i)\)</span> is the <span class="math inline">\(i\)</span> th frequency value and <span class="math inline">\(f_i\)</span> is the <span class="math inline">\(i\)</span> th spatial value. This is simple to understand, therefore I do not put pseudo code for this original DFT method. <span class="math display">\[
\begin{aligned}
&amp;\mbox{omega is the frequency component: } \omega=e^{2\pi j/M}\\
\begin{bmatrix}
F(u^0) \\F(u^1)\\F(u^2)\\...\\F(u^{M-1})
\end{bmatrix}&amp;=
\begin{bmatrix}
1 &amp;1 &amp;1 &amp;...&amp;1 \\
1 &amp; \omega&amp; \omega^2&amp;...&amp; \omega^{M-1}\\
1 &amp; \omega^2&amp; \omega^4&amp;...&amp; \omega^{2(M-1)}\\
... &amp; ... &amp; ... &amp; ... &amp; ... \\
1 &amp; \omega^{M-1}&amp; \omega^{2(M-1)}&amp;...&amp; \omega^{(M-1)(M-1)}\\
\end{bmatrix}
\begin{bmatrix}
f_0 \\f_1\\f_2\\...\\f_{M-1}
\end{bmatrix}
\end{aligned}
\]</span> We could easily draw a conclusion that DFT is a <span class="math inline">\(O(N^2)\)</span> algorithm, because this matrix multiplication actually use two <code>for</code> loops. Now we hope to use a <em>divide and conquer</em> concept to implement a <span class="math inline">\(O(NlogN)\)</span> method, utilizing <strong>the symmetry property of even and odd functions</strong>. Here is the pseudocode of FFT (it could be a long discussion if prove FFT in detail):</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">def FFT(P):</span><br><span class="line">	n=len(P)</span><br><span class="line">	if n == 1:</span><br><span class="line">		return P</span><br><span class="line">	w = e^(2*pi*i/n)</span><br><span class="line">	Pe, Po = [p0, p2,...,p_&#123;n-2&#125;], [p1, p3,...,p_&#123;n-1&#125;]</span><br><span class="line">	ye, yo = FFT(Pe), FFT(Po)</span><br><span class="line">	y = zeros(n)</span><br><span class="line">	for j in range(n/2):</span><br><span class="line">		y[j] = ye[j] + w^j * yo[j]</span><br><span class="line">		y[j+n/2] = ye[j] - w^j * yo[j]</span><br><span class="line">	return y</span><br></pre></td></tr></table></figure>
<p>As for 2 dimensional FFT and IFFT, we could implement them by doing 1 dimensional FFT or IFFT twice, along axis 1 and axis 0 separately, this is proved as following: <span class="math display">\[
\begin{aligned}
F(u,v) &amp;= \sum^{M-1}_{x=0}\sum^{N-1}_{y=0}f(x,y) e^{-j2\pi(ux/M+vy/N)}\\
&amp;=\sum^{M-1}_{x=0}e^{-j2\pi ux/M}(\sum^{N-1}_{y=0}f(x,y) e^{-j2\pi vy/N})\\
&amp;=\sum^{M-1}_{x=0}F(x,v) e^{-j2\pi ux/M}\\
F(x,v)&amp;=\sum^{N-1}_{y=0}f(x,y) e^{-j2\pi vy/N}
\end{aligned}
\]</span> Notice that we need to pad zeros for FFT, because it only support sequence size of <span class="math inline">\(2^n\)</span> (every <em>divide and conquer</em> method does) as 1 dimension. I notice that <code>numpy</code> do not pad zeros, after searching for reference, I found that <code>numpy</code> would not use 2 as base number anymore, but 4, 8, or the others. This may sacrifice the time cost a little bit, I do not implement this.</p>
<p>However, padding zeros would affect the frequency spectrum, because padding would change the size of <span class="math inline">\((M,N)\)</span>, and the interpolation points would increase. This would not change the appearance of frequency spectrum largely, but make it smoother.</p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/DIPoutput-16483617961875.png" alt="output" style="zoom: 50%;" /></p>
<p>IFFT is very similar to FFT, because they are a pair of Fourier transform couple. The pseudo code for it is shown below. The results of inverse transforming the above frequency domain is shown below. I show the result without deleting the zero-pad area for IFFT, I also implement a method <code>def cut_zero_columns</code> for it.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">def IFFT(P):</span><br><span class="line">	n=len(P)</span><br><span class="line">	if n == 1:</span><br><span class="line">		return P</span><br><span class="line">	w = e^(2*pi*i/n)</span><br><span class="line">	Pe, Po = [p0, p2,...,p_&#123;n-2&#125;], [p1, p3,...,p_&#123;n-1&#125;]</span><br><span class="line">	ye, yo = IFFT(Pe), IFFT(Po)</span><br><span class="line">	y = zeros(n)</span><br><span class="line">	for j in range(n/2):</span><br><span class="line">		y[j] = ye[j] + w^j * yo[j]</span><br><span class="line">		y[j+n/2] = ye[j] - w^j * yo[j]</span><br><span class="line">	return y / 2</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/DIPoutput-16483625326037.png" alt="output" style="zoom: 50%;" /></p>
<h3 id="proof-for-correctness">Proof for Correctness</h3>
<p>I randomly generate a sequence and do FFT and DFT on it, comparing the result with <code>numpy.fft.ftt</code>. Then I use IFFT and DFT to transform the frequency domain result in spatial domain, comparing with <code>numpy.fft.ifft</code>. The graph of this sequence below prove the correctness of my algorithms. The 2D FFT and IFFT result are shown in the above part.</p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/DIPoutput-16483594045422.png" alt="output" style="zoom: 50%;" /></p>
<h3 id="time-complexity">Time Complexity</h3>
<p>First let's see the complexity of 1 dimensional FFT and IFFT, the x-axis of the following graph is <span class="math inline">\(2^n\)</span>, because I do not implement padding for 1 dimensional situation. DFT has greater time complexity than IFFT as we expected, but DFT is faster when the graph size is lower than about <span class="math inline">\(2^7=128\)</span>, here might be the reasons:</p>
<ol type="1">
<li><code>numpy</code> has optimization over matrix multiplication</li>
<li>recursive methods naturally occupy larger space complexity, and frequently stack functions might affect the speed of program (actually this would happen when M is large)</li>
</ol>
<p>Therefore I set a threshold of <span class="math inline">\(2^7\)</span> above which using FFT and Below it using DFT.</p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/DIPoutput-16483594253683.png" alt="output" style="zoom: 50%;" /></p>
<p>For the 2D situation, although FFT is still faster than DFT, but the testing time is too long. So I just run a few <span class="math inline">\(M\)</span> size, the advantage of FFT is not so obvious. Actually a size of <span class="math inline">\(M=8000\)</span> is too large for nowadays PC monitor. The "step" effect of FFT is due to the zero-pad strategy.</p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/DIPoutput-164836469072610.png" alt="output" style="zoom: 50%;" /></p>
<h2 id="distance-matrix">Distance Matrix</h2>
<p>Many of the following frequency domain filters are designed under this distance matrix. For convenience, I implement a method to calculate distance matrix given image shape, using <code>numpy.meshgrid</code>.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">distance_matrix</span>(<span class="params">img_shape</span>):</span></span><br><span class="line">    half_len = (img_shape[<span class="number">0</span>] // <span class="number">2</span>, img_shape[<span class="number">1</span>] // <span class="number">2</span>)</span><br><span class="line">    n_0 = np.arange(img_shape[<span class="number">0</span>]) - half_len[<span class="number">0</span>]</span><br><span class="line">    n_1 = np.arange(img_shape[<span class="number">1</span>]) - half_len[<span class="number">1</span>]</span><br><span class="line">    x, y = np.meshgrid(n_1, n_0)</span><br><span class="line">    <span class="keyword">return</span> np.sqrt(x**<span class="number">2</span> + y**<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<h2 id="task-1">Task 1</h2>
<p>The convolution theory connects spatial domain and frequency domain. The spatial Sobel filtering is using the functions defined in last lab, shown in the second figure below. The proof for frequency domain Sobel, given a <span class="math inline">\(M\times N\)</span> input <span class="math inline">\(f(x, y)\)</span>: <span class="math display">\[
\begin{aligned}
&amp;\mbox{If need, pad the margin and get PxQ, transform to: } \\
f_s&amp;=(-1)^{x+y}f(x,y) \\
F(u, v)&amp;=DFT\{f_s(x, y)\} \ or \ FFT\{f_s(x, y)\} \\
&amp;\mbox{Given a spatial template h(x, y), transform to: } \\
H(u, v)&amp;=DFT\{h(x, y)\} \ or \ FFT\{h(x, y)\} \\
&amp;\mbox{Filtering, correspond to spatial convolution: } \\
G(u, v)&amp;=H(u,v)F(u,v) \\
&amp;\mbox{Finally, get the result: } \\
g(x,y) &amp;= \{real[\mathcal{F}^{-1}[G(u,v)]]\}\\
g_s(x,y) &amp;= (-1)^{x+y}g(x,y) \\
\\
&amp;\mbox{Sobel templates in frequency domain: } \\
h_1&amp;=\begin{bmatrix}
-1 &amp; -2 &amp; -1 \\
0 &amp; 0 &amp; 0\\
1 &amp; 2 &amp; 1 \\
\end{bmatrix}\quad h_2=\begin{bmatrix}
-1 &amp; 0 &amp; 1 \\
-2 &amp; 0 &amp; 2\\
-1 &amp; 0 &amp; 1 \\
\end{bmatrix}
\end{aligned}
\]</span> Substitute the two templates of Sobel <span class="math inline">\(h_1, h_2\)</span> into the process above, we get the frequency representation of Sobel templates, which are shown in figure 3 and 4 below. The results of filtering using them separately are shown in figure 5 and 6. We can see that each template extract the high frequency component of one dimension, abandoning the low frequency smooth component. The last figure is the frequency filtering result, it is the same with the spatial operation.</p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/DIPoutput-16491320186081.png" alt="output" style="zoom: 80%;" /></p>
<p>The time spatial operation cost is <code>0.965 s</code> while frequency costs <code>0.590 s</code>. It turns out that convolution in spatial domain takes more time than matrix dot product in frequency domain. This match our expectation, because <code>numpy</code> has optimization over matrix operation. Definitely, this is also relevant with the corresponding optimization methods (The Big Mat method for spatial domain and FFT for frequency domain).</p>
<p>Below is the frequency domain Laplace filtering, we can see that it has explicit different pattern with Sobel filtering. Comparing them, I would conclude that:</p>
<ol type="1">
<li>Sobel templates would reject some high frequency components near the margin, so it could withdraw noise when extracting the edge information. Laplace leaves all the high frequency components, therefore when low frequency parts are removed, the weight of noise would increase.</li>
<li>Laplace filter reject more low frequency component than Sobel, so its edges are thinner than Sobel.</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/DIPoutput-16491523423054.png" alt="output" style="zoom: 50%;" /></p>
<h2 id="task-2">Task 2</h2>
<p>The ideal lowpass filter in frequency domain is, <span class="math inline">\(D_0\)</span> is the cutoff frequency: <span class="math display">\[
H(u,v)=\left\{
\begin{aligned}
1, \quad D(u,v) \leq D_0 \\
0, \quad D(u,v) &gt; D_0
\end{aligned}
\right.
\]</span> <img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/DIPimage-20220327184802545.png" alt="image-20220327184802545" style="zoom:50%;" /></p>
<p>What the filter has done is shown below. The ideal lowpass filter directly cutoff the high frequency parts, leaving the low frequency. We can see from the following graph that the low frequency occupies larger power than the high frequency parts. The filtered high frequency parts are margin information and noises in spatial domain.</p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/DIPoutput-164837131014416.png" alt="output" style="zoom: 50%;" /></p>
<p>The results of different <span class="math inline">\(D_0\)</span> is below:</p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/DIPoutput-164837020747914.png" alt="output" style="zoom: 50%;" /></p>
<p><strong>When the radius of ILPF increases, the blur effect and the filtered power decrease. IDLF would cause "ringing" effect, which is due to the property of <span class="math inline">\(sinc\)</span> function</strong>. The following graph is the spatial feature of a ILPF with radius of 10. It is a <span class="math inline">\(sinc\)</span> function in 2D. This function convolves with every pixels (impulses) in the image, then many lobes would overlay with each other, these small lobes are the reason of "ringing". <strong>The small lobes are significant when the radius of ILPF is small, so increasing <span class="math inline">\(D_0\)</span> would be helpful to reduce "ringing"</strong>. This is reasonable and correspondent with the lab results above.</p>
<p>By the way, The upstanding center results in the blur effect, because it strengthen the low frequency parts. Besides, its holding area is too large, therefore the convolution results with pixel impulses would overlap. When <span class="math inline">\(D_0\)</span> increases, the area is smaller, and blur is less.</p>
<table>
<tr>
<td>
<center>
<img src="lab5实验报告.assets/output-164837212819417.png" alt="output" style="zoom:50%;" />
</center>
</td>
<td>
<center>
<img src="lab5实验报告.assets/output-164837319386618.png" alt="output" style="zoom:50%;" />
</center>
</td>
</tr>
<tr>
<td>
<center>
<img src="lab5实验报告.assets/output-164837407272019.png" alt="output" style="zoom:50%;" />
</center>
</td>
<pre><code>&lt;td&gt;&lt;center&gt;&lt;img src=&quot;lab5实验报告.assets/output-164837408549120.png&quot; alt=&quot;output&quot; style=&quot;zoom:50%;&quot; /&gt;&lt;/center&gt;&lt;/td&gt;&lt;/tr&gt;</code></pre>
</table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">lowpass_freq</span>(<span class="params">img_shape, d0</span>):</span></span><br><span class="line">    dm = distance_matrix(img_shape)</span><br><span class="line">    <span class="keyword">return</span> (dm &lt;= d0).astype(<span class="built_in">int</span>)</span><br></pre></td></tr></table></figure>
<h2 id="task-3">Task 3</h2>
<h3 id="gaussian-lowpass-filter">Gaussian lowpass Filter</h3>
<p>The equation of gaussian lowpass filter is shown below, <span class="math inline">\(D_0\)</span> is the cutoff frequency: <span class="math display">\[
H(u,v)=e^{-D^2(u,v)/2D_0^2}
\]</span> <img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/DIPimage-20220327184721007.png" alt="image-20220327184721007" style="zoom:50%;" /></p>
<p>The gaussian filter is better than ILPF, because it do not have small lobes discussed above, which causes the "ringing" effect. However, this means that it sacrifices its effectiveness of lowpass filtering. In the following image, we can see that GLPF has a smooth transition.</p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/DIPoutput-164837529940422.png" alt="output" style="zoom: 50%;" /></p>
<p>The results are shown below:</p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/DIPoutput-164837528703621.png" alt="output" style="zoom:60%;" /></p>
<p>From the equation of GLPF, <span class="math inline">\(D_0\)</span> is the standard deviation of gaussian. It represents the strength of filtering, that is, more power would be filtered if <span class="math inline">\(D_0\)</span> decreases. From the following graph, we cannot see any small lobes effect in spatial domain. This is because <strong>the IDFT of gaussian is still gaussian</strong>, which is an important property of gaussian.</p>
<table>
<tr>
<td>
<center>
<img src="lab5实验报告.assets/output-164837531769123.png" alt="output" style="zoom:50%;" />
</center>
</td>
<td>
<center>
<img src="lab5实验报告.assets/output-164837532971724.png" alt="output" style="zoom:50%;" />
</center>
</td>
</tr>
</table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gaussian_lowpass_freq</span>(<span class="params">img_shape, d0</span>):</span></span><br><span class="line">    dm = distance_matrix(img_shape)</span><br><span class="line">    <span class="keyword">return</span> np.exp(-dm ** <span class="number">2</span> / (<span class="number">2</span> * d0 ** <span class="number">2</span>))</span><br></pre></td></tr></table></figure>
<h3 id="gaussian-highpass-filter">Gaussian highpass filter</h3>
<p>The equation of Gaussian highpass filter: <span class="math display">\[
H(u,v)=1-e^{-D^2(u,v)/2D_0^2}
\]</span> The highpass filter would eliminate the low frequency parts in the center of the following spectrum. Comparing with IHPF and BHPF, the filtering result of GHPF is smoother (discussed later).</p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/DIPoutput-164837912893225.png" alt="output" style="zoom: 50%;" /></p>
<p>The results of gaussian highpass filter:</p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/DIPoutput-164837915234126.png" alt="output" style="zoom:60%;" /></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gaussian_highpass_freq</span>(<span class="params">img_shape, d0</span>):</span></span><br><span class="line">    dm = distance_matrix(img_shape)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span> - np.exp(-dm ** <span class="number">2</span> / (<span class="number">2</span> * d0 ** <span class="number">2</span>))</span><br></pre></td></tr></table></figure>
<h2 id="task-4">Task 4</h2>
<p>A Butterworth notch reject filter is composed of multiple highpass filter couples, the proof is: <span class="math display">\[
\begin{aligned}
&amp;\mbox{A single butterworth highpass filter: } \\
H(u,v)&amp;=\frac{1}{1+[\frac{D(u,v)}{D_0}]^{2n}} \\
&amp;\mbox{Therefore a notch filter is: } \\
H_{NR}&amp;=\prod^{Q}_{k=1}H_k(u,v)H_{-k}(u,v) \\
\end{aligned}
\]</span></p>
<p>In the above equation, <span class="math inline">\(Q\)</span> is the number of filter couples, and <span class="math inline">\(H_k, H_{-k}\)</span> are a pair of couple which are symmetry about the center of frequency domain (DC component). The Butterworth notch reject filter could be gotten simply by <span class="math inline">\(H_{NP} = 1 - H_{NR}\)</span>. Here is the Butterworth filters family:</p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/DIPoutput-16491414987472.png" alt="output" style="zoom: 50%;" /></p>
<p>The figure to process is the third figure, which has Moiré stripes. Moiré pattern is an important feature in DIP, it would be caused by overlapping of similar frequency stripes (can refer to <a target="_blank" rel="noopener" href="https://blog.csdn.net/Du_Shuang/article/details/107727272">this blog</a> for understanding its principle). <strong>In the first graph, we can see that there are 8 bright points, they are the overlapping frequency component</strong>. To remove the Moiré stripes, I use Butterworth notch reject filter to eliminate these components, the result is shown in the second figure. Then do IFFT and get the final result, shown in the forth figure. I also use a Butterworth notch pass filter to extract the 8 bright points to see what it is, it turns out that they are stripes of different frequency overlapping with each other.</p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/DIPoutput-16491415596913.png" alt="output" style="zoom: 47%;" /></p>
<p>The Butterworth notch reject filter is defined by:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">butterworth_highpass_freq</span>(<span class="params">img_shape, d0, n, center=(<span class="params"><span class="number">0</span>, <span class="number">0</span></span>)</span>):</span></span><br><span class="line">    dm = distance_matrix(img_shape, center=center) + <span class="number">0.000001</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span> / (<span class="number">1</span> + np.power(d0 / dm, <span class="number">2</span> * n))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">butterworth_notch_reject_freq</span>(<span class="params">img_shape, d0s, n, centers</span>):</span></span><br><span class="line">    HNR = np.ones(img_shape)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(d0s)):</span><br><span class="line">        Hk = butterworth_highpass_freq(img_shape, d0s[i], n, center=centers[i])</span><br><span class="line">        H_minus_k = butterworth_highpass_freq(img_shape, d0s[i], n, center=(-centers[i][<span class="number">0</span>], -centers[i][<span class="number">1</span>]))</span><br><span class="line">        HNR *= Hk * H_minus_k</span><br><span class="line">    <span class="keyword">return</span> HNR</span><br></pre></td></tr></table></figure>
<p>The parameters of Butterworth notch reject filter are:</p>
<ol type="1">
<li><code>img_shape</code>: a tuple of <span class="math inline">\((M, N)\)</span> for an <span class="math inline">\(M\times N\)</span> shape image</li>
<li><code>d0s</code>: a list of cutoff frequencies correspond to the list of highpass filter pairs. For example, <code>[10, 5]</code> means that we operate a highpass filter with radius of 10 for the first center in <code>centers</code> , and radius of 5 for the second.</li>
<li><code>n</code>: the order of Butterworth filters, it could adjust the degree of transition of the filter</li>
<li><code>centers</code>: a list of centers to operate highpass filters, the size should be the same with <code>d0s</code>. In the method body, I would automatically generate the other symmetrical center.</li>
</ol>
<p>All the parameters are tuned by experience referring the spectrum of the image. I tried different <code>centers</code> for 3~4 times to fit the bright points, then I gave <code>d0s</code> according to the size of the bright points.<code>n</code> is given 3 because this is a proper parameter for most situation using Butterworth filters, if it is larger, it might occur some "ring" effect.</p>
<h2 id="conclusion">Conclusion</h2>
<p>In this lab, I have done the following experiment and discussion:</p>
<table>
<colgroup>
<col style="width: 29%" />
<col style="width: 35%" />
<col style="width: 35%" />
</colgroup>
<thead>
<tr class="header">
<th>Content</th>
<th>Experiment &amp; Result</th>
<th>Conclusion</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Introduction</td>
<td>Discuss the basic method of frequency filtering and <strong>the reason of shifting and why <span class="math inline">\(H(u,v)\)</span> should be real and symmetry</strong></td>
<td>\</td>
</tr>
<tr class="even">
<td>Implement FFT</td>
<td>Implement the 1D recursive FFT algorithm with base 2, then compare the result with <code>numpy.ftt</code> and self implement DFT which using a transform matrix.</td>
<td>FFT is an elegant and fantastic algorithm, playing a significant role in modern signal processing area. It reduces the time complexity from <span class="math inline">\(O(N^2)\)</span> to <span class="math inline">\(O(NlogN)\)</span>.</td>
</tr>
<tr class="odd">
<td>Implement FFT2</td>
<td>The 2D DFT is separable, which means that we can do 1D FFT twice to get the spectrum of an image.</td>
<td>The base 2 FFT algorithm need zero-pad, so the result of FFT2 might be much larger than DFT. However, this do not have apparent harm on the result, because FFT would done interpolation on the Frequency domain for the zero components. The time complexity is not as good as expected, which might owe to the bottom optimization.</td>
</tr>
<tr class="even">
<td>Sobel Filter in both spatial and frequency domains</td>
<td>The spatial domain version is from last lab. Then, I discuss the implementation of frequency domain version step by step. Finally, I compare Sobel and Laplace templates.</td>
<td>The spatial and frequency domain filtering results are very similar. The frequency domain of Sobel templates shows its pattern clearly. From the comparing with Laplace frequency domain, we can understand the pros and cons of both templates better than spatial domain.</td>
</tr>
<tr class="odd">
<td>ILPF</td>
<td>Implement ideal lowpass filter and discuss the "ring" effect</td>
<td>When the cutoff frequency <span class="math inline">\(d_0\)</span> decreases, the blur effect and the "ring" effect increases. The "ring" effect is caused by small lobes around the impulse. Increasing <span class="math inline">\(d_0\)</span> would reduce the "ring" effect and blurring, but the function of LPF is also weakened.</td>
</tr>
<tr class="even">
<td>GLPF and GHPF</td>
<td>Implement gaussian lowpass filter and gaussian highpass filter</td>
<td>Gaussian filters have larger size than Butterworth filters, which means that its transition around the cutoff frequency is smoother. Therefore, it do not have "ring" effect, but it do not perform as good as Butterworth in filtering.</td>
</tr>
<tr class="odd">
<td>Butterworth notch filters</td>
<td>Implement the Butterworth filters family, and discuss how notch filter impact on Moiré pattern</td>
<td>The effect of filtering is great. Moiré pattern is a phenomenon caused by frequency overlapping, so its spectrum has some bright points corresponds to the stripes of certain frequencies. The parameters are chosen most from tuning and experience (need to find the bright points positions).</td>
</tr>
</tbody>
</table>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://judera9.github.io">Jude</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://judera9.github.io/2022/06/12/2022-06-12-Frequency-Domain-Filtering/">https://judera9.github.io/2022/06/12/2022-06-12-Frequency-Domain-Filtering/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://judera9.github.io" target="_blank">Jude's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/DIP/">DIP</a><a class="post-meta__tags" href="/tags/%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/">傅里叶变换</a><a class="post-meta__tags" href="/tags/%E9%A2%91%E5%9F%9F/">频域</a><a class="post-meta__tags" href="/tags/%E6%BB%A4%E6%B3%A2/">滤波</a><a class="post-meta__tags" href="/tags/NumPy/">NumPy</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/06/12/2022-06-12-Lena-the-CV-girl/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">CV和DIP处理常见的那个女孩到底是谁</div></div></a></div><div class="next-post pull-right"><a href="/2022/03/27/2022-3-27-Walking-Robot-data-structure-of-robot/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">行走机器人课程-数据结构与编程</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/03/16/2022-3-16-Image-Spatial-Operations-and-Filtering/" title="Image Spatial Operations and Filtering"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-16</div><div class="title">Image Spatial Operations and Filtering</div></div></a></div><div><a href="/2022/03/27/2022-3-27-Intensity-Transform-and-Spatial-Filtering/" title="灰度变换与空间滤波"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-27</div><div class="title">灰度变换与空间滤波</div></div></a></div><div><a href="/2022/06/12/2022-06-12-FFT-description-and-code/" title="一维快速傅里叶变换"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-12</div><div class="title">一维快速傅里叶变换</div></div></a></div><div><a href="/2022/06/13/2022-06-13-KLT-naive-version/" title="光流估计目标追踪-简单的KLT Feature Tracker"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-13</div><div class="title">光流估计目标追踪-简单的KLT Feature Tracker</div></div></a></div><div><a href="/2022/03/04/2022-3-4-Image-Interpolation/" title="Image Interpolation"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-04</div><div class="title">Image Interpolation</div></div></a></div><div><a href="/2022/06/12/2022-06-12-Lena-the-CV-girl/" title="CV和DIP处理常见的那个女孩到底是谁"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-12</div><div class="title">CV和DIP处理常见的那个女孩到底是谁</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Jude</div><div class="author-info__description">Record anything interesting!</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">32</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">52</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fft-and-ifft"><span class="toc-number">2.</span> <span class="toc-text">FFT and IFFT</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#principle-and-implementation"><span class="toc-number">2.1.</span> <span class="toc-text">Principle and Implementation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proof-for-correctness"><span class="toc-number">2.2.</span> <span class="toc-text">Proof for Correctness</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#time-complexity"><span class="toc-number">2.3.</span> <span class="toc-text">Time Complexity</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#distance-matrix"><span class="toc-number">3.</span> <span class="toc-text">Distance Matrix</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#task-1"><span class="toc-number">4.</span> <span class="toc-text">Task 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#task-2"><span class="toc-number">5.</span> <span class="toc-text">Task 2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#task-3"><span class="toc-number">6.</span> <span class="toc-text">Task 3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#gaussian-lowpass-filter"><span class="toc-number">6.1.</span> <span class="toc-text">Gaussian lowpass Filter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gaussian-highpass-filter"><span class="toc-number">6.2.</span> <span class="toc-text">Gaussian highpass filter</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#task-4"><span class="toc-number">7.</span> <span class="toc-text">Task 4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#conclusion"><span class="toc-number">8.</span> <span class="toc-text">Conclusion</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/07/21/Review-of-fourier-transform/" title="Review of fourier transform"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Review of fourier transform"/></a><div class="content"><a class="title" href="/2022/07/21/Review-of-fourier-transform/" title="Review of fourier transform">Review of fourier transform</a><time datetime="2022-07-21T14:28:37.000Z" title="发表于 2022-07-21 22:28:37">2022-07-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/20/Introduction-to-Hexo-pdf-and-music-plugins/" title="Introduction to Hexo pdf and music plugins"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Introduction to Hexo pdf and music plugins"/></a><div class="content"><a class="title" href="/2022/07/20/Introduction-to-Hexo-pdf-and-music-plugins/" title="Introduction to Hexo pdf and music plugins">Introduction to Hexo pdf and music plugins</a><time datetime="2022-07-19T17:04:21.000Z" title="发表于 2022-07-20 01:04:21">2022-07-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/20/2022-07-20-Introduction-to-chrono/" title="Introduction to chrono"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Introduction to chrono"/></a><div class="content"><a class="title" href="/2022/07/20/2022-07-20-Introduction-to-chrono/" title="Introduction to chrono">Introduction to chrono</a><time datetime="2022-07-19T16:30:08.000Z" title="发表于 2022-07-20 00:30:08">2022-07-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/19/2022-07-19-The-usage-of-round-in-design/" title="The usage of round in design"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="The usage of round in design"/></a><div class="content"><a class="title" href="/2022/07/19/2022-07-19-The-usage-of-round-in-design/" title="The usage of round in design">The usage of round in design</a><time datetime="2022-07-19T15:49:21.000Z" title="发表于 2022-07-19 23:49:21">2022-07-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/13/2022-06-13-KLT-naive-version/" title="光流估计目标追踪-简单的KLT Feature Tracker"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="光流估计目标追踪-简单的KLT Feature Tracker"/></a><div class="content"><a class="title" href="/2022/06/13/2022-06-13-KLT-naive-version/" title="光流估计目标追踪-简单的KLT Feature Tracker">光流估计目标追踪-简单的KLT Feature Tracker</a><time datetime="2022-06-13T15:36:22.000Z" title="发表于 2022-06-13 23:36:22">2022-06-13</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Jude</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>