<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>行走机器人课程-ZMP双足控制与动力学 | Jude's Blog</title><meta name="keywords" content="ZMP,Dynamics"><meta name="author" content="Jude"><meta name="copyright" content="Jude"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Introduction ZMP (Zero moment point) is used for legged locomotion control, specifying the point with respect to which dynamic reaction force at the contact of the foot with the ground does not produ">
<meta property="og:type" content="article">
<meta property="og:title" content="行走机器人课程-ZMP双足控制与动力学">
<meta property="og:url" content="https://judera9.github.io/2022/06/13/2022-06-13-ZMP-dynamics/index.html">
<meta property="og:site_name" content="Jude&#39;s Blog">
<meta property="og:description" content="Introduction ZMP (Zero moment point) is used for legged locomotion control, specifying the point with respect to which dynamic reaction force at the contact of the foot with the ground does not produ">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-06-13T15:24:22.000Z">
<meta property="article:modified_time" content="2022-06-13T15:32:57.381Z">
<meta property="article:author" content="Jude">
<meta property="article:tag" content="ZMP">
<meta property="article:tag" content="Dynamics">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://judera9.github.io/2022/06/13/2022-06-13-ZMP-dynamics/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '行走机器人课程-ZMP双足控制与动力学',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-06-13 23:32:57'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">32</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">52</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Jude's Blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">行走机器人课程-ZMP双足控制与动力学</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-06-13T15:24:22.000Z" title="发表于 2022-06-13 23:24:22">2022-06-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-06-13T15:32:57.381Z" title="更新于 2022-06-13 23:32:57">2022-06-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/">课程相关</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/Walking-Robot/">Walking Robot</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="行走机器人课程-ZMP双足控制与动力学"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="introduction">Introduction</h2>
<p>ZMP (Zero moment point) is used for legged locomotion control, specifying <strong>the point with respect to which dynamic reaction force at the contact of the foot with the ground does not produce any moment in the horizontal direction</strong>. The concept assumes the contact area is planar and has sufficiently high friction to keep the feet from sliding.</p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/others/image-20220317142420502.png" alt="image-20220317142420502" style="zoom:50%;" /></p>
<p>The following figure demonstrates how ZMP works for discussing robot's motion and the ground reaction force. The left figure using <strong>inertia force</strong>, which learned in high school, for expressing the effect of acceleration. The right figure is simply doing force balancing.</p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/others/image-20220319102806761.png" alt="image-20220319102806761" style="zoom:67%;" /></p>
<h2 id="zmp-analysis">ZMP Analysis</h2>
<h3 id="convex-set-and-convex-hull">Convex Set and Convex Hull</h3>
<p>These two concepts are sued to introduce the support polygon concept, which depicts the region of the ZMP. <strong>If a segment by connecting any arbitrary two points included in the set <span class="math inline">\(S\)</span> is also included in <span class="math inline">\(S\)</span>, the set is defined to be the convex set</strong>. In equation, A subset <span class="math inline">\(S\)</span> of <span class="math inline">\(R^n\)</span> is defined to be the convex set if (<span class="math inline">\(\alpha\)</span> depicts positions between <span class="math inline">\(p_1,p_2\)</span>): <span class="math display">\[
\alpha p_1 + (1 -\alpha)p_2 \in S
\]</span> <img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/others/image-20220317151756410.png" alt="image-20220317151756410" style="zoom:67%;" /></p>
<p>The minimum convex set including <span class="math inline">\(S\)</span> is defined to be the convex hull <span class="math inline">\(coS\)</span>, that is, <strong>the minimum polygon area containing all the vector of edges <span class="math inline">\(p_j \quad (j=1,...,N)\)</span> of a subset <span class="math inline">\(S\)</span> of <span class="math inline">\(R^n\)</span> corresponds to the convex hull</strong>: <span class="math display">\[
coS=\left\{\sum^{N}_{j=1}\alpha_jp_j | \alpha_j \geq 0, \sum^{N}_{j=1}\alpha_j=1,p_j \in S \quad (j=1,...,N)\right\}
\]</span> <img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/others/image-20220317154131122.png" alt="image-20220317154131122" style="zoom:67%;" /></p>
<h3 id="zmp-and-com">ZMP and CoM</h3>
<p><strong>Zero momentum always exists inside of the support polygon</strong>, while CoM may lays on the outside when body moves dynamically, like the following figure. When the ground projection of CoM coincides with ZMP, the body can keep balance.</p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/others/image-20220317154709012.png" alt="image-20220317154709012" style="zoom:67%;" /></p>
<h3 id="d-analysis">2D Analysis</h3>
<p>From the knowledge of mechanics, we know that the ground reaction force can be analyzed separately as vertical component <span class="math inline">\(\rho(\xi)\)</span> and horizontal component <span class="math inline">\(\sigma(\xi)\)</span>. Then equivalent them to the ZMP, we got the following relationships:</p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/others/image-20220317172212767.png" alt="image-20220317172212767" style="zoom:67%;" /> <span class="math display">\[
\begin{aligned}
f_x&amp;=\int_{x_1}^{x_2}\sigma(\xi)d\xi \\
f_z&amp;=\int_{x_1}^{x_2}\rho(\xi)d\xi \\
\tau(p_x)&amp;=-\int_{x_1}^{x_2}(\xi-p_x)\rho(\xi)d\xi \\
&amp;\Rightarrow \tau(p_x)=0 \\
&amp;\Rightarrow p_x=\frac{\int_{x_1}^{x_2}\xi\rho(\xi)d\xi}{\int_{x_1}^{x_2}\rho(\xi)d\xi}
\end{aligned}
\]</span> From the equation above and the figure below, there are a few points to be concluded:</p>
<ol type="1">
<li>ZMP should locate inside the support polygon while maintaining a certain margin from the end</li>
<li>By <span class="math inline">\(\rho(\xi) \geq 0\)</span> we can obtain that <span class="math inline">\(x_1 \leq p_x \leq x_2\)</span>, that is, the ZMP always lay inside the polygon region</li>
<li>The Shear force has no contribution to the position of ZMP</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/others/image-20220317212843187.png" alt="image-20220317212843187" style="zoom:67%;" /></p>
<h3 id="extend-to-3d">Extend to 3D</h3>
<p>It is the same with the 2D condition, just replacing integral over length with area. Since <span class="math inline">\(\rho(\xi,\eta)\)</span> is equivalent to the pressure over the surface of the sole, the point <span class="math inline">\((p_x, p_y)\)</span> is the center of pressure or in other word, ZMP.</p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/others/image-20220317214934414.png" alt="image-20220317214934414" style="zoom:67%;" /> <span class="math display">\[
\begin{aligned}
f_z&amp;=\int_S\rho(\xi,\eta)dS \\
\tau_n(p) &amp;\equiv[\tau_{nx} \ \tau_{ny} \ \tau_{nz}]^T \\
\Rightarrow &amp;\left\{
\begin{aligned}
\tau_{nx}&amp;=\int_S(\eta-p_y)\rho(\xi,\eta)dS=0 \\
\tau_{ny}&amp;=-\int_S(\xi-p_x)\rho(\xi,\eta)dS=0 \\
\tau_{nz}&amp;=0\end{aligned}
\right. \\
\Rightarrow &amp;\left\{
\begin{aligned}
p_x=\frac{\int_S\xi\rho(\xi,\eta)dS}{\int_S\rho(\xi,\eta)dS} \\
p_y=\frac{\int_S\eta\rho(\xi,\eta)dS}{\int_S\rho(\xi,\eta)dS}
\end{aligned}
\right. \\
\end{aligned}
\]</span> Notice that one thing is different from the 2D case: <strong>the moment on z-axis is not zero for ZMP</strong>. Therefore, ZMP only control the row and pitch angle, but not the yaw angle. <span class="math display">\[
\begin{aligned}
\tau_p &amp; = [0 \ 0 \ \tau_{tz}]^T \\
\tau_{tz} &amp;=\int_S[(\xi-p_x)\sigma_y(\xi,\eta)-(\eta-p_y)\sigma_x(\xi,\eta)]dS
\end{aligned}
\]</span></p>
<h3 id="measurement-of-zmp">Measurement of ZMP</h3>
<p>When the robot moves and the foot is forced on the ground, the output of the force/torque sensor at the foot is generated. By using this sensor information, the position of the ZMP is measured.</p>
<p>The sensor used here is the 6 Axis Force/Torque Sensor, which could measure <span class="math inline">\([f_x,f_y,f_z,\tau_x,\tau_y,\tau_z]\)</span> data on a single foot. However, using multiple one dimensional force sensors or 3 axis force sensors can work as well. The general measure metric is described below:</p>
<img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/others/image-20220317233835889.png" alt="image-20220317233835889" style="zoom: 67%;" /> $$
<span class="math display">\[\begin{aligned}
&amp;\mbox{&#39;j&#39; corresponds to the jth sensor measurement:} \\
\tau(p)&amp;=\sum^{N}_{j=1}(p_j-p)\times f_j+\tau_j \\
&amp;\mbox{set x and y components to zero:} \\

&amp;\Rightarrow \hat{p}\times f_j = (\hat{p}_yf_{jz}-\hat{p}_zf_{jy})i+(\hat{p}_zf_{jx}-\hat{p}_xf_{jz})j+(\hat{p}_xf_{jy}-\hat{p}_yf_{jx})k \\

&amp;\Rightarrow
\left\{
\begin{aligned}
(\hat{p}\times f_j)_y = \hat{p}_zf_{jx}-\hat{p}_xf_{jz} \\
(\hat{p}\times f_j)_x = \hat{p}_yf_{jz}-\hat{p}_zf_{jy} \\
\end{aligned}
\right. \\

\Rightarrow&amp;
\left\{
\begin{aligned}
\sum^{N}_{j=1}\hat{p}_yf_{jz}-\hat{p}_zf_{jy}+\tau_{jx}=0 \\
\sum^{N}_{j=1}\hat{p}_zf_{jx}-\hat{p}_xf_{jz}+\tau_{jy}=0
\end{aligned}
\right. \\

\Rightarrow&amp;
\left\{
\begin{aligned}
&amp;p_x = \frac{\sum^{N}_{j=1}[-\tau_{jy}-(p_{jz}-p_z)f_{jx}+p_{jx}f_{jz}]}{\sum^{N}_{j=1}f_{jz}} \\
&amp;p_y = \frac{\sum^{N}_{j=1}[\tau_{jx}-(p_{jz}-p_z)f_{jy}+p_{jy}f_{jz}]}{\sum^{N}_{j=1}f_{jz}} \\
\end{aligned}
\right. \\
\end{aligned}\]</span>
<p>$$</p>
<p>For the both feet contact, we can just combine the right and left foot ZMPs which are <span class="math inline">\(p_R, p_L\)</span>, and the forces on them are <span class="math inline">\(f_R, f_L\)</span>. The following formula is used when both feet are on the ground, otherwise use the above equations for single foot condition. <span class="math display">\[
\begin{aligned}
p_x=\frac{p_{Rx}f_{Rz}+p_{Lx}f_{Lz}}{f_{Rz}+f_{Lz}} \\
p_y=\frac{p_{Ry}f_{Rz}+p_{Ly}f_{Lz}}{f_{Rz}+f_{Lz}}
\end{aligned}
\]</span> <img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/others/image-20220318103239720.png" alt="image-20220318103239720" style="zoom:67%;" /></p>
<h3 id="limitation-of-zmp">Limitation of ZMP</h3>
<p>ZMP only contains 2D constriction information, but the ground reaction force is 6 dimensional information with force/moment.</p>
<ol type="1">
<li>ZMP cannot determine whether or not the sole slips on the ground surface, and it cannot depict the yaw rotation as well. It can only describe roll and pitch for biped motion.</li>
<li>If the ground surface is not flat, the friction is uncertain, so ZMP cannot work.</li>
<li>If the arms or the hands of a humanoid robot contact the environment, ZMP need to be extended.</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/others/R.189ad494ff5812a6034397a3f47f5ce8rik=MT9araNcXOvGeA&riu=http%3a%2f%2fi.stack.imgur.com%2f65EKz.png&ehk=bSDL3CiJcolTGpJpClPnetLzgtf65cZ%2fMILbGlcd2Ns%3d&risl=&pid=ImgRaw&r=0" alt="See the source image" style="zoom: 50%;" /></p>
<h2 id="dynamics-of-humanoid-robots">Dynamics of Humanoid Robots</h2>
<h3 id="physics-review">Physics Review</h3>
<p>Let's review the knowledge of physics:</p>
<ol type="1">
<li>Momentum is <span class="math inline">\(P=\dot{c}M\)</span>, <span class="math inline">\(c\)</span> is the CoM and M is the total mass, <span class="math inline">\(c=\sum^{N}_{i=1}m_ip_i/M\)</span>. Derived from CoM, <span class="math inline">\(\dot{c}=\sum^{N}_{i=1}m_i\dot{p_i}/M=\dot{P}/M\)</span></li>
<li>The derivative of momentum describes the force acting on the center, <span class="math inline">\(\dot{P}=f_{all}=Mg+f\)</span></li>
<li>Similar with (linear) momentum, the change of angular momentum describes torque about the origin, <span class="math inline">\(\dot{L}=\tau_{all}=c\times Mg+\tau\)</span>. When robot is still, the ground reaction moment <span class="math inline">\(\tau\)</span> applied should balance with the moment generated by gravity.</li>
<li>The angular and linear momentum has relation of <span class="math inline">\(L_i=p_i\times P_i\)</span>, which is a pseudo vector like angular velocity. The angular momentum is not only a property for rotational motion, for example, <strong>constant speed linear motion and constant speed rotation both have conservation of angular momentum</strong>.</li>
<li>The derivative of angular momentum is equal to the overall torque, proof is below:</li>
</ol>
<p><span class="math display">\[
\begin{aligned}
\dot{L_i}&amp;=\dot{p_i}\times P_i+p_i\times \dot{P_i} \\
&amp;=0+p_i\times \dot{P_i} =p_i\times m_i\ddot{p_i}\\
&amp;= \sum^{N}_{j=1}p_i\times f_{ij}^int+p_i\times f_i^{ext} \\
\dot{L}&amp;=\sum^{N}_{i=1}p_i\times f_i^{ext}=\tau_{all}
\end{aligned}
\]</span></p>
<h3 id="derive-the-inertia-tensor-of-rigid-body">Derive the Inertia Tensor of Rigid Body</h3>
<p>Using the conclusions of pseudo vector mentioned in the former blog, we proved that <span class="math inline">\(I \equiv \sum_im_i\hat{p_i}\hat{p_i}^T\)</span>, which is a 3 x 3 symmetric matrix. <span class="math display">\[
\begin{aligned}
L&amp;=\sum_ip_i\times P_i \\
&amp;=\sum_ip_i\times m_iv_i \\
&amp;=\sum_ip_i\times (m_i\omega\times p_i) \\
&amp;=\sum_im_ip_i\times (-p_i\times \omega) \\
&amp;=(\sum_im_i\hat{p_i}\hat{p_i}^T)\omega \\
&amp;=I\omega \\
\end{aligned}
\]</span> We can see from this figure that <strong>the direction of the angular momentum is usually different from that of the angular velocity</strong>. The proof is from the above equation, using a conclusion of multiple cross product, <span class="math inline">\(a\times (b\times c)=(a\cdot c)\cdot b-(a\cdot b)c\)</span>: <span class="math display">\[
\begin{aligned}
L&amp;=\sum_im_ip_i\times (\omega\times p_i) \\
&amp;=\sum_im_i[(p_i\cdot p_i)\cdot \omega-(p_i\cdot \omega)p_i]
\end{aligned}
\]</span> If <span class="math inline">\(\omega \cdot p_i=0\)</span>, then the direction of <span class="math inline">\(L\)</span> and <span class="math inline">\(\omega\)</span> are the same, that is, the rotation is vertical to the surface of the rigid body.</p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/others/image-20220319122030857.png" alt="image-20220319122030857" style="zoom:67%;" /></p>
<p>The inertia of some uniform shape are listed in the following table, for example, the <span class="math inline">\(I\)</span> of a cuboid is below. <span class="math display">\[
I=\begin{bmatrix}
\frac{m}{12}(l_y^2+l_z^2) &amp;0&amp;0\\
0&amp;\frac{m}{12}(l_x^2+l_z^2)&amp; 0\\
0&amp;0&amp; \frac{m}{12}(l_x^2+l_y^2)
\end{bmatrix}
\]</span> <img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/others/momi_table.png" alt="img" style="zoom: 55%;" /></p>
<p>The rotation frame transform for a rigid body can be done with a rotation matrix, as we discussed before. If we consider that the object is rotated due to the change of view point, we can easily understand that <strong>the relative position of both the angular velocity vector and the angular momentum vector with respect to the rigid body do not change</strong>. <span class="math display">\[
\begin{aligned}
\omega&#39; &amp;=R\omega \\
L&#39; &amp;=RL\\
\Rightarrow &amp; L&#39; = (RIR^T)\omega=\hat{I}\omega
\end{aligned}
\]</span></p>
<h2 id="code-calculation">Code Calculation</h2>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/others/image-20220328172704672.png" alt="image-20220328172704672" style="zoom: 80%;" /></p>
<h3 id="center-of-mass">Center of Mass</h3>
<ul>
<li>Calculate CoM for the j-th link as <span class="math inline">\(\overline{c}_j\)</span> in local coordinate</li>
<li>The CoM of each link in world coordinate is <span class="math inline">\(c_j=p_j+R_j\overline{c}_j\)</span></li>
<li>Divide the sum of moment by the total mass, got <span class="math inline">\(c=\sum^{N}_{j=1}m_jc_j/M\)</span></li>
</ul>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mc</span> = <span class="title">calcMC</span><span class="params">(j)</span> % <span class="title">recursive</span></span></span><br><span class="line"><span class="keyword">global</span> uLINK</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">j</span> == <span class="number">0</span> <span class="comment">% already traverse all the links (of this branch)</span></span><br><span class="line">    mc = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    mc = uLINK(<span class="built_in">j</span>).m * (uLINK(<span class="built_in">j</span>).p + uLINK(<span class="built_in">j</span>).R * uLINK(<span class="built_in">j</span>).c );</span><br><span class="line">    mc = mc + calcMC(uLINK(<span class="built_in">j</span>).sister) + calcMC(uLINK(<span class="built_in">j</span>).child);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">com</span> = <span class="title">calcCoM</span><span class="params">()</span></span></span><br><span class="line"><span class="keyword">global</span> uLINK</span><br><span class="line"></span><br><span class="line">M = TotalMass(<span class="number">1</span>); <span class="comment">% add up all the mass, start from the 1st link</span></span><br><span class="line">MC = calcMC(<span class="number">1</span>);</span><br><span class="line">com = MC / M;</span><br></pre></td></tr></table></figure>
<h3 id="link-speed-and-angular-velocity">Link Speed and Angular Velocity</h3>
<p><span class="math display">\[
\begin{aligned}
v_j&amp;=v_i+\omega_i\times R_ib_j \\
\omega_j&amp;=\omega_i+R_ia_j\dot{q_j} \\
\end{aligned}
\]</span></p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ForwardVelocity</span><span class="params">(j)</span></span></span><br><span class="line"><span class="keyword">global</span> uLINK</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">j</span> == <span class="number">0</span> <span class="keyword">return</span>; <span class="keyword">end</span></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">j</span> ~= <span class="number">1</span></span><br><span class="line">    <span class="built_in">i</span> = uLINK(<span class="built_in">j</span>).mother;</span><br><span class="line">    uLINK(<span class="built_in">j</span>).v = uLINK(<span class="built_in">i</span>).v + <span class="built_in">cross</span>(uLINK(<span class="built_in">i</span>).w, uLINK(<span class="built_in">i</span>).R * uLINK(<span class="built_in">j</span>).b);</span><br><span class="line">    <span class="comment">% w = a * dq, dq is the amplitude of omega and a is the direction</span></span><br><span class="line">    uLINK(<span class="built_in">j</span>).w = uLINK(<span class="built_in">i</span>).w + uLINK(<span class="built_in">i</span>).R * (uLINK(<span class="built_in">j</span>).a * uLINK(<span class="built_in">j</span>).dq);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">ForwardVelocity(uLINK(<span class="built_in">j</span>).sister);</span><br><span class="line">ForwardVelocity(uLINK(<span class="built_in">j</span>).child);</span><br></pre></td></tr></table></figure>
<h3 id="momentum">Momentum</h3>
<p><span class="math display">\[
\begin{aligned}
P &amp;= \sum^{N}_{j=1}m_j\dot{c_j} \\
\dot{c_j} &amp;=v_j+\omega_j\times(R_j\overline{c}_j)
\end{aligned}
\]</span></p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/others/image-20220328180716548.png" alt="image-20220328180716548" style="zoom: 25%;" /></p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">P</span> = <span class="title">calcP</span><span class="params">(j)</span> % <span class="title">calculate</span> <span class="title">the</span> <span class="title">overall</span> <span class="title">momentum</span> <span class="title">recursively</span></span></span><br><span class="line"><span class="keyword">global</span> uLINK</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">j</span> == <span class="number">0</span></span><br><span class="line">    P = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    c1 = uLINK(<span class="built_in">j</span>).R * uLINK(<span class="built_in">j</span>).c;</span><br><span class="line">    P = uLINK(<span class="built_in">j</span>).m * (uLINK(<span class="built_in">j</span>).v + <span class="built_in">cross</span>(uLINK(<span class="built_in">j</span>).w , c1));</span><br><span class="line">    P = P + calcP(uLINK(<span class="built_in">j</span>).sister) + calcP(uLINK(<span class="built_in">j</span>).child);</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h3 id="angular-momentum">Angular Momentum</h3>
<p><span class="math display">\[
\begin{aligned}
L &amp;= \sum^{N}_{j=1}L_j \\
L_j &amp;= L_{joint}+L_{local} \\
&amp;= c_j\times P_j+R_j\overline{I}_jR^T_j\omega_j
\end{aligned}
\]</span></p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">L</span> = <span class="title">calcL</span><span class="params">(j)</span></span></span><br><span class="line"><span class="keyword">global</span> uLINK</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">j</span> == <span class="number">0</span></span><br><span class="line">    L = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    c1 = uLINK(<span class="built_in">j</span>).R * uLINK(<span class="built_in">j</span>).c;</span><br><span class="line">    c = uLINK(<span class="built_in">j</span>).p + c1; <span class="comment">% j-th link CoM in world coordinate</span></span><br><span class="line">    P = uLINK(<span class="built_in">j</span>).m * (uLINK(<span class="built_in">j</span>).v + <span class="built_in">cross</span>(uLINK(<span class="built_in">j</span>).w , c1));</span><br><span class="line">    L = <span class="built_in">cross</span>(c, P) + uLINK(<span class="built_in">j</span>).R * uLINK(<span class="built_in">j</span>).I * uLINK(<span class="built_in">j</span>).R’ * uLINK(<span class="built_in">j</span>).w;</span><br><span class="line">    L = L + calcL(uLINK(<span class="built_in">j</span>).sister) + calcL(uLINK(<span class="built_in">j</span>).child);</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h3 id="zmp-from-robots-motion">ZMP from Robot's Motion</h3>
<p>We should know that the reason we use ZMP is to simplify the analysis of ground reaction force. The GRF can be expressed by ZMP(<span class="math inline">\(p\)</span>), the force (<span class="math inline">\(f\)</span>) and the moment (<span class="math inline">\(\tau_p\)</span>) about the vertical line including the ZMP. <span class="math display">\[
\tau=p\times f+\tau_p
\]</span> <img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/others/image-20220328191437208.png" alt="image-20220328191437208" style="zoom:67%;" /></p>
<p>In the above section, a method to measure ZMP by sensors is introduced, now we want to calculate ZMP by given motion of the robot. Through the result of below, we can observe that <strong>a special condition is when <span class="math inline">\(\dot{P}=\dot{L}=0\)</span>, the ZMP coincides with the CoM</strong>. <span class="math display">\[
\begin{aligned}
\dot{P} &amp;=Mg+f \\
\dot{L} &amp;=c\times Mg+\tau \\
&amp;\mbox{substitued back:}\\
\tau_p &amp;=\dot{L}-c\times Mg+(\dot{P}-Mg)\times p \\
&amp;\mbox{remember that:} \\
\hat{a}&amp;=\begin{bmatrix}
0 &amp; -a_z &amp; a_y \\
a_z &amp; 0 &amp; -a_x \\
-a_y &amp; a_x &amp; 0
\end{bmatrix} \\
c &amp;= [x \ y \ z]^T \\
g &amp;= [0 \ 0 \ -g]^T \\
\Rightarrow\\
&amp;\left\{
\begin{aligned}
\tau_{px} &amp;=\dot{L}_x+ Mgy+\dot{P}_yp_z-(\dot{P}_z+Mg) p_y=0 \\
\tau_{py} &amp;=\dot{L}_y- Mgx-\dot{P}_xp_z+(\dot{P}_z+Mg) p_x=0 \\
\end{aligned}
\right.\\
\Rightarrow\\
&amp;\left\{
\begin{aligned}
&amp;p_x = \frac{Mgx+\dot{P}_yp_z-\dot{L}_y}{\dot{P}_z+Mg}\\
&amp;p_y = \frac{Mgy+\dot{P}_yp_z+\dot{L}_x}{\dot{P}_z+Mg}\\
\end{aligned}
\right.
\end{aligned}
\]</span></p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[px,py]</span> = <span class="title">calcZMP</span><span class="params">(c,dP,dL,pz)</span></span></span><br><span class="line"><span class="keyword">global</span> M G</span><br><span class="line"></span><br><span class="line"><span class="comment">% dP and dL are numerical differentiation of the momentum and angular momentum</span></span><br><span class="line"><span class="comment">% P and L are sequences when robot are in motion</span></span><br><span class="line">px = (M*G*c(<span class="number">1</span>) + pz * dP(<span class="number">1</span>) - dL(<span class="number">2</span>))/(M*G + dP(<span class="number">3</span>));</span><br><span class="line">py = (M*G*c(<span class="number">2</span>) + pz * dP(<span class="number">2</span>) + dL(<span class="number">1</span>))/(M*G + dP(<span class="number">3</span>));</span><br></pre></td></tr></table></figure>
<h3 id="calculating-zmp-by-approximation">Calculating ZMP by Approximation</h3>
As we discussed above, the angular momentum of the j-th link is as shown. To simplify the model, we ignore the inertia tensor of each link about its CoM: <span class="math display">\[
\begin{aligned}
L_j &amp;= c_j\times P_j+R_j\overline{I}_jR^T_j\omega_j \\
&amp;\approx c_j\times P_j \\
\end{aligned}
\]</span> <strong>It can be calculated with enough accuracy if we model each link by using multiple point masses</strong>. However, we can also approximate all the mass into a single CoM for the whole system, which we would use in biped gait pattern design. Below are approximation strategy based on multiple CoMs system and single CoM system. $$
<span class="math display">\[\begin{aligned}
&amp;\mbox{* Multiple CoMs System:}\\ 
L &amp;= \sum^N_{i=1}c_j\times P_j \\
\Rightarrow\\
p_x&amp;=\frac{\sum^N_{i=1}m_i\{(\ddot{z}_i+g)x_i-(z_i-p_z)\ddot{x}_i)\}}{\sum^N_{i=1}m_i(\ddot{z}_i+g)}\\
p_y&amp;=\frac{\sum^N_{i=1}m_i\{(\ddot{z}_i+g)y_i-(z_i-p_z)\ddot{y}_i)\}}{\sum^N_{i=1}m_i(\ddot{z}_i+g)}\\

&amp;\mbox{* Single CoM System:}\\ 
P&amp;=M\dot{c}=\begin{bmatrix}
M\ddot{x} \\ M\ddot{y}\\ M\ddot{z}
\end{bmatrix}\\
L&amp;=c\times M\dot{c}=\begin{bmatrix}
M(y\ddot{z}-z\ddot{y}) \\ M(z\ddot{x}-x\ddot{z})\\ M(x\ddot{y}-y\ddot{x})
\end{bmatrix}\\
\Rightarrow\\
p_x&amp;=x-\frac{(z-p_z)\ddot{x}}{\ddot{z}+g}\\
p_y&amp;=y-\frac{(z-p_z)\ddot{y}}{\ddot{z}+g}
\end{aligned}\]</span>
<p>$$ <img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/others/image-20220328201646072.png" alt="image-20220328201646072" style="zoom:67%;" /></p>
<h2 id="reference">Reference</h2>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://judera9.github.io">Jude</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://judera9.github.io/2022/06/13/2022-06-13-ZMP-dynamics/">https://judera9.github.io/2022/06/13/2022-06-13-ZMP-dynamics/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://judera9.github.io" target="_blank">Jude's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ZMP/">ZMP</a><a class="post-meta__tags" href="/tags/Dynamics/">Dynamics</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/06/13/2022-06-13-KLT-naive-version/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">光流估计目标追踪-简单的KLT Feature Tracker</div></div></a></div><div class="next-post pull-right"><a href="/2022/06/12/2022-06-12-walking-robot-kinematics/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">行走机器人课程-运动学复习</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Jude</div><div class="author-info__description">Record anything interesting!</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">32</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">52</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#zmp-analysis"><span class="toc-number">2.</span> <span class="toc-text">ZMP Analysis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#convex-set-and-convex-hull"><span class="toc-number">2.1.</span> <span class="toc-text">Convex Set and Convex Hull</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zmp-and-com"><span class="toc-number">2.2.</span> <span class="toc-text">ZMP and CoM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d-analysis"><span class="toc-number">2.3.</span> <span class="toc-text">2D Analysis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#extend-to-3d"><span class="toc-number">2.4.</span> <span class="toc-text">Extend to 3D</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#measurement-of-zmp"><span class="toc-number">2.5.</span> <span class="toc-text">Measurement of ZMP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#limitation-of-zmp"><span class="toc-number">2.6.</span> <span class="toc-text">Limitation of ZMP</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dynamics-of-humanoid-robots"><span class="toc-number">3.</span> <span class="toc-text">Dynamics of Humanoid Robots</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#physics-review"><span class="toc-number">3.1.</span> <span class="toc-text">Physics Review</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#derive-the-inertia-tensor-of-rigid-body"><span class="toc-number">3.2.</span> <span class="toc-text">Derive the Inertia Tensor of Rigid Body</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#code-calculation"><span class="toc-number">4.</span> <span class="toc-text">Code Calculation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#center-of-mass"><span class="toc-number">4.1.</span> <span class="toc-text">Center of Mass</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#link-speed-and-angular-velocity"><span class="toc-number">4.2.</span> <span class="toc-text">Link Speed and Angular Velocity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#momentum"><span class="toc-number">4.3.</span> <span class="toc-text">Momentum</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#angular-momentum"><span class="toc-number">4.4.</span> <span class="toc-text">Angular Momentum</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zmp-from-robots-motion"><span class="toc-number">4.5.</span> <span class="toc-text">ZMP from Robot&#39;s Motion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#calculating-zmp-by-approximation"><span class="toc-number">4.6.</span> <span class="toc-text">Calculating ZMP by Approximation</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reference"><span class="toc-number">5.</span> <span class="toc-text">Reference</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/07/21/Review-of-fourier-transform/" title="Review of fourier transform"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Review of fourier transform"/></a><div class="content"><a class="title" href="/2022/07/21/Review-of-fourier-transform/" title="Review of fourier transform">Review of fourier transform</a><time datetime="2022-07-21T14:28:37.000Z" title="发表于 2022-07-21 22:28:37">2022-07-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/20/Introduction-to-Hexo-pdf-and-music-plugins/" title="Introduction to Hexo pdf and music plugins"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Introduction to Hexo pdf and music plugins"/></a><div class="content"><a class="title" href="/2022/07/20/Introduction-to-Hexo-pdf-and-music-plugins/" title="Introduction to Hexo pdf and music plugins">Introduction to Hexo pdf and music plugins</a><time datetime="2022-07-19T17:04:21.000Z" title="发表于 2022-07-20 01:04:21">2022-07-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/20/2022-07-20-Introduction-to-chrono/" title="Introduction to chrono"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Introduction to chrono"/></a><div class="content"><a class="title" href="/2022/07/20/2022-07-20-Introduction-to-chrono/" title="Introduction to chrono">Introduction to chrono</a><time datetime="2022-07-19T16:30:08.000Z" title="发表于 2022-07-20 00:30:08">2022-07-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/19/2022-07-19-The-usage-of-round-in-design/" title="The usage of round in design"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="The usage of round in design"/></a><div class="content"><a class="title" href="/2022/07/19/2022-07-19-The-usage-of-round-in-design/" title="The usage of round in design">The usage of round in design</a><time datetime="2022-07-19T15:49:21.000Z" title="发表于 2022-07-19 23:49:21">2022-07-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/13/2022-06-13-KLT-naive-version/" title="光流估计目标追踪-简单的KLT Feature Tracker"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="光流估计目标追踪-简单的KLT Feature Tracker"/></a><div class="content"><a class="title" href="/2022/06/13/2022-06-13-KLT-naive-version/" title="光流估计目标追踪-简单的KLT Feature Tracker">光流估计目标追踪-简单的KLT Feature Tracker</a><time datetime="2022-06-13T15:36:22.000Z" title="发表于 2022-06-13 23:36:22">2022-06-13</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Jude</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>