<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>一维快速傅里叶变换 | Jude's Blog</title><meta name="keywords" content="DIP,傅里叶变换"><meta name="author" content="Jude"><meta name="copyright" content="Jude"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="在b站上学习FFT，这个算法在工业界用的还是比较多的，打算好好学然后自己用python实现。顺便DIP的lab在频率域处理时也用到这个函数，二维FFT其实就是按照行列分别一维FFT。">
<meta property="og:type" content="article">
<meta property="og:title" content="一维快速傅里叶变换">
<meta property="og:url" content="https://judera9.github.io/2022/06/12/2022-06-12-FFT-description-and-code/index.html">
<meta property="og:site_name" content="Jude&#39;s Blog">
<meta property="og:description" content="在b站上学习FFT，这个算法在工业界用的还是比较多的，打算好好学然后自己用python实现。顺便DIP的lab在频率域处理时也用到这个函数，二维FFT其实就是按照行列分别一维FFT。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-06-12T12:22:48.000Z">
<meta property="article:modified_time" content="2022-06-14T03:45:04.787Z">
<meta property="article:author" content="Jude">
<meta property="article:tag" content="DIP">
<meta property="article:tag" content="傅里叶变换">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://judera9.github.io/2022/06/12/2022-06-12-FFT-description-and-code/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '一维快速傅里叶变换',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-06-14 11:45:04'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">32</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">52</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Jude's Blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">一维快速傅里叶变换</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-06-12T12:22:48.000Z" title="发表于 2022-06-12 20:22:48">2022-06-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-06-14T03:45:04.787Z" title="更新于 2022-06-14 11:45:04">2022-06-14</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/">课程相关</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/DIP/">DIP</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="一维快速傅里叶变换"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>在b站上学习FFT，这个算法在工业界用的还是比较多的，打算好好学然后自己用python实现。顺便DIP的lab在频率域处理时也用到这个函数，二维FFT其实就是按照行列分别一维FFT。</p>
<span id="more"></span>


<div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
    <iframe src="//player.bilibili.com/player.html?aid=203048598&bvid=BV1za411F76U&cid=262835785&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; height: 100%; Left: 0; top: 0;" ></iframe>
</div>



<p>  上面这个视频虽然挺长，但看下来感觉对FFT讲的还是比较透彻滴。下面是自己看下来记的笔记，以及python实现算法。（btw，发现现在挺多这种数学科普视频用的3Blue1Grown开源的图形工具hhh，只能说大佬牛逼</p>
<h2 id="公式推导">公式推导</h2>
<p>  简单的概括FFT到底做了什么，<strong>首先去理解DFT在做什么，然后FFT就是通过巧妙利用对称性，使用分治递归的方法，将复杂度从<span class="math inline">\(O(N^2)\)</span>降低到<span class="math inline">\(O(NlogN)\)</span></strong>。下面的公式是从上面视频中截图的，简单说明一下：视频讲解FFT算法的例子是多项式乘法问题，而这里的<span class="math inline">\(Coeff\)</span>可以理解为时域维度的数值，而<span class="math inline">\(Value\)</span>可以理解为频域维度的数值，因此<span class="math inline">\(Coeff \Rightarrow Value\)</span>对应FFT。这些点不是乱找的，我们通过奇函数和偶函数的对称性，只需要找一半的点，这就是分治的来源。<strong>这种对称性只在实数域是无法实现的，因此引入复数和欧拉公式</strong>。</p>
<p>  最后是快速傅里叶的逆变换，在FFT基础上简单改一下就完成了，某种程度上变换对也具有对称性。但是视频中的推导有问题，使用Python实验的时候发现用<strong>视频中的IFFT伪代码结果是错的</strong>，正确的代码在下面具体实现中给出。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/DIP/image-20220326204043965.png" alt="image-20220326204043965" style="zoom:46%;" /></p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/DIP/image-20220326205109943.png" alt="image-20220326205109943" style="zoom:46%;" /></p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/DIP/image-20220326182747096.png" alt="image-20220326182747096" style="zoom:50%;" /></p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/DIP/image-20220326205317768.png" alt="image-20220326205317768" style="zoom:46%;" /></p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/DIP/image-20220326225853999.png" alt="image-20220326225853999" style="zoom:50%;" /></p>
<h2 id="代码实现">代码实现</h2>
<h3 id="伪代码">伪代码</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">// pseudocode from the video</span><br><span class="line">def FFT(P):</span><br><span class="line">	n=len(P) // n is a power of 2</span><br><span class="line">	if n == 1:</span><br><span class="line">		return P</span><br><span class="line">	w = e^(2*pi*i/n)</span><br><span class="line">	Pe, Po = [p0, p2,...,p_&#123;n-2&#125;], [p1, p3,...,p_&#123;n-1&#125;] // arr[::2], arr[1::2]</span><br><span class="line">	ye, yo = FFT(Pe), FFT(Po)</span><br><span class="line">	y = zeros(n)</span><br><span class="line">	for j in range(n/2):</span><br><span class="line">		y[j] = ye[j] + w^j * yo[j]</span><br><span class="line">		y[j+n/2] = ye[j] - w^j * yo[j]</span><br><span class="line">	return y</span><br><span class="line"></span><br><span class="line">def IFFT(P):</span><br><span class="line">	n=len(P)</span><br><span class="line">	if n == 1:</span><br><span class="line">		return P</span><br><span class="line">	w = e^(2*pi*i/n)</span><br><span class="line">	Pe, Po = [p0, p2,...,p_&#123;n-2&#125;], [p1, p3,...,p_&#123;n-1&#125;]</span><br><span class="line">	ye, yo = IFFT(Pe), IFFT(Po)</span><br><span class="line">	y = zeros(n)</span><br><span class="line">	for j in range(n/2):</span><br><span class="line">		y[j] = ye[j] + w^j * yo[j]</span><br><span class="line">		y[j+n/2] = ye[j] - w^j * yo[j]</span><br><span class="line">	return y / 2</span><br></pre></td></tr></table></figure>
<h3 id="fft-python">FFT Python</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fft_recursive</span>(<span class="params">arr</span>):</span></span><br><span class="line">    n_len = <span class="built_in">len</span>(arr)</span><br><span class="line">    <span class="keyword">assert</span> n_len &amp; (n_len - <span class="number">1</span>) == <span class="number">0</span>  <span class="comment"># n is a power of 2</span></span><br><span class="line">    <span class="keyword">if</span> n_len == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> arr</span><br><span class="line">    Pe, Po = arr[::<span class="number">2</span>], arr[<span class="number">1</span>::<span class="number">2</span>]</span><br><span class="line">    ye, yo = fft_recursive(Pe), fft_recursive(Po)</span><br><span class="line">    n = np.arange(n_len // <span class="number">2</span>, dtype=<span class="built_in">int</span>)</span><br><span class="line">    w = np.power(np.exp(<span class="number">2</span> * np.pi * <span class="number">1j</span> / n_len), n)</span><br><span class="line">    y = np.zeros(n_len, dtype=<span class="built_in">complex</span>)</span><br><span class="line">    y[:n_len // <span class="number">2</span>] = ye + w * yo</span><br><span class="line">    y[n_len // <span class="number">2</span>:] = ye - w * yo</span><br><span class="line">    <span class="keyword">return</span> y</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dft_matrix</span>(<span class="params">n_size</span>):</span></span><br><span class="line">    n = np.arange(n_size).reshape(<span class="number">1</span>, n_size)</span><br><span class="line">    m = np.arange(n_size).reshape(<span class="number">1</span>, n_size)</span><br><span class="line">    idx_Mat = n.T @ m</span><br><span class="line">    <span class="keyword">return</span> np.power(np.exp(<span class="number">2</span> * np.pi * <span class="number">1j</span> / n_size), idx_Mat)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fft_shift</span>(<span class="params">arr</span>):</span></span><br><span class="line">    <span class="keyword">return</span> np.r_[arr[<span class="built_in">len</span>(arr) // <span class="number">2</span>:], arr[:<span class="built_in">len</span>(arr) // <span class="number">2</span>]]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fft</span>(<span class="params">arr, method=<span class="string">&#x27;smart&#x27;</span>, shift=<span class="literal">False</span>, return_real=<span class="literal">False</span></span>):</span></span><br><span class="line">    result = <span class="literal">None</span></span><br><span class="line">    <span class="keyword">if</span> method == <span class="string">&#x27;smart&#x27;</span>:</span><br><span class="line">        arr_len = <span class="built_in">len</span>(arr)</span><br><span class="line">        result = fft_recursive(arr) <span class="keyword">if</span> arr_len &gt; <span class="number">2</span> ** <span class="number">7</span> <span class="keyword">else</span> dft_matrix(<span class="built_in">len</span>(arr)) @ arr</span><br><span class="line">    <span class="keyword">elif</span> method == <span class="string">&#x27;recursive&#x27;</span>:</span><br><span class="line">        result = fft_recursive(arr)</span><br><span class="line">    <span class="keyword">elif</span> method == <span class="string">&#x27;dft&#x27;</span>:</span><br><span class="line">        result = dft_matrix(<span class="built_in">len</span>(arr)) @ arr</span><br><span class="line">    <span class="keyword">if</span> shift:</span><br><span class="line">        result = fft_shift(result)</span><br><span class="line">    <span class="keyword">return</span> np.real(result) <span class="keyword">if</span> return_real <span class="keyword">else</span> result</span><br></pre></td></tr></table></figure>
<h3 id="ifft-python">IFFT Python</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ifft_recursive</span>(<span class="params">arr</span>):</span></span><br><span class="line">    n_len = <span class="built_in">len</span>(arr)</span><br><span class="line">    <span class="keyword">assert</span> n_len &amp; (n_len - <span class="number">1</span>) == <span class="number">0</span></span><br><span class="line">    <span class="keyword">if</span> n_len == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> arr</span><br><span class="line">    Pe, Po = arr[::<span class="number">2</span>], arr[<span class="number">1</span>::<span class="number">2</span>]</span><br><span class="line">    ye, yo = ifft_recursive(Pe), ifft_recursive(Po)</span><br><span class="line">    n = np.arange(n_len // <span class="number">2</span>, dtype=<span class="built_in">int</span>)</span><br><span class="line">    w = np.power(np.exp(<span class="number">2</span> * np.pi * <span class="number">1j</span> / n_len), n)</span><br><span class="line">    y = np.zeros(n_len, dtype=<span class="built_in">complex</span>)</span><br><span class="line">    y[:n_len // <span class="number">2</span>] = ye + w * yo</span><br><span class="line">    y[n_len // <span class="number">2</span>:] = ye - w * yo</span><br><span class="line">    <span class="keyword">return</span> y / <span class="number">2</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">idft_matrix</span>(<span class="params">n_size</span>):</span></span><br><span class="line">    n = np.arange(n_size).reshape(<span class="number">1</span>, n_size)</span><br><span class="line">    m = np.arange(n_size).reshape(<span class="number">1</span>, n_size)</span><br><span class="line">    idx_Mat = n.T @ m</span><br><span class="line">    <span class="keyword">return</span> (<span class="number">1</span> / n_size) * np.power(np.exp(<span class="number">2</span> * np.pi * <span class="number">1j</span> / n_size), idx_Mat)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ifft_shift</span>(<span class="params">arr</span>):</span></span><br><span class="line">    <span class="keyword">return</span> np.r_[arr[<span class="built_in">len</span>(arr) // <span class="number">2</span>:], arr[:<span class="built_in">len</span>(arr) // <span class="number">2</span>]]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ifft</span>(<span class="params">arr, method=<span class="string">&#x27;smart&#x27;</span>, shift=<span class="literal">False</span>, return_real=<span class="literal">False</span></span>):</span></span><br><span class="line">    result = <span class="literal">None</span></span><br><span class="line">    <span class="keyword">if</span> shift:</span><br><span class="line">        arr = ifft_shift(arr)</span><br><span class="line">    <span class="keyword">if</span> method == <span class="string">&#x27;smart&#x27;</span>:</span><br><span class="line">        arr_len = <span class="built_in">len</span>(arr)</span><br><span class="line">        result = ifft_recursive(arr) <span class="keyword">if</span> arr_len &gt; <span class="number">2</span> ** <span class="number">7</span> <span class="keyword">else</span> idft_matrix(<span class="built_in">len</span>(arr)) @ arr</span><br><span class="line">    <span class="keyword">if</span> method == <span class="string">&#x27;recursive&#x27;</span>:</span><br><span class="line">        result = ifft_recursive(arr)</span><br><span class="line">    <span class="keyword">elif</span> method == <span class="string">&#x27;idft&#x27;</span>:</span><br><span class="line">        result = idft_matrix(<span class="built_in">len</span>(arr)) @ arr</span><br><span class="line">    <span class="keyword">return</span> np.real(result) <span class="keyword">if</span> return_real <span class="keyword">else</span> result</span><br></pre></td></tr></table></figure>
<h2 id="代码测试">代码测试</h2>
<p>  一开始递归算法用时可能反而更长的原因，不过从后续来看确实是很有效：</p>
<ol type="1">
<li>递归本身的弊端，不断压栈调用函数，空间自由度更大（python就更不适合了）</li>
<li>python语言本身对大矩阵乘法<code>@</code>的优化很强，所以递归分成多次乘法反而降低了这种优化</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/DIP/output123456.png" alt="output" style="zoom:65%;" /></p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/DIP/output-16483145412911.png" alt="output" style="zoom:65%;" /></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://judera9.github.io">Jude</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://judera9.github.io/2022/06/12/2022-06-12-FFT-description-and-code/">https://judera9.github.io/2022/06/12/2022-06-12-FFT-description-and-code/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://judera9.github.io" target="_blank">Jude's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/DIP/">DIP</a><a class="post-meta__tags" href="/tags/%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/">傅里叶变换</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/06/12/2022-06-12-hanakaba-mitaina-koi-o-shita/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">花束般的恋爱观后感</div></div></a></div><div class="next-post pull-right"><a href="/2022/06/12/2022-06-12-Lena-the-CV-girl/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">CV和DIP处理常见的那个女孩到底是谁</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/06/12/2022-06-12-Frequency-Domain-Filtering/" title="频率域滤波"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-12</div><div class="title">频率域滤波</div></div></a></div><div><a href="/2022/06/12/2022-06-12-Lena-the-CV-girl/" title="CV和DIP处理常见的那个女孩到底是谁"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-12</div><div class="title">CV和DIP处理常见的那个女孩到底是谁</div></div></a></div><div><a href="/2022/06/13/2022-06-13-KLT-naive-version/" title="光流估计目标追踪-简单的KLT Feature Tracker"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-13</div><div class="title">光流估计目标追踪-简单的KLT Feature Tracker</div></div></a></div><div><a href="/2022/03/16/2022-3-16-Image-Spatial-Operations-and-Filtering/" title="Image Spatial Operations and Filtering"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-16</div><div class="title">Image Spatial Operations and Filtering</div></div></a></div><div><a href="/2022/03/27/2022-3-27-Intensity-Transform-and-Spatial-Filtering/" title="灰度变换与空间滤波"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-27</div><div class="title">灰度变换与空间滤波</div></div></a></div><div><a href="/2022/03/04/2022-3-4-Image-Interpolation/" title="Image Interpolation"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-04</div><div class="title">Image Interpolation</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Jude</div><div class="author-info__description">Record anything interesting!</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">32</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">52</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E5%BC%8F%E6%8E%A8%E5%AF%BC"><span class="toc-number">1.</span> <span class="toc-text">公式推导</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.</span> <span class="toc-text">代码实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%AA%E4%BB%A3%E7%A0%81"><span class="toc-number">2.1.</span> <span class="toc-text">伪代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fft-python"><span class="toc-number">2.2.</span> <span class="toc-text">FFT Python</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ifft-python"><span class="toc-number">2.3.</span> <span class="toc-text">IFFT Python</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%B5%8B%E8%AF%95"><span class="toc-number">3.</span> <span class="toc-text">代码测试</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/07/21/Review-of-fourier-transform/" title="Review of fourier transform"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Review of fourier transform"/></a><div class="content"><a class="title" href="/2022/07/21/Review-of-fourier-transform/" title="Review of fourier transform">Review of fourier transform</a><time datetime="2022-07-21T14:28:37.000Z" title="发表于 2022-07-21 22:28:37">2022-07-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/20/Introduction-to-Hexo-pdf-and-music-plugins/" title="Introduction to Hexo pdf and music plugins"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Introduction to Hexo pdf and music plugins"/></a><div class="content"><a class="title" href="/2022/07/20/Introduction-to-Hexo-pdf-and-music-plugins/" title="Introduction to Hexo pdf and music plugins">Introduction to Hexo pdf and music plugins</a><time datetime="2022-07-19T17:04:21.000Z" title="发表于 2022-07-20 01:04:21">2022-07-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/20/2022-07-20-Introduction-to-chrono/" title="Introduction to chrono"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Introduction to chrono"/></a><div class="content"><a class="title" href="/2022/07/20/2022-07-20-Introduction-to-chrono/" title="Introduction to chrono">Introduction to chrono</a><time datetime="2022-07-19T16:30:08.000Z" title="发表于 2022-07-20 00:30:08">2022-07-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/19/2022-07-19-The-usage-of-round-in-design/" title="The usage of round in design"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="The usage of round in design"/></a><div class="content"><a class="title" href="/2022/07/19/2022-07-19-The-usage-of-round-in-design/" title="The usage of round in design">The usage of round in design</a><time datetime="2022-07-19T15:49:21.000Z" title="发表于 2022-07-19 23:49:21">2022-07-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/13/2022-06-13-KLT-naive-version/" title="光流估计目标追踪-简单的KLT Feature Tracker"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="光流估计目标追踪-简单的KLT Feature Tracker"/></a><div class="content"><a class="title" href="/2022/06/13/2022-06-13-KLT-naive-version/" title="光流估计目标追踪-简单的KLT Feature Tracker">光流估计目标追踪-简单的KLT Feature Tracker</a><time datetime="2022-06-13T15:36:22.000Z" title="发表于 2022-06-13 23:36:22">2022-06-13</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Jude</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>