<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>带传动选型笔记 | Jude's Blog</title><meta name="keywords" content="机械设计,带传动"><meta name="author" content="Jude"><meta name="copyright" content="Jude"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="参考机械设计课程视频，对应课本143-164">
<meta property="og:type" content="article">
<meta property="og:title" content="带传动选型笔记">
<meta property="og:url" content="https://judera9.github.io/2022/06/12/2022-06-12-belt-design-process/index.html">
<meta property="og:site_name" content="Jude&#39;s Blog">
<meta property="og:description" content="参考机械设计课程视频，对应课本143-164">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-06-12T13:14:27.000Z">
<meta property="article:modified_time" content="2022-06-13T15:28:27.027Z">
<meta property="article:author" content="Jude">
<meta property="article:tag" content="机械设计">
<meta property="article:tag" content="带传动">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://judera9.github.io/2022/06/12/2022-06-12-belt-design-process/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '带传动选型笔记',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-06-13 23:28:27'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">32</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">52</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Jude's Blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">带传动选型笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-06-12T13:14:27.000Z" title="发表于 2022-06-12 21:14:27">2022-06-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-06-13T15:28:27.027Z" title="更新于 2022-06-13 23:28:27">2022-06-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/">课程相关</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/%E6%9C%BA%E6%A2%B0%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80/">机械设计基础</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="带传动选型笔记"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>参考<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1FW41127QB?p=34">机械设计课程视频</a>，对应<a target="_blank" rel="noopener" href="https://github.com/Judera9/Pictures-for-Blogs/blob/main/file/%E6%9C%BA%E6%A2%B0%E8%AE%BE%E8%AE%A1%E5%B8%A6%E4%BC%A0%E5%8A%A8.pdf">课本143-164</a></p>
<span id="more"></span>
<h2 id="带传动类型">带传动类型</h2>
<h3 id="摩擦型带传动">摩擦型带传动</h3>
<p>  该带传动的工作原理是<strong>摩擦力</strong>， 为了产生摩擦需要将同步带与轮子之间有正压力。但<strong>“只要靠摩擦力工作都不可靠”</strong>，所以通过V带传动能够增加带的侧面和轮槽侧面的正压力，如下图1右侧。下面是带传动的一些特点：</p>
<ol type="1">
<li><strong>传动平稳</strong>：在主动轴上的运动不平稳不会传动到从动轴上，与齿轮不同，弹性的同步带能够抵消运动的不平稳</li>
<li><strong>过载打滑</strong>：类比车在泥泞路上打滑，过载打滑有好有坏。好处是有过载保护的效果，能够保护从动轴后续零件的；坏处是传动失效了，属于“丧失了正常工作条件”的失效形式</li>
<li><strong>传动中心距大</strong>：优点是相对齿轮而言，主动轮和从动轮之间的距离能够相当大；缺点是距离太远，传动过程缓慢（呈波浪形传动）</li>
<li><strong>结构简单</strong>：所以成本低，安装维护简单</li>
<li><strong>传动比不准确</strong>：因为是靠摩擦工作的，所以瞬时传动比不准确</li>
<li><strong>需要张紧</strong>：需要拉紧来提供正压力</li>
<li><strong>轴上受力大</strong>：由于主动轮与从动轮拉紧，两轮之间的连轴承受较大的力。对轮上的轴承的要求较高，并且轴可能会弯曲</li>
<li><strong>安装精度不高</strong>：安装时一般通过将中心距拉大来张紧，安装精度不高，因此对制造要求不高</li>
<li><strong>急速、反向转动性能差，不适合在高转速下使用</strong></li>
</ol>
<h3 id="同步带传动">同步带传动</h3>
<p>  靠如下图2所示的齿啮合传动，不再靠摩擦力，因此可靠性更好。部分特点与摩擦性带传动一致，下面是相对于摩擦型带传动，同步带的优点：<strong>承载能力高、传动比准确、效率高</strong></p>
<h3 id="v带的类型与结构">V带的类型与结构</h3>
<p>  带是标准件，可以直接买到特定型号的带。V带的类型可以根据结构类型区分，有帘布结构和绳芯结构，如下图3。虽然V带形状上宽下窄，但是在拉紧之后，上侧实际上收到较大的拉力而宽度减小，下侧受到挤压宽度变大，因此V带侧面不再平齐的直线。据谭老师说，日本有一种在V带基础上将下侧做成弧线的窄V带，能够在拉紧后侧面呈直线，如图3右侧。<strong>普通V带型号为：Y、Z、A、B、C、D、E，对应的宽度（截面积）依次递增</strong>，如下图4所示。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/others/image-20220401160508902.png" alt="image-20220401160508902" style="zoom: 33%;" /></p>
<h2 id="带传动受力分析">带传动受力分析</h2>
<p>  如下图1，假设带的初始拉力为<span class="math inline">\(F_0\)</span>，现在让带顺时针转动。<strong>下侧带扩张的量等比于<span class="math inline">\(F_1-F_0\)</span>，同理上侧缩紧带的量等比于<span class="math inline">\(F_0-F_2\)</span>，因此得到<span class="math inline">\(2F_0=F_1 - F_2\)</span></strong>。分别将小带轮和小带轮上的带单独分析，得到下面两个平衡方程， 其中<strong><span class="math inline">\(F_e=F_1-F_2\)</span>称有效拉力</strong>。当<span class="math inline">\(\frac{2T}{d}&gt;F_f\)</span>时带会打滑： <span class="math display">\[
\begin{aligned}
F_1 -F_2 &amp;= \frac{2T}{d} \\
F_1 - F_2 &amp;= F_f
\end{aligned}
\]</span>   另外，带传动有两个固有的缺点，如图2：</p>
<ol type="1">
<li><p>由于上下两侧的拉力不等，因此在轮子处会产生力的过渡，发生弹性滑动，导致传动比不准确</p></li>
<li><p>在小带轮处带收缩，在大带轮处带扩展，因此带与轮间产生滑动摩擦力，会损坏带表面</p></li>
</ol>
<p>  带传动功率的公式为： <span class="math display">\[
P=\frac{F_ev}{1000}kW
\]</span>   由图3中的推导得到<strong>柔韧体的欧拉公式</strong>，反应极限状态（即将打滑）下<span class="math inline">\(F_1, F_2\)</span>的比值。这个公式非常有用，对于类似的机构都能使用。将该公式带入有效拉力的公式和<span class="math inline">\(F_0\)</span>的公式，得到最大有效圆周力<span class="math inline">\(F_{ec}\)</span>的公式，该公式的影响因素是：</p>
<ol type="1">
<li>初拉力<span class="math inline">\(F_0\)</span></li>
<li>包角<span class="math inline">\(\alpha (&gt;120°)\)</span></li>
<li>摩擦系数<span class="math inline">\(f_v\)</span>，在图4推导了<span class="math inline">\(f_v\)</span>与原始摩擦系数<span class="math inline">\(f\)</span>的关系</li>
</ol>
<p><span class="math display">\[
\begin{aligned}
F_1 &amp;=F_2e^{f_v\alpha}\\
&amp;\mbox{substitute back into:} \\
&amp;\left\{
\begin{aligned}
F_e &amp;= F_1-F_2 \\
2F_0 &amp;= F_1 + F_2
\end{aligned}
\right.
\Rightarrow F_{ec}=2F_0\frac{e^{f_va}-1}{e^{f_va}+1}
\end{aligned}
\]</span></p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/others/image-20220401184146954.png" alt="image-20220401184146954" style="zoom: 33%;" /></p>
<h2 id="带的应力分析">带的应力分析</h2>
<h3 id="拉应力与弯曲应力">拉应力与弯曲应力</h3>
<p>  分析带在初始拉力、紧边松边拉力、高速旋转的离心力等力的作用下，对带的疲劳强度的影响，即分析受到的应力。拉应力较好理解，弯曲应力可以直接从材料力学弯曲的公式近似推导得到。<strong>从公式看出，小带轮直径小<span class="math inline">\(D_1&lt;D_2\)</span>，因此小带轮上的弯曲应力大<span class="math inline">\(\sigma_{b1}&gt;\sigma_{b2}\)</span>。为了避免弯曲应力过大，应该限定<span class="math inline">\(D_1 \geq D_{min}\)</span></strong>： <span class="math display">\[
\begin{aligned}
\mbox{拉应力: }&amp;\\
\sigma_1&amp;=\frac{F_1}{A}\\
\sigma_2&amp;=\frac{F_2}{A}\\
\mbox{弯曲应力: }&amp;\\
\sigma_b&amp;=E\frac{h}{D}\\
\end{aligned}
\]</span>   在选型中，V带轮的最小基准直径<span class="math inline">\(D_{min}\)</span>是重要的指标之一，对于不同型号的V带该指标是不同的，如下表所示。出现该现象的原因是：<strong>随着截面尺寸增大，如果不增大小带轮的直径，那么由于过大的弯曲应力会自身消耗掉传动的力，传动能力无法提升</strong>。</p>
<table>
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 11%" />
<col style="width: 11%" />
</colgroup>
<thead>
<tr class="header">
<th>槽型</th>
<th>Z (SPZ)</th>
<th>A (SPA)</th>
<th>B (SPB)</th>
<th>C (SPC)</th>
<th>D</th>
<th>E</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(D_{min}\)</span></td>
<td>63 (<span class="math inline">\(\geq\)</span> 50)</td>
<td>90 (<span class="math inline">\(\geq\)</span> 75)</td>
<td>140 (<span class="math inline">\(\geq\)</span> 125)</td>
<td>224 (<span class="math inline">\(\geq\)</span> 200)</td>
<td><span class="math inline">\(\geq\)</span> 355</td>
<td><span class="math inline">\(\geq\)</span> 500</td>
</tr>
</tbody>
</table>
<h3 id="离心应力">离心应力</h3>
<p>  离心应力<span class="math inline">\(F_c\)</span>的产生原因是为了阻止轮上的一段带因离心力作用而飞出去，如下图。<strong>为了避免离心应力过大，需要限制带的传动速度</strong>。但是速度也不能太低，由前面带传动的功率公式，速度过低会导致传动效率很差。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/others/image-20220401194725038.png" alt="image-20220401194725038" style="zoom: 20%;" /></p>
<h3 id="综合应力分析">综合应力分析</h3>
<p>  由下图所示，<strong>应力之和的最大值在紧边与小带轮相切位置发生</strong>，符合我们的直观认知。带传动过程中，应力是在不断变化的，因此长期使用的带断裂通常是由于疲劳导致的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/others/image-20220401194318222.png" alt="image-20220401194318222" style="zoom:25%;" /></p>
<h2 id="带传动的失效形式">带传动的失效形式</h2>
<h3 id="弹性滑动与打滑">弹性滑动与打滑</h3>
<p>  如下图1所示，以小带轮为例：弹性滑动是由于受拉力不均匀导致带发生延红色箭头方向的收缩，<strong>当所有与小带轮接触的部分均发生弹性滑动时，即发生打滑现象</strong>。发生打滑后，上下两侧的速度不等，<span class="math inline">\(v_2&lt;v_1\)</span>，因此用速度表征滑动率<span class="math inline">\(\varepsilon\)</span>。带传动的准确传动比<span class="math inline">\(i\)</span>与<span class="math inline">\(\varepsilon\)</span>有关，不是常数： <span class="math display">\[
\begin{aligned}
\varepsilon&amp;=\frac{v_1-v_2}{v_1}\\
v&amp;=\frac{\pi Dn}{60\times 1000} (?)\\
i&amp;=\frac{n_1}{n_2}=\frac{D_2}{D_1(1-\varepsilon)}\neq C
\end{aligned}
\]</span>   从传动比公式可以看出，实际的传动比与上下 侧速度差值有关，而后者又与带上拉力的差值有关，拉力差值与负载有关，因此得出：<strong>打滑的根本原因是负载太大</strong>。图2为弹性滑动曲线，可以看到，<strong>当发生打滑时，滑动率迅速上升，传动效率迅速下降，此时发生失效</strong>。对于弹性滑动区，传动比可以近似为<span class="math inline">\(i=\frac{n_1}{n_2}\approx \frac{D_2}{D_1}\)</span>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/others/image-20220401210947700.png" alt="image-20220401210947700" style="zoom:33%;" /></p>
<h2 id="带传动的设计">带传动的设计</h2>
<h3 id="设计依据">设计依据</h3>
<blockquote>
<p>在机械设计中，有一个不变的条件就是在设计任何机械零件时都是遵循一个固定的模式。首先分析失效形式，然后分析失效的原因，根据失效原因制定设计准则，根据准则来设计零件。</p>
</blockquote>
<p>  <strong>对于带传动，失效形式主要是疲劳和打滑</strong>，因此设计准则为：<strong>保证带传动不打滑，并使胶带有一定的疲劳强度和寿命</strong>。如何使该准则有可操作性？首先回顾最大有效圆周力的公式，然后于疲劳强度的公式结合，得到额定功率<span class="math inline">\(P_0\)</span>的公式： <span class="math display">\[
\begin{aligned}
\mbox{保证不打滑条件: }&amp; F_{ec}=2F_0\frac{e^{f_va}-1}{e^{f_va}+1}\to \sigma_1A(1-\frac{1}{e^{f_va}})\\
\mbox{保证V带有一定疲劳强度条件: }&amp; \sigma_1\leq[\sigma]-\sigma_{b1}-\sigma_c\\
\Rightarrow P_0&amp;=\frac{F_{ec}v}{1000}=\frac{([\sigma]-\sigma_{b1}-\sigma_c)(1-\frac{1}{e^{f_va}})Av}{1000}
\end{aligned}
\]</span>   但是注意到，该公式与小带轮的弯曲应力<span class="math inline">\(\sigma_{b1}\)</span>、离心应力<span class="math inline">\(\sigma_c\)</span>、包角<span class="math inline">\(\alpha\)</span>有关，这些量与实际设计的指标有关，因此我们先以一个主从动轮等大的特例开始进行计算，该特例的<span class="math inline">\(P_0\)</span>为基本额定功率。<strong>简而言之，因为该公式中，包角<span class="math inline">\(\alpha\)</span>与两轮直径和中心距有关，较为复杂，因此我们通过计算该特例的结果作为参考来进行设计，后续可以进行修正。</strong></p>
<p>  参数选择和设计计算：</p>
<ol type="1">
<li><strong>已知条件</strong>：转递功率P、转速（传动比）<span class="math inline">\(n_1,n_2\)</span>、传动位置要求、工作条件等</li>
<li><strong>设计内容</strong>：确定带的型号、长度、根数、传动中心距、带轮直径、结构尺寸等</li>
</ol>
<h3 id="设计步骤">设计步骤</h3>
<ol type="1">
<li><strong>确定设计功率（工况系数）</strong>，<span class="math inline">\(P_d=K_AP\)</span></li>
<li><strong>选择带的型号</strong>，按<span class="math inline">\(P_d,n_1\)</span>由选型图选择合适的型号，参考下图</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/others/image-20220403164735436.png" alt="image-20220403164735436" style="zoom:50%;" /></p>
<ol start="3" type="1">
<li><p><strong>选定带轮的基准直径<span class="math inline">\(D_1, D_2\)</span></strong>，为避免弯曲应力过大，应使<span class="math inline">\(D_1\geq D_{min}\)</span>。为避免离心应力过大，应使<span class="math inline">\(v=\frac{\pi D_1 n_1}{60\times 1000} \leq v_{max}\)</span>，一般应使<span class="math inline">\(v=5-25m/s\)</span></p></li>
<li><p><strong>确定中心距<span class="math inline">\(a\)</span>和带长<span class="math inline">\(L_d\)</span></strong>，<span class="math inline">\(0.7(D_1+D_2)\leq a_0\leq 2(D_1+D_2)\)</span>；如果<span class="math inline">\(a\)</span>过小，则包角<span class="math inline">\(\alpha_1\)</span>小，如果<span class="math inline">\(a\)</span>过大，则产生颤动；然后计算带长，<span class="math inline">\(L&#39;_d=2a_0+\frac{\pi}{2}(d_1+d_2)+\frac{(d_2-d_1)^2}{4a_0}\)</span></p></li>
<li><p><strong>验算小带轮包角<span class="math inline">\(\alpha_1\)</span></strong>，要求<span class="math inline">\(\alpha_1= 180-\frac{D_2-D_1}{a}\times 57.3° \geq 120°\)</span>，如果不满足，可加大中心距或加张紧轮</p></li>
<li><p><strong>确定带的根数<span class="math inline">\(Z\)</span></strong>，<span class="math inline">\(z=\frac{P_d}{(P_0+\Delta P_0)K_{\alpha}K_L}\)</span>，其中<span class="math inline">\(P_0\)</span>是之前计算的基本额定功率，我们在这里需要考虑实际情况与特殊情况（两轮直径等大）的区别，然后进行补偿</p></li>
<li><p><strong>确定初拉力<span class="math inline">\(F_0\)</span></strong>，<span class="math inline">\(F_0=500\frac{P_d}{zv}(\frac{2.5}{K_{\alpha}}-1)+qv^2\)</span></p></li>
<li><p><strong>确定压轴力<span class="math inline">\(F_Q\)</span></strong>，<span class="math inline">\(F_Q=2zF_0sin(\alpha_1/2)\)</span>，这个力很大，因此需要防止轴弯曲；可以参考一下卸载带轮，是一种能够解决这个问题的结构，将力传到机体上</p></li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://judera9.github.io">Jude</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://judera9.github.io/2022/06/12/2022-06-12-belt-design-process/">https://judera9.github.io/2022/06/12/2022-06-12-belt-design-process/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://judera9.github.io" target="_blank">Jude's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%9C%BA%E6%A2%B0%E8%AE%BE%E8%AE%A1/">机械设计</a><a class="post-meta__tags" href="/tags/%E5%B8%A6%E4%BC%A0%E5%8A%A8/">带传动</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/06/12/2022-06-12-walking-robot-kinematics/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">行走机器人课程-运动学复习</div></div></a></div><div class="next-post pull-right"><a href="/2022/06/12/2022-06-12-hanakaba-mitaina-koi-o-shita/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">花束般的恋爱观后感</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/07/19/2022-07-19-The-usage-of-round-in-design/" title="The usage of round in design"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-19</div><div class="title">The usage of round in design</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Jude</div><div class="author-info__description">Record anything interesting!</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">32</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">52</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%A6%E4%BC%A0%E5%8A%A8%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">带传动类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%A9%E6%93%A6%E5%9E%8B%E5%B8%A6%E4%BC%A0%E5%8A%A8"><span class="toc-number">1.1.</span> <span class="toc-text">摩擦型带传动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E5%B8%A6%E4%BC%A0%E5%8A%A8"><span class="toc-number">1.2.</span> <span class="toc-text">同步带传动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#v%E5%B8%A6%E7%9A%84%E7%B1%BB%E5%9E%8B%E4%B8%8E%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.</span> <span class="toc-text">V带的类型与结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%A6%E4%BC%A0%E5%8A%A8%E5%8F%97%E5%8A%9B%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">带传动受力分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%A6%E7%9A%84%E5%BA%94%E5%8A%9B%E5%88%86%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text">带的应力分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%89%E5%BA%94%E5%8A%9B%E4%B8%8E%E5%BC%AF%E6%9B%B2%E5%BA%94%E5%8A%9B"><span class="toc-number">3.1.</span> <span class="toc-text">拉应力与弯曲应力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%BB%E5%BF%83%E5%BA%94%E5%8A%9B"><span class="toc-number">3.2.</span> <span class="toc-text">离心应力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%BC%E5%90%88%E5%BA%94%E5%8A%9B%E5%88%86%E6%9E%90"><span class="toc-number">3.3.</span> <span class="toc-text">综合应力分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%A6%E4%BC%A0%E5%8A%A8%E7%9A%84%E5%A4%B1%E6%95%88%E5%BD%A2%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">带传动的失效形式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%B9%E6%80%A7%E6%BB%91%E5%8A%A8%E4%B8%8E%E6%89%93%E6%BB%91"><span class="toc-number">4.1.</span> <span class="toc-text">弹性滑动与打滑</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%A6%E4%BC%A0%E5%8A%A8%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="toc-number">5.</span> <span class="toc-text">带传动的设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E4%BE%9D%E6%8D%AE"><span class="toc-number">5.1.</span> <span class="toc-text">设计依据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%AD%A5%E9%AA%A4"><span class="toc-number">5.2.</span> <span class="toc-text">设计步骤</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/07/21/Review-of-fourier-transform/" title="Review of fourier transform"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Review of fourier transform"/></a><div class="content"><a class="title" href="/2022/07/21/Review-of-fourier-transform/" title="Review of fourier transform">Review of fourier transform</a><time datetime="2022-07-21T14:28:37.000Z" title="发表于 2022-07-21 22:28:37">2022-07-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/20/Introduction-to-Hexo-pdf-and-music-plugins/" title="Introduction to Hexo pdf and music plugins"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Introduction to Hexo pdf and music plugins"/></a><div class="content"><a class="title" href="/2022/07/20/Introduction-to-Hexo-pdf-and-music-plugins/" title="Introduction to Hexo pdf and music plugins">Introduction to Hexo pdf and music plugins</a><time datetime="2022-07-19T17:04:21.000Z" title="发表于 2022-07-20 01:04:21">2022-07-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/20/2022-07-20-Introduction-to-chrono/" title="Introduction to chrono"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Introduction to chrono"/></a><div class="content"><a class="title" href="/2022/07/20/2022-07-20-Introduction-to-chrono/" title="Introduction to chrono">Introduction to chrono</a><time datetime="2022-07-19T16:30:08.000Z" title="发表于 2022-07-20 00:30:08">2022-07-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/19/2022-07-19-The-usage-of-round-in-design/" title="The usage of round in design"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="The usage of round in design"/></a><div class="content"><a class="title" href="/2022/07/19/2022-07-19-The-usage-of-round-in-design/" title="The usage of round in design">The usage of round in design</a><time datetime="2022-07-19T15:49:21.000Z" title="发表于 2022-07-19 23:49:21">2022-07-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/13/2022-06-13-KLT-naive-version/" title="光流估计目标追踪-简单的KLT Feature Tracker"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="光流估计目标追踪-简单的KLT Feature Tracker"/></a><div class="content"><a class="title" href="/2022/06/13/2022-06-13-KLT-naive-version/" title="光流估计目标追踪-简单的KLT Feature Tracker">光流估计目标追踪-简单的KLT Feature Tracker</a><time datetime="2022-06-13T15:36:22.000Z" title="发表于 2022-06-13 23:36:22">2022-06-13</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Jude</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>