<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Introduction to chrono | Jude's Blog</title><meta name="keywords" content="Cpp"><meta name="author" content="Jude"><meta name="copyright" content="Jude"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="初步学习C++11之后作为官方时间库的chrono，放了几个API和后续学习的链接">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction to chrono">
<meta property="og:url" content="https://judera9.github.io/2022/07/20/2022-07-20-Introduction-to-chrono/index.html">
<meta property="og:site_name" content="Jude&#39;s Blog">
<meta property="og:description" content="初步学习C++11之后作为官方时间库的chrono，放了几个API和后续学习的链接">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-07-19T16:30:08.000Z">
<meta property="article:modified_time" content="2022-07-19T16:50:25.031Z">
<meta property="article:author" content="Jude">
<meta property="article:tag" content="Cpp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://judera9.github.io/2022/07/20/2022-07-20-Introduction-to-chrono/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Introduction to chrono',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-07-20 00:50:25'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">32</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">52</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Jude's Blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Introduction to chrono</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-07-19T16:30:08.000Z" title="发表于 2022-07-20 00:30:08">2022-07-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-07-19T16:50:25.031Z" title="更新于 2022-07-20 00:50:25">2022-07-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/">课程相关</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/%E6%9C%BA%E6%A2%B0%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80/">机械设计基础</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Introduction to chrono"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container">
    <div id="aplayer-LHpdSElg" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="18009902" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#555"
    ></div>
<p><br></p>
<p>  本文很多内容参考了官方文档<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>知乎博客<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>，后者讲的很好，推荐阅读。<code>chrono</code>库定义了三种主要类型和相关的函数，分别是time points（时间点），clocks（时钟），durations（时间长度），下面先介绍这几个概念：</p>
<h2 id="三个基本模板类">三个基本模板类</h2>
<ol type="1">
<li><strong>Clock</strong>：时钟包括一个starting point，也叫epoch，和一个tick rate。库中有很多预定义的时钟类型，例如<code>std::chrono::system_clock</code>。<code>system_clock</code>是代表系统时间的时钟，从C++20开始它的epoch被确定为Unix Time，即Unix时间戳，而在之前的版本中可能是unspecified的。其他种类的时钟如下表所示：</li>
</ol>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th>时钟类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/chrono/system_clock">system_clock</a>(C++11)</td>
<td>wall clock time from the system-wide real-time clock (class)</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/chrono/steady_clock">steady_clock</a>(C++11)</td>
<td>monotonic clock that will never be adjusted (class)</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/chrono/high_resolution_clock">high_resolution_clock</a>(C++11)</td>
<td>the clock with the shortest tick period available (class)</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/chrono/is_clock">is_clock / is_clock_v</a>(C++20)</td>
<td>determines if a type is a <a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/named_req/Clock"><em>Clock</em></a> (class template) (variable template)</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/chrono/utc_clock">utc_clock</a>(C++20)</td>
<td><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/named_req/Clock"><em>Clock</em></a> for Coordinated Universal Time (UTC) (class)</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/chrono/tai_clock">tai_clock</a>(C++20)</td>
<td><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/named_req/Clock"><em>Clock</em></a> for International Atomic Time (TAI) (class)</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/chrono/gps_clock">gps_clock</a>(C++20)</td>
<td><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/named_req/Clock"><em>Clock</em></a> for GPS time (class)</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/chrono/file_clock">file_clock</a>(C++20)</td>
<td><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/named_req/Clock"><em>Clock</em></a> used for <a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/filesystem/file_time_type">file time</a> (typedef)</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/chrono/local_t">local_t</a>(C++20)</td>
<td>pseudo-clock representing local time (class)</td>
</tr>
</tbody>
</table>
<ol start="2" type="1">
<li><strong>Time point</strong>：<code>time_point</code>是一个模板类，模板参数有两个，分别是一个时钟类型和一个时间长度，时间点的实现方式是从时钟的epoch计算经过该duration的时间长度。该类重载了各种运算操作符，但是没有重载<code>&lt;&lt;</code>和<code>&gt;&gt;</code>，所以需要使用<code>std::put_time</code>转换为string输出。</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std::chrono;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std::literals;</span><br><span class="line"><span class="keyword">using</span> std::cout;</span><br><span class="line"><span class="keyword">using</span> std::endl;</span><br><span class="line"><span class="keyword">const</span> time_point&lt;system_clock&gt; now = system_clock::<span class="built_in">now</span>();</span><br><span class="line"><span class="keyword">const</span> std::<span class="keyword">time_t</span> t_c = std::chrono::system_clock::<span class="built_in">to_time_t</span>((now - <span class="number">24</span>h));</span><br><span class="line">std::stringstream ss; <span class="comment">// 这里好像还不支持直接cout输出put_time返回值，要用ss先存一下</span></span><br><span class="line">ss &lt;&lt; std::<span class="built_in">put_time</span>(std::<span class="built_in">localtime</span>(&amp;t_c), <span class="string">&quot;%Y-%m-%d %H:%M:%S\n&quot;</span>) &lt;&lt; std::flush;</span><br><span class="line">std::string result = ss.<span class="built_in">str</span>();</span><br><span class="line">cout &lt;&lt; result &lt;&lt; endl; <span class="comment">// 2022-07-10 13:42:59</span></span><br></pre></td></tr></table></figure>
<ol start="3" type="1">
<li><strong>Duration</strong>：也是<code>chrono</code>定义好的模板类，模板参数包括了一个<code>Rep</code>和一个<code>Period</code>，前者表示ticks的数据类型，例如<code>double</code>，<code>int</code>，<code>float</code>等，后者是两个ticks之间的周期长度，有很多预定义的长度，如下图：</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/ROBOT/Comm/Cpp/image-20220711133015758.png" alt="预定义时间长度" style="zoom:80%;" /></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">seconds <span class="title">s3</span><span class="params">(<span class="number">3</span>)</span></span>; <span class="comment">// typedef duration&lt;int64_t&gt; seconds</span></span><br><span class="line"><span class="function">duration&lt;<span class="keyword">double</span>, std::milli&gt; <span class="title">ms3k</span><span class="params">(<span class="number">3000</span>)</span></span>;</span><br><span class="line">cout &lt;&lt; duration_cast&lt;milliseconds&gt;(s3).<span class="built_in">count</span>() &lt;&lt; endl; <span class="comment">// 3000，转换时间长度的duration</span></span><br><span class="line">cout &lt;&lt; ms3k.<span class="built_in">count</span>() &lt;&lt; endl; <span class="comment">// 3000</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> timestamp = now.<span class="built_in">time_since_epoch</span>(); <span class="comment">// 获取时间戳</span></span><br><span class="line">cout &lt;&lt; timestamp.<span class="built_in">count</span>() &lt;&lt; endl; <span class="comment">// 1657519243281275500</span></span><br><span class="line">cout &lt;&lt; duration_cast&lt;minutes&gt;(timestamp).<span class="built_in">count</span>() &lt;&lt; endl; <span class="comment">// 27625320</span></span><br></pre></td></tr></table></figure>
<h2 id="时间点和时长的运算">时间点和时长的运算</h2>
<p>  参考<a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/chrono/duration">cppreference.com</a>提供的API，<code>duration</code>提供了对加减乘除余的重载，另外还提供了下图中一系列的算数与输出函数。我在Clion里好像没法用duration的<code>&lt;&lt;</code>的重载，可能C++20的支持还没完全做好。在第一幅图中的<code>max</code>和<code>min</code>函数表示该duration类型可表示的最大数值<a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/ROBOT/Comm/Cpp/image-20220711154954717.png" alt="支持的运算与输出函数" style="zoom:80%;" /></p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/ROBOT/Comm/Cpp/image-20220711154341570.png" alt="支持的运算与输出函数" style="zoom:80%;" /></p>
<p>  在运算过程中，为了方便起见，<code>chrono</code>提供了一系列的literals，如下图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/ROBOT/Comm/Cpp/image-20220711160134868.png" alt="提供的literals" style="zoom:80%;" /></p>
<p>  对于time point类型，提供了加减和逻辑运算的重载，<strong>最终的运算结果会使用精度更高的时间单位进行存储</strong>。</p>
<h2 id="测试程序">测试程序</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;chrono&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iomanip&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctime&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std::chrono;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std::literals;</span><br><span class="line"><span class="keyword">using</span> std::cout;</span><br><span class="line"><span class="keyword">using</span> std::endl;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> time_point&lt;system_clock&gt; now = system_clock::<span class="built_in">now</span>();</span><br><span class="line">    <span class="keyword">const</span> std::<span class="keyword">time_t</span> t_c = std::chrono::system_clock::<span class="built_in">to_time_t</span>((now - <span class="number">24</span>h));</span><br><span class="line">    std::stringstream ss;</span><br><span class="line">    ss &lt;&lt; std::<span class="built_in">put_time</span>(std::<span class="built_in">localtime</span>(&amp;t_c), <span class="string">&quot;%Y-%m-%d %H:%M:%S\n&quot;</span>) &lt;&lt; std::flush;</span><br><span class="line">    std::string result = ss.<span class="built_in">str</span>();</span><br><span class="line">    cout &lt;&lt; result;</span><br><span class="line">    <span class="function">duration&lt;<span class="keyword">int64_t</span>&gt; <span class="title">s3</span><span class="params">(<span class="number">3</span>)</span></span>; <span class="comment">// typedef duration&lt;int64_t&gt; seconds</span></span><br><span class="line">    <span class="function">duration&lt;<span class="keyword">double</span>, std::milli&gt; <span class="title">ms3k</span><span class="params">(<span class="number">3000</span>)</span></span>;</span><br><span class="line">    cout &lt;&lt; duration_cast&lt;milliseconds&gt;(s3).<span class="built_in">count</span>() &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; ms3k.<span class="built_in">count</span>() &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">auto</span> timestamp = <span class="number">3</span> * now.<span class="built_in">time_since_epoch</span>();</span><br><span class="line">    cout &lt;&lt; timestamp.<span class="built_in">count</span>() &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; duration_cast&lt;minutes&gt;(timestamp).<span class="built_in">count</span>() &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; floor&lt;minutes&gt;(timestamp).<span class="built_in">count</span>() &lt;&lt; endl;</span><br><span class="line"><span class="comment">//    cout &lt;&lt; &quot;system clock          : &quot;;</span></span><br><span class="line"><span class="comment">//    cout &lt;&lt; system_clock::period::num &lt;&lt; &quot;/&quot; &lt;&lt; system_clock::period::den &lt;&lt; &quot;s&quot; &lt;&lt; endl;</span></span><br><span class="line"><span class="comment">//    cout &lt;&lt; &quot;steady clock          : &quot;;</span></span><br><span class="line"><span class="comment">//    cout &lt;&lt; steady_clock::period::num &lt;&lt; &quot;/&quot; &lt;&lt; steady_clock::period::den &lt;&lt; &quot;s&quot; &lt;&lt; endl;</span></span><br><span class="line"><span class="comment">//    cout &lt;&lt; &quot;high resolution clock : &quot;;</span></span><br><span class="line"><span class="comment">//    cout &lt;&lt; high_resolution_clock::period::num &lt;&lt; &quot;/&quot; &lt;&lt; high_resolution_clock::period::den &lt;&lt; &quot;s&quot; &lt;&lt; endl;</span></span><br><span class="line"><span class="comment">//    system(&quot;pause&quot;);</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="后续学习">后续学习</h2>
<p>  其实在系统的clock机制这一块往深了学东西还是很多的，感觉很多和系统调度有关，所以等把OS这一块的东西补全之后再顺便研究吧！目前在做的四足课题也有涉及linux的实时性问题。OS的网课这里找到<a target="_blank" rel="noopener" href="https://github.com/duguosheng/6.S081-All-in-one">一个MIT的课程</a>，先把链接记下来，找时间看。</p>
<h2 id="参考">参考</h2>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>官方的API. https://en.cppreference.com/w/cpp/chrono<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p>自顶向下地聊聊C++的时间处理和chrono库. https://zhuanlan.zhihu.com/p/414702182<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3" role="doc-endnote"><p>std::chrono::duration&lt;Rep,Period&gt;::max. https://en.cppreference.com/w/cpp/chrono/duration/max<a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://judera9.github.io">Jude</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://judera9.github.io/2022/07/20/2022-07-20-Introduction-to-chrono/">https://judera9.github.io/2022/07/20/2022-07-20-Introduction-to-chrono/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://judera9.github.io" target="_blank">Jude's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Cpp/">Cpp</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/07/20/Introduction-to-Hexo-pdf-and-music-plugins/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Introduction to Hexo pdf and music plugins</div></div></a></div><div class="next-post pull-right"><a href="/2022/07/19/2022-07-19-The-usage-of-round-in-design/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">The usage of round in design</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Jude</div><div class="author-info__description">Record anything interesting!</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">32</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">52</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E4%B8%AA%E5%9F%BA%E6%9C%AC%E6%A8%A1%E6%9D%BF%E7%B1%BB"><span class="toc-number">1.</span> <span class="toc-text">三个基本模板类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E7%82%B9%E5%92%8C%E6%97%B6%E9%95%BF%E7%9A%84%E8%BF%90%E7%AE%97"><span class="toc-number">2.</span> <span class="toc-text">时间点和时长的运算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E7%A8%8B%E5%BA%8F"><span class="toc-number">3.</span> <span class="toc-text">测试程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%BB%AD%E5%AD%A6%E4%B9%A0"><span class="toc-number">4.</span> <span class="toc-text">后续学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">5.</span> <span class="toc-text">参考</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/07/21/Review-of-fourier-transform/" title="Review of fourier transform"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Review of fourier transform"/></a><div class="content"><a class="title" href="/2022/07/21/Review-of-fourier-transform/" title="Review of fourier transform">Review of fourier transform</a><time datetime="2022-07-21T14:28:37.000Z" title="发表于 2022-07-21 22:28:37">2022-07-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/20/Introduction-to-Hexo-pdf-and-music-plugins/" title="Introduction to Hexo pdf and music plugins"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Introduction to Hexo pdf and music plugins"/></a><div class="content"><a class="title" href="/2022/07/20/Introduction-to-Hexo-pdf-and-music-plugins/" title="Introduction to Hexo pdf and music plugins">Introduction to Hexo pdf and music plugins</a><time datetime="2022-07-19T17:04:21.000Z" title="发表于 2022-07-20 01:04:21">2022-07-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/20/2022-07-20-Introduction-to-chrono/" title="Introduction to chrono"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Introduction to chrono"/></a><div class="content"><a class="title" href="/2022/07/20/2022-07-20-Introduction-to-chrono/" title="Introduction to chrono">Introduction to chrono</a><time datetime="2022-07-19T16:30:08.000Z" title="发表于 2022-07-20 00:30:08">2022-07-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/19/2022-07-19-The-usage-of-round-in-design/" title="The usage of round in design"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="The usage of round in design"/></a><div class="content"><a class="title" href="/2022/07/19/2022-07-19-The-usage-of-round-in-design/" title="The usage of round in design">The usage of round in design</a><time datetime="2022-07-19T15:49:21.000Z" title="发表于 2022-07-19 23:49:21">2022-07-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/13/2022-06-13-KLT-naive-version/" title="光流估计目标追踪-简单的KLT Feature Tracker"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="光流估计目标追踪-简单的KLT Feature Tracker"/></a><div class="content"><a class="title" href="/2022/06/13/2022-06-13-KLT-naive-version/" title="光流估计目标追踪-简单的KLT Feature Tracker">光流估计目标追踪-简单的KLT Feature Tracker</a><time datetime="2022-06-13T15:36:22.000Z" title="发表于 2022-06-13 23:36:22">2022-06-13</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Jude</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>