<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>花束般的恋爱观后感 | Jude's Blog</title><meta name="keywords" content="番剧,逆向歧视,男性凝视"><meta name="author" content="Jude"><meta name="copyright" content="Jude"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="什么时候能和妹子去看爱情电影。。">
<meta property="og:type" content="article">
<meta property="og:title" content="花束般的恋爱观后感">
<meta property="og:url" content="https://judera9.github.io/2022/06/12/2022-06-12-hanakaba-mitaina-koi-o-shita/index.html">
<meta property="og:site_name" content="Jude&#39;s Blog">
<meta property="og:description" content="什么时候能和妹子去看爱情电影。。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-06-12T12:31:51.000Z">
<meta property="article:modified_time" content="2022-06-14T10:44:54.124Z">
<meta property="article:author" content="Jude">
<meta property="article:tag" content="番剧">
<meta property="article:tag" content="逆向歧视">
<meta property="article:tag" content="男性凝视">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://judera9.github.io/2022/06/12/2022-06-12-hanakaba-mitaina-koi-o-shita/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '花束般的恋爱观后感',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-06-14 18:44:54'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">32</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">52</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Jude's Blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">花束般的恋爱观后感</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-06-12T12:31:51.000Z" title="发表于 2022-06-12 20:31:51">2022-06-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-06-14T10:44:54.124Z" title="更新于 2022-06-14 18:44:54">2022-06-14</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%B9%A6%E7%B1%8D%E7%94%B5%E5%BD%B1%E8%AF%84%E8%AE%BA/">书籍电影评论</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="花束般的恋爱观后感"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>  可惜没有妹子陪我看，是和韶哥一起去看的这部电影。他评价是：这部电影确实好看，日本じん很会讲这种很普通简单而注重细节、让人感动的恋爱故事，包括日本的小说和电影都是如此。正确的，中肯的！然后我也去看了他推荐的另一部，叫情书，b站可以看，也挺好看的（不过个人更喜欢花束般的恋爱）。</p>
<p>  电影开场和结尾的设计就很别出心裁（日本动画和电影都蛮喜欢插叙倒叙的方式诶）。电影开场时，镜头是主角二人给自己对象介绍关于“和情侣共用一对耳机听音乐是对音乐人不尊重”这样的冷知识，镜头的切换很有意思。然后两人准备上前去和那对秀恩爱的情侣说明这个道理，这时两人互相发现了对方，并且当场尬住。我在看的时候，就有隐约察觉到雰囲気不太对劲了，两人感觉像是认识对方的，然后两人都是同一类人，结果在最后结尾的时候果然如此！直接首尾呼应，最后的挥手告别直接把全剧拉高一个档次！</p>
<p>  中间的剧情倒是很常规的爱情故事，俩人巧遇并发现和对方很谈得来，然后就开始谈恋爱。絹ちゃん和麦君两个人都是爱好音乐、文学和艺术的大好文艺青年，并且有着非常相似的爱好与价值观。偶然的巧遇让两者接触了彼此，然后相互倾心陷入爱河。中间也有些情侣间的小插曲啦，比如不好意思告白，想要创造romantic的空气啦，blablabla。总而言之，两人在相遇时好感度就是满的，属于是一见倾心了。这样的爱情故事就直接从“高潮”开始了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/others/p2625028954.webp" alt="img" style="zoom:50%;" /></p>
<p>  随着时间流逝，两人经历了同居、毕业、求职、父母探访等等，仍然尽力维持着一种非常理想的相互包容和理解的状态。但日本也是一个高压社会，光有理想没有机遇和才能是很难在一个领域作出成就的。两人虽然喜欢各种文学艺术啦，漫画游戏啦，但终究没能在喜欢的领域作出成绩，而是不得已做着自己不喜欢的、“谁都能做”的工作。大好文艺青年开始遭受社会毒打，认清现实。随着父母的压力、工作的压力，两人的交流慢慢减少了，吵架开始增加了，无非就是一些鸡毛蒜皮的小事也能产生矛盾和分歧，和之前相互之间如心灵相通的场景形成了巨大的反差。逐渐地，狭小的公寓内仿佛有一道厚重的墙，两人之间的喜悦与悲伤也不能相互分享，沉默侵蚀了大部分相处的时间。</p>
<p>  这时候，两人的感情已经走到了尽头。最终在一个恰当的时机，两人决定和平分手了。在熟悉的餐馆里，麦君还想挽救一下，提出了“不如结婚吧”的建议。恋爱和结婚也是这部电影的核心主题之一，我认为电影的线索铺垫，与矛盾最终的爆发都在这一段对话中了。男主的建议很有道理，我感觉找不出任何问题，两人5年的同居生活已经有了深厚的感情积累，如果结婚生子的话，也有一个强烈的bonding在两人中间，也许确实会吵架，会沉默，会缺乏交流，但是能“磕磕绊绊”的活着，成为别人眼中的恩爱夫妻吧！现实中很多人也都是这么想的吧！但如果在这里两者结婚了的话，在我眼中这就是平庸之作或是粪作，因为这个故事里已经没有爱情存在了。</p>
<p>  这时候他们看到了“从前的他们”，是一对和他们五年前一样的情侣，坐在相同的位置。最终他们还是分手了，我感觉，原因是他们终究不想背叛原来的那段感情吧，也可能是他们仍然想去相信爱情，所以没有选择结婚（爱情战胜了生活），而是选择了分手。我不知道这种时候观众是应该欣慰还是可惜，你们看到这是什么感受呢？最后男主又在Google地图上看到俩人照片的时候，真的有种莫名的感动欸，虽然觉得可惜，但也不后悔的这种感觉。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/others/p2617652208.webp" alt="img" style="zoom:50%;" /></p>
<p>  回到两人刚开始认识的时候，有一个插曲讲絹ちゃん喜欢的一个博主因为对爱情失望而自杀。然后有一段是絹说“如果把这种花的名字告诉了男朋友，以后他每次看见这种花都会想起那个女孩”，然后到电影结束，麦君也不知道这种花的名字。我想，絹当时也是不想以后分手了麦会天天想到他或甚至对爱情绝望吧。</p>
<p>  总而言之，从这部爱情电影中，能够很明显的感觉到日本那种物哀和朦胧的美学，但同时也能感受到现实社会与个人理想的冲突。虽然这部电影其实也存在一些问题和槽点啦。比如说女主和社长疑似出轨的剧情感觉有点狗血，父亲对男主直接断了生活费也有点过于冷血，男主和女主本身家庭背景差距很大带来对工作认知上的差距，以及讨论男主和女主谁对谁错之类的，不过分析这些我感觉意义不大。最关键是，它讲了一个好故事，也确实的带来了感动与淡淡的忧愁，甚至能学到一些小小的人生道理。これで十分です！</p>
<p>  现在的作品总是喜欢玩一些烂俗的套路、换汤不换药的设定，但是从根本上没有讲好一个故事，要么虎头蛇尾，要么玩脱了给冲烂，要么过于注重设定和大局而忽略了人物的心理和现实。现在蛮多异世界穿越的轻小说和番，但我只觉得《无职转生》有在注意将前世的人和转生的人进行讨论，描绘了一个前世的人渣在转生后希望救赎自己的故事，而不是单纯的异世界开挂。因此我现在对一部作品的要求不高，只要能够好好的讲完一个完整的故事就行。</p>
<p>  写到这里有感而发，想谈谈自己的事。</p>
<p>  我初中的时候也有点这种文青的感觉，很喜欢看各种散文和小说，然后玩玩音乐。然后高考和大学都一直没有时间，然后就寄了，成了纯纯傻叼工科男。。不过以这部电影为由，感觉想捡回原来一些文艺方面的爱好和看书的习惯了！肯定不是羡慕用丰富的文艺爱好找到npy的主角啦，绝对不是！不过不尬黑，感觉国内现在没找到什么喜欢的文字，音乐界这几年就更拉垮了。感觉全是恶劣低俗的网络环境和走偏的大众品味导致的，毫无深度的网剧和综艺也充斥各个平台。哎~</p>
<p>  另外是关于恋爱观，想起来高中的时候，有一次辩论赛的主题是“你会选择喜欢你的人，还是你喜欢的人”。我们班被分到的观点是“选择喜欢你的人”。但是那场辩论其实我都不知道说啥，因为从我的爱情观看，我不会选择我不是那么喜欢的人，也不相信什么“以后慢慢培养感情”，也不想抱着“高中就试试看谈恋爱啦”这样的心态去拍拖。如果不是那种我觉得我应该会喜欢一辈子、能包容她所有缺点的人，我是不会去表白的。因为我觉得这样才对得起对方。主要还是讨厌偽物和演戏，究竟是春物看多了还是伪物看多了呢（暴论）。大学的时候，也曾想抱着“试试看”的心态去谈个恋爱，但到了后来感觉自己和对方不合拍，也就当即退出了。可能我这种人对自己和对象的要求都太高了，活该单身一辈子吧。</p>
<p>  最后，电影的剧情、叙事，音乐，演员都很棒，管田和有村演这种文艺青年都演得蛮到位的！我们是在东门那边深圳戏院看的，后来和韶哥去旁边恰了个日式拉面。味道还不戳，咸度有点高了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/others/image-20220612205147400.png" alt="image-20220612205147400" style="zoom:50%;" /></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://judera9.github.io">Jude</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://judera9.github.io/2022/06/12/2022-06-12-hanakaba-mitaina-koi-o-shita/">https://judera9.github.io/2022/06/12/2022-06-12-hanakaba-mitaina-koi-o-shita/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://judera9.github.io" target="_blank">Jude's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%95%AA%E5%89%A7/">番剧</a><a class="post-meta__tags" href="/tags/%E9%80%86%E5%90%91%E6%AD%A7%E8%A7%86/">逆向歧视</a><a class="post-meta__tags" href="/tags/%E7%94%B7%E6%80%A7%E5%87%9D%E8%A7%86/">男性凝视</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/06/12/2022-06-12-belt-design-process/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">带传动选型笔记</div></div></a></div><div class="next-post pull-right"><a href="/2022/06/12/2022-06-12-FFT-description-and-code/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">一维快速傅里叶变换</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/02/20/2022-2-20-Origin-and-Develop-of-Male-Gaze/" title="讨论当代大学生日益尖锐的性别对立"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-20</div><div class="title">讨论当代大学生日益尖锐的性别对立</div></div></a></div><div><a href="/2022/01/30/2022-1-30-Takarazuka-Revue/" title="宝冢与歌剧少女"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-30</div><div class="title">宝冢与歌剧少女</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Jude</div><div class="author-info__description">Record anything interesting!</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">32</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">52</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/07/21/Review-of-fourier-transform/" title="Review of fourier transform"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Review of fourier transform"/></a><div class="content"><a class="title" href="/2022/07/21/Review-of-fourier-transform/" title="Review of fourier transform">Review of fourier transform</a><time datetime="2022-07-21T14:28:37.000Z" title="发表于 2022-07-21 22:28:37">2022-07-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/20/Introduction-to-Hexo-pdf-and-music-plugins/" title="Introduction to Hexo pdf and music plugins"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Introduction to Hexo pdf and music plugins"/></a><div class="content"><a class="title" href="/2022/07/20/Introduction-to-Hexo-pdf-and-music-plugins/" title="Introduction to Hexo pdf and music plugins">Introduction to Hexo pdf and music plugins</a><time datetime="2022-07-19T17:04:21.000Z" title="发表于 2022-07-20 01:04:21">2022-07-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/20/2022-07-20-Introduction-to-chrono/" title="Introduction to chrono"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Introduction to chrono"/></a><div class="content"><a class="title" href="/2022/07/20/2022-07-20-Introduction-to-chrono/" title="Introduction to chrono">Introduction to chrono</a><time datetime="2022-07-19T16:30:08.000Z" title="发表于 2022-07-20 00:30:08">2022-07-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/19/2022-07-19-The-usage-of-round-in-design/" title="The usage of round in design"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="The usage of round in design"/></a><div class="content"><a class="title" href="/2022/07/19/2022-07-19-The-usage-of-round-in-design/" title="The usage of round in design">The usage of round in design</a><time datetime="2022-07-19T15:49:21.000Z" title="发表于 2022-07-19 23:49:21">2022-07-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/13/2022-06-13-KLT-naive-version/" title="光流估计目标追踪-简单的KLT Feature Tracker"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="光流估计目标追踪-简单的KLT Feature Tracker"/></a><div class="content"><a class="title" href="/2022/06/13/2022-06-13-KLT-naive-version/" title="光流估计目标追踪-简单的KLT Feature Tracker">光流估计目标追踪-简单的KLT Feature Tracker</a><time datetime="2022-06-13T15:36:22.000Z" title="发表于 2022-06-13 23:36:22">2022-06-13</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Jude</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>