<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Jude's Blog</title><meta name="author" content="Jude"><meta name="copyright" content="Jude"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Record anything interesting!">
<meta property="og:type" content="website">
<meta property="og:title" content="Jude&#39;s Blog">
<meta property="og:url" content="https://judera9.github.io/page/3/index.html">
<meta property="og:site_name" content="Jude&#39;s Blog">
<meta property="og:description" content="Record anything interesting!">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:author" content="Jude">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://judera9.github.io/page/3/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Jude\'s Blog',
  isPost: false,
  isHome: true,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-08-03 12:55:23'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">32</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">52</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="page" id="body-wrap"><header class="full_page" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Jude's Blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="site-info"><h1 id="site-title">Jude's Blog</h1></div><div id="scroll-down"><i class="fas fa-angle-down scroll-down-effects"></i></div></header><main class="layout" id="content-inner"><div class="recent-posts" id="recent-posts"><div class="recent-post-item"><div class="post_cover left"><a href="/2022/02/20/2022-2-20-Origin-and-Develop-of-Male-Gaze/" title="讨论当代大学生日益尖锐的性别对立"><img class="post_bg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="讨论当代大学生日益尖锐的性别对立"></a></div><div class="recent-post-info"><a class="article-title" href="/2022/02/20/2022-2-20-Origin-and-Develop-of-Male-Gaze/" title="讨论当代大学生日益尖锐的性别对立">讨论当代大学生日益尖锐的性别对立</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-02-20T12:36:40.000Z" title="发表于 2022-02-20 20:36:40">2022-02-20</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E5%8E%86%E5%8F%B2%E7%A4%BE%E4%BC%9A/">历史社会</a></span></div><div class="content">概述与起因
  这是个非常敏感的话题，我一直以来虽然身处其中但并不对此发表言论。不过最近看到一些相关的东西然后去了解了这方面的知识，并且考虑到这个博客应该没什么人看，就写这篇博客记录一下我自己的观察思考。
  首先起因要从新番《更衣人偶坠入爱河》说起，这是一部罕见的关于Cosplay题材的番剧，制作从目前看来也是很不错的。1本来这是一个普及cos文化的很棒的机会，不过微博和网络上对此争议却意外的大（我自己手机里是不下载微博的，这是从群里看到的）。我随便选点相关反方言论2：


狗肉下面刷残忍，川菜下面刷太辣，海鲜下面刷痛 风，宠物下面刷好吃，二次元下面刷媚宅
还有女生夏天穿很短的短裤，穿露骨的衣服，那也是迎合男性了？为什么我看到有种说法管这些叫穿衣自由？
笑了，做给宅男看的不媚宅媚谁？也没人天天逮着偶像剧说媚女啊[大笑]，怎么意见这么多呢


  没找到正方言论的原因是因为我不用微博（女权阵地），我个人到是觉得这个问题没有讨论的价值，就像部分反方言论说的：“讨论男性向番剧的媚宅问题没有价值”。而且这个番剧原作的漫画也是有很多女性观众群体的（因为也有爱好cos题材的女 ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/2022/02/14/2022-2-14-Note-Of-Modern-Control-2021/" title="Note of Modern Control 2021"><img class="post_bg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Note of Modern Control 2021"></a></div><div class="recent-post-info"><a class="article-title" href="/2022/02/14/2022-2-14-Note-Of-Modern-Control-2021/" title="Note of Modern Control 2021">Note of Modern Control 2021</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-02-14T00:43:08.000Z" title="发表于 2022-02-14 08:43:08">2022-02-14</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/">课程相关</a></span></div><div class="content">Course
  欢迎大家关注我们实验室b站账号，这个课程录像的质量还是很高的，可以作为入门Modern Control的课程资料，下半学期学了一部分最优估计的内容，包括Kalman Filter和Dynamic Programming，主要是前者。很遗憾MPC没有时间讲了，所以这一部分只能等下次开课老师讲的时候来补。本课程有提供github仓库。

CLEAR_LAB
ME424 现代控制与最优估计

Note
  这是自己的期末复习Note，因为博客显示有size限制，放的版本不是很清晰，提供下载链接：


	
    
	



</div></div></div><div class="recent-post-item"><div class="post_cover left"><a href="/2022/02/13/2022-2-13-Anaconda-in-PyCharm/" title="Anaconda in PyCharm"><img class="post_bg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Anaconda in PyCharm"></a></div><div class="recent-post-info"><a class="article-title" href="/2022/02/13/2022-2-13-Anaconda-in-PyCharm/" title="Anaconda in PyCharm">Anaconda in PyCharm</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-02-13T14:55:55.000Z" title="发表于 2022-02-13 22:55:55">2022-02-13</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E7%9F%A5%E8%AF%86%E7%A7%91%E6%99%AE/">知识科普</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span></div><div class="content">What is Anaconda
Anaconda is a powerful package management tool, it solves some weakness when using python. For example, the inconvenience of switching among different versions of python interpreters and many site-packages. It is similar to the function of pip and pip3, but it is more powerful.
Install Anaconda
Follow the instruction in 在 Linux 上安装, which supports chinese. First, you would be asked to download some dependence by the following code (my OS is Ubuntu20.04):
1sudo apt-get instal ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/2022/02/12/2022-2-12-Music-Chord/" title="和弦基础"><img class="post_bg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="和弦基础"></a></div><div class="recent-post-info"><a class="article-title" href="/2022/02/12/2022-2-12-Music-Chord/" title="和弦基础">和弦基础</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-02-12T14:55:13.000Z" title="发表于 2022-02-12 22:55:13">2022-02-12</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E6%9D%82%E5%AD%A6%E7%AC%94%E8%AE%B0/">杂学笔记</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E6%9D%82%E5%AD%A6%E7%AC%94%E8%AE%B0/%E7%BC%96%E6%9B%B2/">编曲</a></span></div><div class="content">和弦标记
  每种和弦都会有多种表示方法，最常用的总结如下：



三和弦
符号
七和弦
符号




大三和弦
C
大七和弦
CM7


小三和弦
Cm
小七和弦
Cm7


挂四和弦
Csus
属七和弦
C7




半减七和弦
C∅7




减七和弦
Co7



大和弦 Major

三和弦：例如，CEG（大三+小三=大三和弦），可以记为Cmaj、CM、CΔ、C；
七和弦：例如，CEGB（大三和弦+大三=大七和弦），可以记为Cmaj7、CM7、CΔ7（不是C7）；

小和弦 Minor

三和弦：例如，ACE（小三+大三=小三和弦），可以记为Amin、Am、A-；
七和弦：例如，ACEG（小三和弦+小三=小七和弦），可以记为Amin7、Am7、A-7；

减和弦 Diminish

三和弦：例如，BDF（小三+小三=减三和弦），可以记为Bdim、Bo；
七和弦：例如，BDF♭A（减三和弦+小三=减七和弦），可以记为Bdim7、Bo7；

增三和弦 Augmen ...</div></div></div><div class="recent-post-item"><div class="post_cover left"><a href="/2022/02/12/2022-2-12-Cpp-Iterator/" title="STL入门与Iterator失效"><img class="post_bg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="STL入门与Iterator失效"></a></div><div class="recent-post-info"><a class="article-title" href="/2022/02/12/2022-2-12-Cpp-Iterator/" title="STL入门与Iterator失效">STL入门与Iterator失效</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-02-12T12:43:55.000Z" title="发表于 2022-02-12 20:43:55">2022-02-12</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span></div><div class="content">STL六大组件
  因为于老师没讲STL，所以补一下课。STL的六大部件是下面这些：容器（Container）、算法（Algorithm）、迭代器（Iterator）、仿函数（Function object）、适配器（Adaptor）、空间配置器（allocator）。1下面分别简单介绍一下：
容器 Container






容器


特性


所在头文件




向量vector


&emsp;&emsp;可以用常数时间访问和修改任意元素，在序列尾部进行插入和删除时，具有常数时间复杂度，对任意项的插入和删除就有的时间复杂度与到末尾的距离成正比，尤其对向量头的添加和删除的代价是惊人的高的


&lt;vector&gt;




双端队列deque


&emsp;&emsp;基本上与向量相同，唯一的不同是，其在序列头部插入和删除操作也具有常量时间复杂度


&lt;deque&gt;




表list


&emsp;&emsp;对任意元素的访问与对两端的距离成正比，但对某个位置上插入和删除一个项的花费为常数时间。


&lt;list&gt;




队列queue ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/2022/02/12/2022-2-12-Introduction-to-Pico-MicroPython-Plugin-Of-Pycharm/" title="介绍树莓派Pico | MicroPython插件"><img class="post_bg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="介绍树莓派Pico | MicroPython插件"></a></div><div class="recent-post-info"><a class="article-title" href="/2022/02/12/2022-2-12-Introduction-to-Pico-MicroPython-Plugin-Of-Pycharm/" title="介绍树莓派Pico | MicroPython插件">介绍树莓派Pico | MicroPython插件</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-02-12T10:18:56.000Z" title="发表于 2022-02-12 18:18:56">2022-02-12</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E7%9F%A5%E8%AF%86%E7%A7%91%E6%99%AE/">知识科普</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Raspberry-Pico/">Raspberry Pico</a></span></div><div class="content">Raspberry Pico
推荐网页：树莓派 Pico 中文站

上面的站点提供了树莓派 Pico 开发板的说明文档，以及完备的 RP2040 芯片资料，本文也有参考上面的内容。

Pico 规格参数
  这里涉及了很多嵌入式方面的知识，这一块我学的不是很好，有一些看得不是很明白的以后用到再来学吧。看了看相关的评测1，ESP32不仅比Pico便宜而且外设还丰富的多，而且也支持MicroPython。不过我自己也只是买着玩玩，不用在意这些，个人感觉主要树莓派学习门槛更低吧。

双核 Arm Cortex-M0 + @ 133MHz
芯片内置 264KB SRAM 和 2MB 的板载闪存
通过专用 QSPI 总线支持最高 16MB 的片外闪存
DMA 控制器
30 个 GPIO 引脚，其中 4 个可用作模拟输入
2 个 UART、2 个 SPI 控制器和 2 个 I2C 控制器
16 个 PWM 通道
USB 1.1 主机和设备支持
8 个树莓派可编程 I/O（PIO）状态机，用于自定义外围设备支持
支持 UF2 的 USB 大容量存储启动模式，用于拖放 ...</div></div></div><div class="recent-post-item"><div class="post_cover left"><a href="/2022/02/04/2022-2-4-Music-Arrangment-Content/" title="编曲笔记目录"><img class="post_bg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="编曲笔记目录"></a></div><div class="recent-post-info"><a class="article-title" href="/2022/02/04/2022-2-4-Music-Arrangment-Content/" title="编曲笔记目录">编曲笔记目录</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-02-04T13:20:02.000Z" title="发表于 2022-02-04 21:20:02">2022-02-04</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E6%9D%82%E5%AD%A6%E7%AC%94%E8%AE%B0/">杂学笔记</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E6%9D%82%E5%AD%A6%E7%AC%94%E8%AE%B0/%E7%BC%96%E6%9B%B2/">编曲</a></span></div><div class="content">  除了理论方面的学习笔记，另外还会在这里更新一些关于宿主和midi折腾的记录。btw，我自己大出血买了个去年最火的Oxygen pro mini，然后目前主力在用的宿主软件是Ableton 11 suite。
参考教程链接

乐球网b站主页
b站Up： 一切为了专辑
B站乐球网最全从零开始的完整的编曲教程『301P更新完毕』【你还不会编曲吗？】
FL Studio使用教程【乐球网】
如何在B站自学音乐制作，从零开始系统全面引导向教程 教你作曲编曲混音母带直到成为一名制作人
《Ableton Live11使用与操作教程》正式发布！电音制作学习必备教程|蝙蝠电音
【官方正版】Ableton Live11 中文教程
高颜值的智能MIDI键盘OXYGEN PRO MINI评测
【附50种热门分支】一个视频听懂音乐风格
来玩吉他b站主页
音符符号

笔记目录

乐理基础
和声基础
音乐风格
Oxygen pro mini使用记录
Ableton 11 suite使用记录

</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/2022/02/02/2022-2-2-Effective-Cpp-Introduction/" title="《Effective C++ 第三版》0 导读"><img class="post_bg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《Effective C++ 第三版》0 导读"></a></div><div class="recent-post-info"><a class="article-title" href="/2022/02/02/2022-2-2-Effective-Cpp-Introduction/" title="《Effective C++ 第三版》0 导读">《Effective C++ 第三版》0 导读</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-02-02T02:55:41.000Z" title="发表于 2022-02-02 10:55:41">2022-02-02</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Effective-C/">Effective C++</a></span></div><div class="content">Terminology
声明-declaration
在《C++ Primer》中提到：

变量声明：用于向程序表明变量的类型和名字。

123456extern int x; // declare an objectstd::size_t numDigits(int number); // declare a functionclass Widget; // declare a classtemplate&lt;typename T&gt; // declare a templateclass GraphNode;
extern关键字
  通过使用extern关键字能够声明变量名而不定义它，使用extern编译器不会给变量分配存储空间。所以extern int x;是声明而不是定义，而int x;是声明也是定义。但是如果对声明进行了initialization，如extern int x = 1;，则一定是定义。
  对函数来说如果加了&#123;&#125;就是定义，如果没有就是声明。在一个程序中，变量或函数可以声明多次（如下会提示Clang-Tidy: Redu ...</div></div></div><div class="recent-post-item"><div class="post_cover left"><a href="/2022/02/02/2022-2-2-Effective-Cpp-Content/" title="《Effective C++ 第三版》阅读笔记目录"><img class="post_bg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《Effective C++ 第三版》阅读笔记目录"></a></div><div class="recent-post-info"><a class="article-title" href="/2022/02/02/2022-2-2-Effective-Cpp-Content/" title="《Effective C++ 第三版》阅读笔记目录">《Effective C++ 第三版》阅读笔记目录</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-02-02T02:06:37.000Z" title="发表于 2022-02-02 10:06:37">2022-02-02</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Effective-C/">Effective C++</a></span></div><div class="content">  《Effective C++ 第三版》这本书给出了55条使用C++编程时需要注意的要点，帮助程序员写出更加优雅合理的程序。如导读里所说，“学习程序语言根本大法是一回事；学习如何以某种语言设计并实现高效程序则是另一回事”，在这方面C++是代表。因此，本书的目的不是教你学会C++，而是学习如何写出Effective的C++程序。
  我记录这篇笔记的目的是为了提取我自己认为重要，或是需要的条款，方便以后写代码时随时能够查看使用。因此，有些地方可能会进行拓展学习，有些地方只是一笔带过。个人能力有限，如果有错误的内容烦请在评论区指正！
  另外帮我的C++课老师于仕琪教授打个广告，他的C++程序设计课程体验很棒。大家可以去b站围观一下，并且这里也提供了他的课程仓库，大家可以下载ppt和实例代码看看，课程讲了很多矩阵运算优化方法。
Catalog

Introduction
Accustoming Yourself to C++
Constructors, Destructors, and Assignment Operators
Resource Management
D ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/2022/01/30/2022-1-30-Music-Theory/" title="乐理基础"><img class="post_bg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="乐理基础"></a></div><div class="recent-post-info"><a class="article-title" href="/2022/01/30/2022-1-30-Music-Theory/" title="乐理基础">乐理基础</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-01-30T04:06:26.000Z" title="发表于 2022-01-30 12:06:26">2022-01-30</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E6%9D%82%E5%AD%A6%E7%AC%94%E8%AE%B0/">杂学笔记</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E6%9D%82%E5%AD%A6%E7%AC%94%E8%AE%B0/%E7%BC%96%E6%9B%B2/">编曲</a></span></div><div class="content">图片和教程来源，bilibili乐球网编曲教程。个人仅作笔记，侵删。

音程
  我们能够用属性+大小+单位的方式来描述音程。音程是两个音之间的距离，单位都是度；大小有从一到七；属性有纯、大、小、增、减、倍增、倍减。
音程大小



图 1



对于白键：直接数两者之间有几个白键就是几度，注意是包括开始和结束的键；
对于黑键：首先还原黑键，然后和白键一样数就行；


  也可以这样，sou就是5，升re就是♯2（或者♭3），因此对应(5-2)+1=4，所以是四度。不过好像跨了下一个八度就不好算了，还是好好数琴键吧 &gt;_&lt;|||

音程属性
  如图1所示，尽管大小相同，还需要区分属性。“纯”只存在于一、四、五、八度中，“大/小“只存在于二、三、六、七度中，而“增、减、倍增、倍减”存在于所有度数大小。即，不存在纯三度或大四度。
标准音程与音程计算
  标准音程是以C为起点到下一个八度的C为止，共七个白键音程的名称。如图2所示：



图 2


  对于不是两个琴键都落在白键上的情况，遵循以下的步骤进行计算：

找 ...</div></div></div><nav id="pagination"><div class="pagination"><a class="extend prev" rel="prev" href="/page/2/#content-inner"><i class="fas fa-chevron-left fa-fw"></i></a><a class="page-number" href="/">1</a><a class="page-number" href="/page/2/#content-inner">2</a><span class="page-number current">3</span><a class="page-number" href="/page/4/#content-inner">4</a><a class="extend next" rel="next" href="/page/4/#content-inner"><i class="fas fa-chevron-right fa-fw"></i></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Jude</div><div class="author-info__description">Record anything interesting!</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">32</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">52</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/07/21/Review-of-fourier-transform/" title="Review of fourier transform"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Review of fourier transform"/></a><div class="content"><a class="title" href="/2022/07/21/Review-of-fourier-transform/" title="Review of fourier transform">Review of fourier transform</a><time datetime="2022-07-21T14:28:37.000Z" title="发表于 2022-07-21 22:28:37">2022-07-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/20/Introduction-to-Hexo-pdf-and-music-plugins/" title="Introduction to Hexo pdf and music plugins"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Introduction to Hexo pdf and music plugins"/></a><div class="content"><a class="title" href="/2022/07/20/Introduction-to-Hexo-pdf-and-music-plugins/" title="Introduction to Hexo pdf and music plugins">Introduction to Hexo pdf and music plugins</a><time datetime="2022-07-19T17:04:21.000Z" title="发表于 2022-07-20 01:04:21">2022-07-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/20/2022-07-20-Introduction-to-chrono/" title="Introduction to chrono"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Introduction to chrono"/></a><div class="content"><a class="title" href="/2022/07/20/2022-07-20-Introduction-to-chrono/" title="Introduction to chrono">Introduction to chrono</a><time datetime="2022-07-19T16:30:08.000Z" title="发表于 2022-07-20 00:30:08">2022-07-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/19/2022-07-19-The-usage-of-round-in-design/" title="The usage of round in design"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="The usage of round in design"/></a><div class="content"><a class="title" href="/2022/07/19/2022-07-19-The-usage-of-round-in-design/" title="The usage of round in design">The usage of round in design</a><time datetime="2022-07-19T15:49:21.000Z" title="发表于 2022-07-19 23:49:21">2022-07-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/13/2022-06-13-KLT-naive-version/" title="光流估计目标追踪-简单的KLT Feature Tracker"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="光流估计目标追踪-简单的KLT Feature Tracker"/></a><div class="content"><a class="title" href="/2022/06/13/2022-06-13-KLT-naive-version/" title="光流估计目标追踪-简单的KLT Feature Tracker">光流估计目标追踪-简单的KLT Feature Tracker</a><time datetime="2022-06-13T15:36:22.000Z" title="发表于 2022-06-13 23:36:22">2022-06-13</time></div></div></div></div><div class="card-widget card-categories"><div class="item-headline">
            <i class="fas fa-folder-open"></i>
            <span>分类</span>
            <a class="card-more-btn" href="/categories/" title="查看更多">
    <i class="fas fa-angle-right"></i></a>
            </div>
            <ul class="card-category-list" id="aside-cat-list">
            <li class="card-category-list-item "><a class="card-category-list-link" href="/categories/Tricks/"><span class="card-category-list-name">Tricks</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E4%B9%A6%E7%B1%8D%E7%94%B5%E5%BD%B1%E8%AF%84%E8%AE%BA/"><span class="card-category-list-name">书籍电影评论</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E5%8E%86%E5%8F%B2%E7%A4%BE%E4%BC%9A/"><span class="card-category-list-name">历史社会</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="card-category-list-name">学习笔记</span><span class="card-category-list-count">7</span></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Effective-C/"><span class="card-category-list-name">Effective C++</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Raspberry-Pico/"><span class="card-category-list-name">Raspberry Pico</span><span class="card-category-list-count">1</span></a></li></ul></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E6%9D%82%E5%AD%A6%E7%AC%94%E8%AE%B0/"><span class="card-category-list-name">杂学笔记</span><span class="card-category-list-count">3</span></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E6%9D%82%E5%AD%A6%E7%AC%94%E8%AE%B0/%E7%BC%96%E6%9B%B2/"><span class="card-category-list-name">编曲</span><span class="card-category-list-count">3</span></a></li></ul></li>
            </ul></div><div class="card-widget card-tags"><div class="item-headline"><i class="fas fa-tags"></i><span>标签</span></div><div class="card-tag-cloud"><a href="/tags/Anaconda/" style="font-size: 1.2em; color: #999da3">Anaconda</a> <a href="/tags/C/" style="font-size: 1.3em; color: #99a1ac">C++</a> <a href="/tags/Cpp/" style="font-size: 1.1em; color: #999">Cpp</a> <a href="/tags/DIP/" style="font-size: 1.5em; color: #99a9bf">DIP</a> <a href="/tags/Dynamics/" style="font-size: 1.1em; color: #999">Dynamics</a> <a href="/tags/Git/" style="font-size: 1.1em; color: #999">Git</a> <a href="/tags/Histogram/" style="font-size: 1.2em; color: #999da3">Histogram</a> <a href="/tags/Iterator/" style="font-size: 1.1em; color: #999">Iterator</a> <a href="/tags/Markdown/" style="font-size: 1.1em; color: #999">Markdown</a> <a href="/tags/Matlab/" style="font-size: 1.1em; color: #999">Matlab</a> <a href="/tags/MicroPython/" style="font-size: 1.1em; color: #999">MicroPython</a> <a href="/tags/NumPy/" style="font-size: 1.4em; color: #99a5b6">NumPy</a> <a href="/tags/Pico/" style="font-size: 1.1em; color: #999">Pico</a> <a href="/tags/Proxy/" style="font-size: 1.1em; color: #999">Proxy</a> <a href="/tags/PyCharm/" style="font-size: 1.2em; color: #999da3">PyCharm</a> <a href="/tags/Python/" style="font-size: 1.4em; color: #99a5b6">Python</a> <a href="/tags/Raspberry/" style="font-size: 1.1em; color: #999">Raspberry</a> <a href="/tags/STL/" style="font-size: 1.1em; color: #999">STL</a> <a href="/tags/Ubuntu/" style="font-size: 1.1em; color: #999">Ubuntu</a> <a href="/tags/ZMP/" style="font-size: 1.1em; color: #999">ZMP</a> <a href="/tags/b%E7%AB%99/" style="font-size: 1.4em; color: #99a5b6">b站</a> <a href="/tags/%E4%B9%90%E7%90%86/" style="font-size: 1.2em; color: #999da3">乐理</a> <a href="/tags/%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/" style="font-size: 1.2em; color: #999da3">傅里叶变换</a> <a href="/tags/%E5%85%89%E6%B5%81/" style="font-size: 1.1em; color: #999">光流</a> <a href="/tags/%E5%8A%A0%E5%B7%A5%E5%88%B6%E9%80%A0/" style="font-size: 1.1em; color: #999">加工制造</a> <a href="/tags/%E5%92%8C%E5%BC%A6/" style="font-size: 1.1em; color: #999">和弦</a> <a href="/tags/%E5%9B%BE%E5%83%8F%E6%8F%92%E5%80%BC/" style="font-size: 1.1em; color: #999">图像插值</a> <a href="/tags/%E5%9D%90%E6%A0%87%E7%B3%BB%E5%8F%98%E6%8D%A2/" style="font-size: 1.1em; color: #999">坐标系变换</a> <a href="/tags/%E5%AE%9D%E5%86%A2/" style="font-size: 1.1em; color: #999">宝冢</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" style="font-size: 1.1em; color: #999">嵌入式</a> <a href="/tags/%E5%B8%A6%E4%BC%A0%E5%8A%A8/" style="font-size: 1.1em; color: #999">带传动</a> <a href="/tags/%E6%88%8F%E5%89%A7/" style="font-size: 1.1em; color: #999">戏剧</a> <a href="/tags/%E6%8E%A7%E5%88%B6/" style="font-size: 1.2em; color: #999da3">控制</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 1.1em; color: #999">数据结构</a> <a href="/tags/%E6%96%87%E5%AD%A6/" style="font-size: 1.1em; color: #999">文学</a> <a href="/tags/%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5/" style="font-size: 1.1em; color: #999">旋转矩阵</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA/" style="font-size: 1.2em; color: #999da3">机器人</a> <a href="/tags/%E6%9C%BA%E6%A2%B0%E8%AE%BE%E8%AE%A1/" style="font-size: 1.2em; color: #999da3">机械设计</a> <a href="/tags/%E6%A0%91/" style="font-size: 1.1em; color: #999">树</a> <a href="/tags/%E6%AC%A7%E6%8B%89%E8%A7%92/" style="font-size: 1.1em; color: #999">欧拉角</a></div></div><div class="card-widget card-archives"><div class="item-headline"><i class="fas fa-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/07/"><span class="card-archive-list-date">七月 2022</span><span class="card-archive-list-count">4</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/06/"><span class="card-archive-list-date">六月 2022</span><span class="card-archive-list-count">8</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/03/"><span class="card-archive-list-date">三月 2022</span><span class="card-archive-list-count">8</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/02/"><span class="card-archive-list-date">二月 2022</span><span class="card-archive-list-count">9</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/01/"><span class="card-archive-list-date">一月 2022</span><span class="card-archive-list-count">3</span></a></li></ul></div><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name">文章数目 :</div><div class="item-count">32</div></div><div class="webinfo-item"><div class="item-name">本站访客数 :</div><div class="item-count" id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">本站总访问量 :</div><div class="item-count" id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">最后更新时间 :</div><div class="item-count" id="last-push-date" data-lastPushDate="2022-08-03T04:55:22.889Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Jude</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>