<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Jude's Blog</title><meta name="author" content="Jude"><meta name="copyright" content="Jude"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Record anything interesting!">
<meta property="og:type" content="website">
<meta property="og:title" content="Jude&#39;s Blog">
<meta property="og:url" content="https://judera9.github.io/index.html">
<meta property="og:site_name" content="Jude&#39;s Blog">
<meta property="og:description" content="Record anything interesting!">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:author" content="Jude">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://judera9.github.io/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Jude\'s Blog',
  isPost: false,
  isHome: true,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-08-03 12:55:23'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">32</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">52</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="page" id="body-wrap"><header class="full_page" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Jude's Blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="site-info"><h1 id="site-title">Jude's Blog</h1></div><div id="scroll-down"><i class="fas fa-angle-down scroll-down-effects"></i></div></header><main class="layout" id="content-inner"><div class="recent-posts" id="recent-posts"><div class="recent-post-item"><div class="post_cover left"><a href="/2022/07/21/Review-of-fourier-transform/" title="Review of fourier transform"><img class="post_bg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Review of fourier transform"></a></div><div class="recent-post-info"><a class="article-title" href="/2022/07/21/Review-of-fourier-transform/" title="Review of fourier transform">Review of fourier transform</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-07-21T14:28:37.000Z" title="发表于 2022-07-21 22:28:37">2022-07-21</time></span></div><div class="content">  任何周期函数都能表示为不同频率的正弦和余弦之和的形式，这就是所谓的傅里叶级数，这对于复杂函数的分析很有帮助。非周期函数也可以用正弦和余弦乘以加权函数的积分来表示，这就是傅里叶变换。

数学基础
欧拉公式
\[
\begin{aligned}
\sin(\theta)=\frac{e^{j\theta}-e^{-j\theta}}{2j} \\
\cos(\theta)=\frac{e^{j\theta}+e^{-j\theta}}{2}
\end{aligned}
\]
复数
\[
\begin{aligned}
C&amp;=R-jI \\
&amp;=|C|\cos\theta+j\sin\theta \\
&amp;=|C|e^{j\theta} \\
\theta&amp;=\arctan(I/R)=atan2(I,R) \\
|C|&amp;=\sqrt{R^2+I^2}
\end{aligned}
\]
傅里叶级数
\[
\begin{aligned}
f(t)&amp;=\sum^{\infty}_{n=-\infty}c ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/2022/07/20/Introduction-to-Hexo-pdf-and-music-plugins/" title="Introduction to Hexo pdf and music plugins"><img class="post_bg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Introduction to Hexo pdf and music plugins"></a></div><div class="recent-post-info"><a class="article-title" href="/2022/07/20/Introduction-to-Hexo-pdf-and-music-plugins/" title="Introduction to Hexo pdf and music plugins">Introduction to Hexo pdf and music plugins</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-07-19T17:04:21.000Z" title="发表于 2022-07-20 01:04:21">2022-07-20</time></span></div><div class="content">
</div></div></div><div class="recent-post-item"><div class="post_cover left"><a href="/2022/07/20/2022-07-20-Introduction-to-chrono/" title="Introduction to chrono"><img class="post_bg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Introduction to chrono"></a></div><div class="recent-post-info"><a class="article-title" href="/2022/07/20/2022-07-20-Introduction-to-chrono/" title="Introduction to chrono">Introduction to chrono</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-07-19T16:30:08.000Z" title="发表于 2022-07-20 00:30:08">2022-07-20</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/">课程相关</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/%E6%9C%BA%E6%A2%B0%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80/">机械设计基础</a></span></div><div class="content">
    

  本文很多内容参考了官方文档1知乎博客2，后者讲的很好，推荐阅读。chrono库定义了三种主要类型和相关的函数，分别是time points（时间点），clocks（时钟），durations（时间长度），下面先介绍这几个概念：
三个基本模板类

Clock：时钟包括一个starting point，也叫epoch，和一个tick rate。库中有很多预定义的时钟类型，例如std::chrono::system_clock。system_clock是代表系统时间的时钟，从C++20开始它的epoch被确定为Unix Time，即Unix时间戳，而在之前的版本中可能是unspecified的。其他种类的时钟如下表所示：








时钟类型
描述




system_clock(C++11)
wall clock time from the system-wide real-time clock (class)


steady_clock(C++11)
monotonic clock that will never ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/2022/07/19/2022-07-19-The-usage-of-round-in-design/" title="The usage of round in design"><img class="post_bg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="The usage of round in design"></a></div><div class="recent-post-info"><a class="article-title" href="/2022/07/19/2022-07-19-The-usage-of-round-in-design/" title="The usage of round in design">The usage of round in design</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-07-19T15:49:21.000Z" title="发表于 2022-07-19 23:49:21">2022-07-19</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/">课程相关</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/%E6%9C%BA%E6%A2%B0%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80/">机械设计基础</a></span></div><div class="content">参考自”细节决定成本，设计倒角和圆角，一定要先回答这4个问题“这篇文章


  边角倒钝包括倒角和倒圆角。它们在产品的制造、装配和使用过程中却发挥着非常重要的作用，不可忽略。以至于很多工程师在产品设计时看到边角就想添加一个倒角，还必须是圆角。殊不知，随意添加倒角和圆角，可能会大大增加产品制造成本。

倒角和圆角的作用

去除铣削加工的边缘尖角和毛刺，避免划伤
去除产品的尖部应力，减少磕碰和疲劳等原因造成产品的损坏、失效
轴孔配合时利用倒角易于装配
有装饰作用，偏圆润的倒角，让产品显得更加亲和友善、具有吸引力
齿轮齿顶倒角既能防止热处理变形导致齿顶反翘，又能防止齿顶淬透而崩落，避免影响啮合质量
粉末冶金零件设计拔模角能方便产品脱模和减少磨损
产品结构转角处设计倒角或圆角，方便液体在模具内流通顺畅、受压均匀和方便脱模

两种角各自特点与选择
  倒角形成斜面，且不管其倾斜角度的大小如何变化，斜面的两个边都会和零件轮廓形成不锐利的钝角；圆角过渡更加圆滑，没有尖点和棱边，因此圆角比倒角更加适合应力集中，同时圆角的防护性能要优于倒角
  在机加工过程中，倒角和圆 ...</div></div></div><div class="recent-post-item"><div class="post_cover left"><a href="/2022/06/13/2022-06-13-KLT-naive-version/" title="光流估计目标追踪-简单的KLT Feature Tracker"><img class="post_bg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="光流估计目标追踪-简单的KLT Feature Tracker"></a></div><div class="recent-post-info"><a class="article-title" href="/2022/06/13/2022-06-13-KLT-naive-version/" title="光流估计目标追踪-简单的KLT Feature Tracker">光流估计目标追踪-简单的KLT Feature Tracker</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-06-13T15:36:22.000Z" title="发表于 2022-06-13 23:36:22">2022-06-13</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/">课程相关</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/DIP/">DIP</a></span></div><div class="content">  这是大三下学期在数字图像处理（DIP）课程最后几周做的项目（其实最后就只花了一两天肝的）。项目是一个400多行代码手捏的使用光流估计的目标追踪，主要部分包括Harris角点检测和LK光流估计。




    





  上面是最后一天做的一个小视频，看起来效果还不错。不过我在最后写报告的时候发现有几个比较大的bug，很神奇。这让我认识到，即使是充满bug的代码，也能跑的不错嘛（大雾。后续的改进方案是通过卡尔曼滤波和图像金字塔，不过我目前没打算去实现，以后再说吧。以后想用这个光流的方法做一下SLAM试试，感觉还挺可能的呢。暑假打算继续在CV和DIP的坑里摸爬滚打一下，啃几本书和大项目代码，到时会继续更新博客。BTW，视频用的背景音乐是我最近很喜欢的一个情绪摇滚乐队Paramore的歌。
  下面是水的final report，没啥参考价值（doge
Introduction
Object tracking is an interesting and effective technology in Digital Image Processing (DIP) and  ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/2022/06/13/2022-06-13-ZMP-dynamics/" title="行走机器人课程-ZMP双足控制与动力学"><img class="post_bg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="行走机器人课程-ZMP双足控制与动力学"></a></div><div class="recent-post-info"><a class="article-title" href="/2022/06/13/2022-06-13-ZMP-dynamics/" title="行走机器人课程-ZMP双足控制与动力学">行走机器人课程-ZMP双足控制与动力学</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-06-13T15:24:22.000Z" title="发表于 2022-06-13 23:24:22">2022-06-13</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/">课程相关</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/Walking-Robot/">Walking Robot</a></span></div><div class="content">Introduction
ZMP (Zero moment point) is used for legged locomotion control, specifying the point with respect to which dynamic reaction force at the contact of the foot with the ground does not produce any moment in the horizontal direction. The concept assumes the contact area is planar and has sufficiently high friction to keep the feet from sliding.

The following figure demonstrates how ZMP works for discussing robot's motion and the ground reaction force. The left figure using inertia fo ...</div></div></div><div class="recent-post-item"><div class="post_cover left"><a href="/2022/06/12/2022-06-12-walking-robot-kinematics/" title="行走机器人课程-运动学复习"><img class="post_bg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="行走机器人课程-运动学复习"></a></div><div class="recent-post-info"><a class="article-title" href="/2022/06/12/2022-06-12-walking-robot-kinematics/" title="行走机器人课程-运动学复习">行走机器人课程-运动学复习</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-06-12T14:09:16.000Z" title="发表于 2022-06-12 22:09:16">2022-06-12</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/">课程相关</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/Walking-Robot/">Walking Robot</a></span></div><div class="content">大三下学期行走机器人这门课程的一些笔记，用的教材是日本Kajita的Introduction to Humanoid Robotics，估计是因为老师主要是做双足机器人的。

腿足机器人相关术语













坐标系
绝对坐标系
  绝对坐标系或世界坐标系（World Coordinates）\(\sum_W\)中，位置向量用绝对位置（Absolute Positions）来表示： \[
p_h=\begin{bmatrix}
p_{hx} \\ p_{hy} \\ p_{hz}
\end{bmatrix}
\]
相对坐标系与坐标变换
  相对坐标系和绝对坐标系之间的转换可以用变换关系\(p_h=p_a+R_a \ ^{a}p_h\)表示，\(p_a\)描述与\(\sum_W\)的相对位置关系，\(R_a\)描述相对\(\sum_W\)的旋转角度。可以将下图右侧的相对坐标系\(\sum_a\)的单位向量投影到\(\sum_W\)，得到： \[
e_{ax}=\begin{bmatrix}
1 \\ 0 \\ 0
\end ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/2022/06/12/2022-06-12-belt-design-process/" title="带传动选型笔记"><img class="post_bg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="带传动选型笔记"></a></div><div class="recent-post-info"><a class="article-title" href="/2022/06/12/2022-06-12-belt-design-process/" title="带传动选型笔记">带传动选型笔记</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-06-12T13:14:27.000Z" title="发表于 2022-06-12 21:14:27">2022-06-12</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/">课程相关</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/%E6%9C%BA%E6%A2%B0%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80/">机械设计基础</a></span></div><div class="content">参考机械设计课程视频，对应课本143-164

带传动类型
摩擦型带传动
  该带传动的工作原理是摩擦力， 为了产生摩擦需要将同步带与轮子之间有正压力。但“只要靠摩擦力工作都不可靠”，所以通过V带传动能够增加带的侧面和轮槽侧面的正压力，如下图1右侧。下面是带传动的一些特点：

传动平稳：在主动轴上的运动不平稳不会传动到从动轴上，与齿轮不同，弹性的同步带能够抵消运动的不平稳
过载打滑：类比车在泥泞路上打滑，过载打滑有好有坏。好处是有过载保护的效果，能够保护从动轴后续零件的；坏处是传动失效了，属于“丧失了正常工作条件”的失效形式
传动中心距大：优点是相对齿轮而言，主动轮和从动轮之间的距离能够相当大；缺点是距离太远，传动过程缓慢（呈波浪形传动）
结构简单：所以成本低，安装维护简单
传动比不准确：因为是靠摩擦工作的，所以瞬时传动比不准确
需要张紧：需要拉紧来提供正压力
轴上受力大：由于主动轮与从动轮拉紧，两轮之间的连轴承受较大的力。对轮上的轴承的要求较高，并且轴可能会弯曲
安装精度不高：安装时一般通过将中心距拉大来张紧，安装精度不高，因此对制造要求不高
急速、反向转 ...</div></div></div><div class="recent-post-item"><div class="post_cover left"><a href="/2022/06/12/2022-06-12-hanakaba-mitaina-koi-o-shita/" title="花束般的恋爱观后感"><img class="post_bg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="花束般的恋爱观后感"></a></div><div class="recent-post-info"><a class="article-title" href="/2022/06/12/2022-06-12-hanakaba-mitaina-koi-o-shita/" title="花束般的恋爱观后感">花束般的恋爱观后感</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-06-12T12:31:51.000Z" title="发表于 2022-06-12 20:31:51">2022-06-12</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E4%B9%A6%E7%B1%8D%E7%94%B5%E5%BD%B1%E8%AF%84%E8%AE%BA/">书籍电影评论</a></span></div><div class="content">  可惜没有妹子陪我看，是和韶哥一起去看的这部电影。他评价是：这部电影确实好看，日本じん很会讲这种很普通简单而注重细节、让人感动的恋爱故事，包括日本的小说和电影都是如此。正确的，中肯的！然后我也去看了他推荐的另一部，叫情书，b站可以看，也挺好看的（不过个人更喜欢花束般的恋爱）。
  电影开场和结尾的设计就很别出心裁（日本动画和电影都蛮喜欢插叙倒叙的方式诶）。电影开场时，镜头是主角二人给自己对象介绍关于“和情侣共用一对耳机听音乐是对音乐人不尊重”这样的冷知识，镜头的切换很有意思。然后两人准备上前去和那对秀恩爱的情侣说明这个道理，这时两人互相发现了对方，并且当场尬住。我在看的时候，就有隐约察觉到雰囲気不太对劲了，两人感觉像是认识对方的，然后两人都是同一类人，结果在最后结尾的时候果然如此！直接首尾呼应，最后的挥手告别直接把全剧拉高一个档次！
  中间的剧情倒是很常规的爱情故事，俩人巧遇并发现和对方很谈得来，然后就开始谈恋爱。絹ちゃん和麦君两个人都是爱好音乐、文学和艺术的大好文艺青年，并且有着非常相似的爱好与价值观。偶然的巧遇让两者接触了彼此，然后相互倾心陷入爱河。中间也有些情侣间的小插曲 ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/2022/06/12/2022-06-12-FFT-description-and-code/" title="一维快速傅里叶变换"><img class="post_bg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="一维快速傅里叶变换"></a></div><div class="recent-post-info"><a class="article-title" href="/2022/06/12/2022-06-12-FFT-description-and-code/" title="一维快速傅里叶变换">一维快速傅里叶变换</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-06-12T12:22:48.000Z" title="发表于 2022-06-12 20:22:48">2022-06-12</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/">课程相关</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/DIP/">DIP</a></span></div><div class="content">在b站上学习FFT，这个算法在工业界用的还是比较多的，打算好好学然后自己用python实现。顺便DIP的lab在频率域处理时也用到这个函数，二维FFT其实就是按照行列分别一维FFT。




    




  上面这个视频虽然挺长，但看下来感觉对FFT讲的还是比较透彻滴。下面是自己看下来记的笔记，以及python实现算法。（btw，发现现在挺多这种数学科普视频用的3Blue1Grown开源的图形工具hhh，只能说大佬牛逼
公式推导
  简单的概括FFT到底做了什么，首先去理解DFT在做什么，然后FFT就是通过巧妙利用对称性，使用分治递归的方法，将复杂度从\(O(N^2)\)降低到\(O(NlogN)\)。下面的公式是从上面视频中截图的，简单说明一下：视频讲解FFT算法的例子是多项式乘法问题，而这里的\(Coeff\)可以理解为时域维度的数值，而\(Value\)可以理解为频域维度的数值，因此\(Coeff \Rightarrow Value\)对应FFT。这些点不是乱找的，我们通过奇函数和偶函数的对称性，只需要找一半的点，这就是分治的来源。这种对称性只在实数域是无法实现的 ...</div></div></div><nav id="pagination"><div class="pagination"><span class="page-number current">1</span><a class="page-number" href="/page/2/#content-inner">2</a><span class="space">&hellip;</span><a class="page-number" href="/page/4/#content-inner">4</a><a class="extend next" rel="next" href="/page/2/#content-inner"><i class="fas fa-chevron-right fa-fw"></i></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Jude</div><div class="author-info__description">Record anything interesting!</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">32</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">52</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/07/21/Review-of-fourier-transform/" title="Review of fourier transform"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Review of fourier transform"/></a><div class="content"><a class="title" href="/2022/07/21/Review-of-fourier-transform/" title="Review of fourier transform">Review of fourier transform</a><time datetime="2022-07-21T14:28:37.000Z" title="发表于 2022-07-21 22:28:37">2022-07-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/20/Introduction-to-Hexo-pdf-and-music-plugins/" title="Introduction to Hexo pdf and music plugins"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Introduction to Hexo pdf and music plugins"/></a><div class="content"><a class="title" href="/2022/07/20/Introduction-to-Hexo-pdf-and-music-plugins/" title="Introduction to Hexo pdf and music plugins">Introduction to Hexo pdf and music plugins</a><time datetime="2022-07-19T17:04:21.000Z" title="发表于 2022-07-20 01:04:21">2022-07-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/20/2022-07-20-Introduction-to-chrono/" title="Introduction to chrono"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Introduction to chrono"/></a><div class="content"><a class="title" href="/2022/07/20/2022-07-20-Introduction-to-chrono/" title="Introduction to chrono">Introduction to chrono</a><time datetime="2022-07-19T16:30:08.000Z" title="发表于 2022-07-20 00:30:08">2022-07-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/19/2022-07-19-The-usage-of-round-in-design/" title="The usage of round in design"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="The usage of round in design"/></a><div class="content"><a class="title" href="/2022/07/19/2022-07-19-The-usage-of-round-in-design/" title="The usage of round in design">The usage of round in design</a><time datetime="2022-07-19T15:49:21.000Z" title="发表于 2022-07-19 23:49:21">2022-07-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/13/2022-06-13-KLT-naive-version/" title="光流估计目标追踪-简单的KLT Feature Tracker"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="光流估计目标追踪-简单的KLT Feature Tracker"/></a><div class="content"><a class="title" href="/2022/06/13/2022-06-13-KLT-naive-version/" title="光流估计目标追踪-简单的KLT Feature Tracker">光流估计目标追踪-简单的KLT Feature Tracker</a><time datetime="2022-06-13T15:36:22.000Z" title="发表于 2022-06-13 23:36:22">2022-06-13</time></div></div></div></div><div class="card-widget card-categories"><div class="item-headline">
            <i class="fas fa-folder-open"></i>
            <span>分类</span>
            <a class="card-more-btn" href="/categories/" title="查看更多">
    <i class="fas fa-angle-right"></i></a>
            </div>
            <ul class="card-category-list" id="aside-cat-list">
            <li class="card-category-list-item "><a class="card-category-list-link" href="/categories/Tricks/"><span class="card-category-list-name">Tricks</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E4%B9%A6%E7%B1%8D%E7%94%B5%E5%BD%B1%E8%AF%84%E8%AE%BA/"><span class="card-category-list-name">书籍电影评论</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E5%8E%86%E5%8F%B2%E7%A4%BE%E4%BC%9A/"><span class="card-category-list-name">历史社会</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="card-category-list-name">学习笔记</span><span class="card-category-list-count">7</span></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Effective-C/"><span class="card-category-list-name">Effective C++</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Raspberry-Pico/"><span class="card-category-list-name">Raspberry Pico</span><span class="card-category-list-count">1</span></a></li></ul></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E6%9D%82%E5%AD%A6%E7%AC%94%E8%AE%B0/"><span class="card-category-list-name">杂学笔记</span><span class="card-category-list-count">3</span></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E6%9D%82%E5%AD%A6%E7%AC%94%E8%AE%B0/%E7%BC%96%E6%9B%B2/"><span class="card-category-list-name">编曲</span><span class="card-category-list-count">3</span></a></li></ul></li>
            </ul></div><div class="card-widget card-tags"><div class="item-headline"><i class="fas fa-tags"></i><span>标签</span></div><div class="card-tag-cloud"><a href="/tags/Anaconda/" style="font-size: 1.2em; color: #999da3">Anaconda</a> <a href="/tags/C/" style="font-size: 1.3em; color: #99a1ac">C++</a> <a href="/tags/Cpp/" style="font-size: 1.1em; color: #999">Cpp</a> <a href="/tags/DIP/" style="font-size: 1.5em; color: #99a9bf">DIP</a> <a href="/tags/Dynamics/" style="font-size: 1.1em; color: #999">Dynamics</a> <a href="/tags/Git/" style="font-size: 1.1em; color: #999">Git</a> <a href="/tags/Histogram/" style="font-size: 1.2em; color: #999da3">Histogram</a> <a href="/tags/Iterator/" style="font-size: 1.1em; color: #999">Iterator</a> <a href="/tags/Markdown/" style="font-size: 1.1em; color: #999">Markdown</a> <a href="/tags/Matlab/" style="font-size: 1.1em; color: #999">Matlab</a> <a href="/tags/MicroPython/" style="font-size: 1.1em; color: #999">MicroPython</a> <a href="/tags/NumPy/" style="font-size: 1.4em; color: #99a5b6">NumPy</a> <a href="/tags/Pico/" style="font-size: 1.1em; color: #999">Pico</a> <a href="/tags/Proxy/" style="font-size: 1.1em; color: #999">Proxy</a> <a href="/tags/PyCharm/" style="font-size: 1.2em; color: #999da3">PyCharm</a> <a href="/tags/Python/" style="font-size: 1.4em; color: #99a5b6">Python</a> <a href="/tags/Raspberry/" style="font-size: 1.1em; color: #999">Raspberry</a> <a href="/tags/STL/" style="font-size: 1.1em; color: #999">STL</a> <a href="/tags/Ubuntu/" style="font-size: 1.1em; color: #999">Ubuntu</a> <a href="/tags/ZMP/" style="font-size: 1.1em; color: #999">ZMP</a> <a href="/tags/b%E7%AB%99/" style="font-size: 1.4em; color: #99a5b6">b站</a> <a href="/tags/%E4%B9%90%E7%90%86/" style="font-size: 1.2em; color: #999da3">乐理</a> <a href="/tags/%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/" style="font-size: 1.2em; color: #999da3">傅里叶变换</a> <a href="/tags/%E5%85%89%E6%B5%81/" style="font-size: 1.1em; color: #999">光流</a> <a href="/tags/%E5%8A%A0%E5%B7%A5%E5%88%B6%E9%80%A0/" style="font-size: 1.1em; color: #999">加工制造</a> <a href="/tags/%E5%92%8C%E5%BC%A6/" style="font-size: 1.1em; color: #999">和弦</a> <a href="/tags/%E5%9B%BE%E5%83%8F%E6%8F%92%E5%80%BC/" style="font-size: 1.1em; color: #999">图像插值</a> <a href="/tags/%E5%9D%90%E6%A0%87%E7%B3%BB%E5%8F%98%E6%8D%A2/" style="font-size: 1.1em; color: #999">坐标系变换</a> <a href="/tags/%E5%AE%9D%E5%86%A2/" style="font-size: 1.1em; color: #999">宝冢</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" style="font-size: 1.1em; color: #999">嵌入式</a> <a href="/tags/%E5%B8%A6%E4%BC%A0%E5%8A%A8/" style="font-size: 1.1em; color: #999">带传动</a> <a href="/tags/%E6%88%8F%E5%89%A7/" style="font-size: 1.1em; color: #999">戏剧</a> <a href="/tags/%E6%8E%A7%E5%88%B6/" style="font-size: 1.2em; color: #999da3">控制</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 1.1em; color: #999">数据结构</a> <a href="/tags/%E6%96%87%E5%AD%A6/" style="font-size: 1.1em; color: #999">文学</a> <a href="/tags/%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5/" style="font-size: 1.1em; color: #999">旋转矩阵</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA/" style="font-size: 1.2em; color: #999da3">机器人</a> <a href="/tags/%E6%9C%BA%E6%A2%B0%E8%AE%BE%E8%AE%A1/" style="font-size: 1.2em; color: #999da3">机械设计</a> <a href="/tags/%E6%A0%91/" style="font-size: 1.1em; color: #999">树</a> <a href="/tags/%E6%AC%A7%E6%8B%89%E8%A7%92/" style="font-size: 1.1em; color: #999">欧拉角</a></div></div><div class="card-widget card-archives"><div class="item-headline"><i class="fas fa-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/07/"><span class="card-archive-list-date">七月 2022</span><span class="card-archive-list-count">4</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/06/"><span class="card-archive-list-date">六月 2022</span><span class="card-archive-list-count">8</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/03/"><span class="card-archive-list-date">三月 2022</span><span class="card-archive-list-count">8</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/02/"><span class="card-archive-list-date">二月 2022</span><span class="card-archive-list-count">9</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/01/"><span class="card-archive-list-date">一月 2022</span><span class="card-archive-list-count">3</span></a></li></ul></div><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name">文章数目 :</div><div class="item-count">32</div></div><div class="webinfo-item"><div class="item-name">本站访客数 :</div><div class="item-count" id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">本站总访问量 :</div><div class="item-count" id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">最后更新时间 :</div><div class="item-count" id="last-push-date" data-lastPushDate="2022-08-03T04:55:22.889Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Jude</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>