<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>和弦基础 | Jude's Blog</title><meta name="keywords" content="编曲,b站,乐理,和弦"><meta name="author" content="Jude"><meta name="copyright" content="Jude"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="参考的b站乐球网的编曲教程，做的蛮好的，强推！">
<meta property="og:type" content="article">
<meta property="og:title" content="和弦基础">
<meta property="og:url" content="https://judera9.github.io/2022/02/12/2022-2-12-Music-Chord/index.html">
<meta property="og:site_name" content="Jude&#39;s Blog">
<meta property="og:description" content="参考的b站乐球网的编曲教程，做的蛮好的，强推！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-02-12T14:55:13.000Z">
<meta property="article:modified_time" content="2022-06-12T15:18:38.484Z">
<meta property="article:author" content="Jude">
<meta property="article:tag" content="编曲">
<meta property="article:tag" content="b站">
<meta property="article:tag" content="乐理">
<meta property="article:tag" content="和弦">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://judera9.github.io/2022/02/12/2022-2-12-Music-Chord/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '和弦基础',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-06-12 23:18:38'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">32</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">52</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Jude's Blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">和弦基础</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-02-12T14:55:13.000Z" title="发表于 2022-02-12 22:55:13">2022-02-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-06-12T15:18:38.484Z" title="更新于 2022-06-12 23:18:38">2022-06-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9D%82%E5%AD%A6%E7%AC%94%E8%AE%B0/">杂学笔记</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9D%82%E5%AD%A6%E7%AC%94%E8%AE%B0/%E7%BC%96%E6%9B%B2/">编曲</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="和弦基础"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="和弦标记">和弦标记</h2>
<p>  每种和弦都会有多种表示方法，最常用的总结如下：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">三和弦</th>
<th style="text-align: center;">符号</th>
<th style="text-align: center;">七和弦</th>
<th style="text-align: center;">符号</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">大三和弦</td>
<td style="text-align: center;">C</td>
<td style="text-align: center;">大七和弦</td>
<td style="text-align: center;">CM7</td>
</tr>
<tr class="even">
<td style="text-align: center;">小三和弦</td>
<td style="text-align: center;">Cm</td>
<td style="text-align: center;">小七和弦</td>
<td style="text-align: center;">Cm7</td>
</tr>
<tr class="odd">
<td style="text-align: center;">挂四和弦</td>
<td style="text-align: center;">Csus</td>
<td style="text-align: center;">属七和弦</td>
<td style="text-align: center;">C7</td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">半减七和弦</td>
<td style="text-align: center;">C∅7</td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">减七和弦</td>
<td style="text-align: center;">Co7</td>
</tr>
</tbody>
</table>
<h3 id="大和弦-major">大和弦 Major</h3>
<ul>
<li><strong>三和弦</strong>：例如，CEG（大三+小三=大三和弦），可以记为<strong>Cmaj、CM、CΔ、C</strong>；</li>
<li><strong>七和弦</strong>：例如，CEGB（大三和弦+大三=大七和弦），可以记为<strong>Cmaj7、CM7、CΔ7</strong>（不是C7）；</li>
</ul>
<h3 id="小和弦-minor">小和弦 Minor</h3>
<ul>
<li><strong>三和弦</strong>：例如，ACE（小三+大三=小三和弦），可以记为<strong>Amin、Am、A-</strong>；</li>
<li><strong>七和弦</strong>：例如，ACEG（小三和弦+小三=小七和弦），可以记为<strong>Amin7、Am7、A-7</strong>；</li>
</ul>
<h3 id="减和弦-diminish">减和弦 Diminish</h3>
<ul>
<li><strong>三和弦</strong>：例如，BDF（小三+小三=减三和弦），可以记为<strong>Bdim、Bo</strong>；</li>
<li><strong>七和弦</strong>：例如，BDF♭A（减三和弦+小三=减七和弦），可以记为<strong>Bdim7、Bo7</strong>；</li>
</ul>
<h3 id="增三和弦-augmented">增三和弦 Augmented</h3>
<ul>
<li><strong>三和弦</strong>：这个和弦用的少，例如，CE♯G（大三+大三=增三和弦），可以记为<strong>Caug</strong>；</li>
</ul>
<h3 id="属七和弦-dominant-7th">属七和弦 Dominant 7th</h3>
<ul>
<li><strong>七和弦</strong>：例如，CEG♭B（大三和弦+小三=属七和弦），可以记为<strong>C7</strong>；</li>
<li>    例如，GBDF（大三和弦+小三=属七和弦），可以记为<strong>G7</strong>；</li>
</ul>
<h3 id="半减七和弦-half-diminished-7th">半减七和弦 Half Diminished 7th</h3>
<ul>
<li><strong>七和弦</strong>：例如，BDFA（减三和弦+大三=半减七和弦），可以记为<strong>Bm7b5、Bm7-5、B∅7</strong>（如果我没理解错的话，Bm7b5的含义是在B小七和弦的基础上将♭G，即七和弦的5音降低，其他半减七可写为Xm-5）；</li>
</ul>
<h3 id="sus和弦挂">SUS和弦（挂）</h3>
<ul>
<li><strong>三和弦</strong>：以大三和弦C（即CEG）为例，它的<strong>挂二和弦Csus2就是CDG，即将3音变成2音</strong>，它的<strong>挂四和弦Csus4就是CFG，即将3音变成4音</strong>，如果<strong>Xsus后面没有任何数字，默认为挂四和弦</strong>；</li>
</ul>
<center>
<img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main//img/2022/music/20220213000058.png" width="650">
<center>
图 1
</center>
</center>
<h2 id="和弦功能">和弦功能</h2>
<ul>
<li><strong>主和弦</strong>：音乐开始或者结束，给人稳定的感觉（家）。不能整首曲子都是主和弦，这样会给人一种单调乏味的感觉；</li>
<li><strong>属和弦</strong>：一种听起来不稳定的和弦（在外面，想要回家），<strong>在和声学里，从不稳定到稳定的过程叫“解决”</strong>；</li>
<li><strong>下属和弦</strong>：相对属和弦比较轻松，但是除了主和弦的其他和弦都有不稳定的感觉（也在外面，但没有急着回家）。整体来说，乐曲的发展是<strong>主和弦 &gt; 下属和弦 &gt; 属和弦 &gt; 主和弦</strong>这样的顺序，也可以如图2其他顺序（但是不能从属和弦到下属和弦）：</li>
</ul>
<center>
<img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main//img/2022/music/20220213104608.png" width="500">
<center>
图 2
</center>
</center>
<h2 id="大调leading-bass">大调Leading Bass</h2>
<p>  首先要知道，很多的流行歌曲并不是用心编配和弦写出来的，而是有固定的套路的，例如这个Leading Bass就是一种固定的套路。不同的曲子可能以一个或两个和弦为一小节去编排，但最后转个调都能够用这一套和弦去伴奏。</p>
<p>  <strong>Leading Base（顺阶和弦）是一组和声进行，之所以叫这个名字是因为它的低音是顺着音阶下行的（CBAGFEDG）</strong>。C大调的和弦记号如下：C - G/B - Am - C/G - F - C/E - Dm - G7。大约30%的流行歌曲用的是Leading Base的和声进行，可以看看下面这个视频：</p>

    <div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
        <iframe src="//player.bilibili.com/player.html?aid=14452311&bvid=BV14x411s7KZ&cid=335407887&page=28" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; height: 100%; Left: 0; top: 0;" ></iframe>
    </div>

<p><strong>II-V-I进行</strong>：在流行乐中，例如大调Leading Base的结尾，就是II-V-I进行（即对于C大调来说是DGC）。这种进行是非常重要的，并且用的非常多。继续观察，<strong>II-V-I其实就是“小七-属七-主”这样的和弦进行方式，这也是旋律小调为什么降低VI音和VII音的原因</strong>。</p>
<h2 id="大调四度圈">大调四度圈</h2>
<p>  大约30%的华语流行歌曲就是用四度圈写出来的，四度圈在C大调上的记号如下：F - G/F - Em - Am - Dm - G7 - C - C7。大七和弦具有让乐曲开始和结束的功能，因此对于大调来说，音乐开始的第一个和弦要么是第I级，要么是第IV级，如图3：</p>
<center>
<img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main//img/2022/music/20220213124411.png" width="550">
<center>
图 3
</center>
</center>

    <div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
        <iframe src="//player.bilibili.com/player.html?aid=14452311&bvid=BV14x411s7KZ&cid=335408040&page=29" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; height: 100%; Left: 0; top: 0;" ></iframe>
    </div>

<h2 id="小调leading-base和小调四度圈">小调Leading Base和小调四度圈</h2>
<p>  小调的这两种和声在流行乐中用的较少，在华语流行歌曲中也就大概5%左右。回忆之前学的大调，结尾是II-V-I进行（“小七-属七-主”）。<strong>注意到在小调Leading Base中，以A小调ABCDEFGA为例，其II-V-I和弦进行对应的是“半减七（BDFG）-小七（EGBD）-小七（ACEG）”，所以需要将六音和七音（F和G）进行升音，得到“小七（BD♯FG）-属七（E♯GBD）-小大七（ACE♯G</strong>）**</p>
<blockquote>
<p>不知道是我算错了还是不理解，这个小大七和弦（小三和弦+大三）听起来也不像个稳定的和弦，为啥能够作为主和弦。目前这个地方不太明白，虽然小调Leading Base用的不多，但希望以后能搞懂。</p>
</blockquote>
<center>
<img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main//img/2022/music/20220213181143.png" width="600">
<center>
图 4
</center>
</center>
<p><strong>这几个常用华语流行和声进行记录的有些草率，后续再单独记篇博客吧⊙▽⊙</strong></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://judera9.github.io">Jude</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://judera9.github.io/2022/02/12/2022-2-12-Music-Chord/">https://judera9.github.io/2022/02/12/2022-2-12-Music-Chord/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://judera9.github.io" target="_blank">Jude's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BC%96%E6%9B%B2/">编曲</a><a class="post-meta__tags" href="/tags/b%E7%AB%99/">b站</a><a class="post-meta__tags" href="/tags/%E4%B9%90%E7%90%86/">乐理</a><a class="post-meta__tags" href="/tags/%E5%92%8C%E5%BC%A6/">和弦</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/02/13/2022-2-13-Anaconda-in-PyCharm/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Anaconda in PyCharm</div></div></a></div><div class="next-post pull-right"><a href="/2022/02/12/2022-2-12-Cpp-Iterator/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">STL入门与Iterator失效</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/01/30/2022-1-30-Music-Theory/" title="乐理基础"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-30</div><div class="title">乐理基础</div></div></a></div><div><a href="/2022/02/04/2022-2-4-Music-Arrangment-Content/" title="编曲笔记目录"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-04</div><div class="title">编曲笔记目录</div></div></a></div><div><a href="/2022/02/14/2022-2-14-Note-Of-Modern-Control-2021/" title="Note of Modern Control 2021"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-14</div><div class="title">Note of Modern Control 2021</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Jude</div><div class="author-info__description">Record anything interesting!</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">32</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">52</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%92%8C%E5%BC%A6%E6%A0%87%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">和弦标记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E5%92%8C%E5%BC%A6-major"><span class="toc-number">1.1.</span> <span class="toc-text">大和弦 Major</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E5%92%8C%E5%BC%A6-minor"><span class="toc-number">1.2.</span> <span class="toc-text">小和弦 Minor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%8F%E5%92%8C%E5%BC%A6-diminish"><span class="toc-number">1.3.</span> <span class="toc-text">减和弦 Diminish</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A2%9E%E4%B8%89%E5%92%8C%E5%BC%A6-augmented"><span class="toc-number">1.4.</span> <span class="toc-text">增三和弦 Augmented</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%9E%E4%B8%83%E5%92%8C%E5%BC%A6-dominant-7th"><span class="toc-number">1.5.</span> <span class="toc-text">属七和弦 Dominant 7th</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8A%E5%87%8F%E4%B8%83%E5%92%8C%E5%BC%A6-half-diminished-7th"><span class="toc-number">1.6.</span> <span class="toc-text">半减七和弦 Half Diminished 7th</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sus%E5%92%8C%E5%BC%A6%E6%8C%82"><span class="toc-number">1.7.</span> <span class="toc-text">SUS和弦（挂）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%92%8C%E5%BC%A6%E5%8A%9F%E8%83%BD"><span class="toc-number">2.</span> <span class="toc-text">和弦功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E8%B0%83leading-bass"><span class="toc-number">3.</span> <span class="toc-text">大调Leading Bass</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E8%B0%83%E5%9B%9B%E5%BA%A6%E5%9C%88"><span class="toc-number">4.</span> <span class="toc-text">大调四度圈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E8%B0%83leading-base%E5%92%8C%E5%B0%8F%E8%B0%83%E5%9B%9B%E5%BA%A6%E5%9C%88"><span class="toc-number">5.</span> <span class="toc-text">小调Leading Base和小调四度圈</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/07/21/Review-of-fourier-transform/" title="Review of fourier transform"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Review of fourier transform"/></a><div class="content"><a class="title" href="/2022/07/21/Review-of-fourier-transform/" title="Review of fourier transform">Review of fourier transform</a><time datetime="2022-07-21T14:28:37.000Z" title="发表于 2022-07-21 22:28:37">2022-07-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/20/Introduction-to-Hexo-pdf-and-music-plugins/" title="Introduction to Hexo pdf and music plugins"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Introduction to Hexo pdf and music plugins"/></a><div class="content"><a class="title" href="/2022/07/20/Introduction-to-Hexo-pdf-and-music-plugins/" title="Introduction to Hexo pdf and music plugins">Introduction to Hexo pdf and music plugins</a><time datetime="2022-07-19T17:04:21.000Z" title="发表于 2022-07-20 01:04:21">2022-07-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/20/2022-07-20-Introduction-to-chrono/" title="Introduction to chrono"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Introduction to chrono"/></a><div class="content"><a class="title" href="/2022/07/20/2022-07-20-Introduction-to-chrono/" title="Introduction to chrono">Introduction to chrono</a><time datetime="2022-07-19T16:30:08.000Z" title="发表于 2022-07-20 00:30:08">2022-07-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/19/2022-07-19-The-usage-of-round-in-design/" title="The usage of round in design"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="The usage of round in design"/></a><div class="content"><a class="title" href="/2022/07/19/2022-07-19-The-usage-of-round-in-design/" title="The usage of round in design">The usage of round in design</a><time datetime="2022-07-19T15:49:21.000Z" title="发表于 2022-07-19 23:49:21">2022-07-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/13/2022-06-13-KLT-naive-version/" title="光流估计目标追踪-简单的KLT Feature Tracker"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="光流估计目标追踪-简单的KLT Feature Tracker"/></a><div class="content"><a class="title" href="/2022/06/13/2022-06-13-KLT-naive-version/" title="光流估计目标追踪-简单的KLT Feature Tracker">光流估计目标追踪-简单的KLT Feature Tracker</a><time datetime="2022-06-13T15:36:22.000Z" title="发表于 2022-06-13 23:36:22">2022-06-13</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Jude</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>