<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>讨论当代大学生日益尖锐的性别对立 | Jude's Blog</title><meta name="keywords" content="番剧,逆向歧视,男性凝视"><meta name="author" content="Jude"><meta name="copyright" content="Jude"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="感觉现在性别对立很严重，我个人是支持平权的啦，但是有的女生不要太激进哦，感觉反而会引起相反的效果激化矛盾。这种社会性问题得从根本上改变，例如教育和文化这些，光是微博舌战不能解决问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="讨论当代大学生日益尖锐的性别对立">
<meta property="og:url" content="https://judera9.github.io/2022/02/20/2022-2-20-Origin-and-Develop-of-Male-Gaze/index.html">
<meta property="og:site_name" content="Jude&#39;s Blog">
<meta property="og:description" content="感觉现在性别对立很严重，我个人是支持平权的啦，但是有的女生不要太激进哦，感觉反而会引起相反的效果激化矛盾。这种社会性问题得从根本上改变，例如教育和文化这些，光是微博舌战不能解决问题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-02-20T12:36:40.000Z">
<meta property="article:modified_time" content="2022-06-12T15:08:40.408Z">
<meta property="article:author" content="Jude">
<meta property="article:tag" content="番剧">
<meta property="article:tag" content="逆向歧视">
<meta property="article:tag" content="男性凝视">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://judera9.github.io/2022/02/20/2022-2-20-Origin-and-Develop-of-Male-Gaze/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '讨论当代大学生日益尖锐的性别对立',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-06-12 23:08:40'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">32</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">52</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Jude's Blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">讨论当代大学生日益尖锐的性别对立</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-02-20T12:36:40.000Z" title="发表于 2022-02-20 20:36:40">2022-02-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-06-12T15:08:40.408Z" title="更新于 2022-06-12 23:08:40">2022-06-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8E%86%E5%8F%B2%E7%A4%BE%E4%BC%9A/">历史社会</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="讨论当代大学生日益尖锐的性别对立"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="概述与起因">概述与起因</h2>
<p>  这是个非常敏感的话题，我一直以来虽然身处其中但并不对此发表言论。不过最近看到一些相关的东西然后去了解了这方面的知识，并且考虑到这个博客应该没什么人看，就写这篇博客记录一下我自己的观察思考。</p>
<p>  首先起因要从新番《更衣人偶坠入爱河》说起，这是一部罕见的关于Cosplay题材的番剧，制作从目前看来也是很不错的。<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>本来这是一个普及cos文化的很棒的机会，不过微博和网络上对此争议却意外的大（我自己手机里是不下载微博的，这是从群里看到的）。我随便选点相关反方言论<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>：</p>
<blockquote>
<ol type="1">
<li>狗肉下面刷残忍，川菜下面刷太辣，海鲜下面刷痛 风，宠物下面刷好吃，二次元下面刷媚宅<br></li>
<li>还有女生夏天穿很短的短裤，穿露骨的衣服，那也是迎合男性了？为什么我看到有种说法管这些叫穿衣自由？</li>
<li>笑了，做给宅男看的不媚宅媚谁？也没人天天逮着偶像剧说媚女啊[大笑]，怎么意见这么多呢</li>
</ol>
</blockquote>
<p>  没找到正方言论的原因是因为我不用微博（女权阵地），我个人到是觉得这个问题没有讨论的价值，就像部分反方言论说的：“讨论男性向番剧的媚宅问题没有价值”。而且这个番剧原作的漫画也是有很多女性观众群体的（因为也有爱好cos题材的女性观众，并且内容本身也是适合女性观看）<a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a>，如下图1。但是另一方面，确实我们也要承认不论有没有女性观众，这个番剧确实是很多男性凝视的视角<a href="#fn4" class="footnote-ref" id="fnref4" role="doc-noteref"><sup>4</sup></a>，而且作者还是女性。</p>
<center>
<img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main//img/2022/others/20220220210953.png" width="400">
<center>
图 1
</center>
</center>
<p>  虽然这个话题的讨论没什么意思，但这件事本身的讨论是有意义的。本着探求态度我试图去了解并解释：为什么很多影视作品存在男性凝视？为什么当代性别矛盾激化？这究竟是男性的错还是女权主义者的错？</p>
<h2 id="了解与思考">了解与思考</h2>
<blockquote>
<p>  特洛伊国王和海伦的故事，海伦就是被凝视的那种人，各种英雄救美的电影小说也是一样的，‘女性的存在价值就是为了男性服务的’；那些小说，战争和电影，都浓墨重彩地去叙述英雄的故事，描写英雄的力量，英雄的历险，女性就是这些英雄的战利品，最后英雄把女性顺理成章地救走，女性也顺理成章的委身于他。</p>
</blockquote>
<p>  上面是我一个“哲学大师”同学的解释，另外想了解什么是“凝视”，也可以参考这个链接：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/267116286">男性凝视：给女性的自我表达缠一个死结？</a>。除此之外，体育运动中很多女性的服装上也能看到男性凝视的影子。在b站上找到了一个韩国作家对“男性凝视和逆向歧视”的讨论，播放量还是很高的。他的观点我是认同的，但是我觉得更多是解释和无奈，他并没有提出相应的解决策略，而是用“代价”的概念希望男性更好的去理解逆向歧视的原因。他的结论如果我没理解错的话，能够总结为如下几点：</p>
<ol type="1">
<li>承认男性凝视是普遍存在的，并且男性享有更高的社会经济地位；</li>
<li>男性对女性的歧视来源于认为女性能力不足，无法承担更高的责任义务；</li>
<li>当下部分女性歧视男性可以理解为男性歧视女性而支付的代价；</li>
<li>父权社会本身对部分男性也是不公平的，竞争压力和责任义务大；</li>
<li>多数男性的观点是用社会和经济地位作为代价，支付女性的美貌；</li>
<li>逆向歧视更合适的词汇是“歧视的代价”；</li>
<li>最后，这种歧视和性别矛盾很难短时间内消失；</li>
</ol>

    <div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
        <iframe src="//player.bilibili.com/player.html?aid=98673985&bvid=BV1m7411m7GC&cid=168454692&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; height: 100%; Left: 0; top: 0;" ></iframe>
    </div>

<p>  我自己思考并总结了一下，把我的思路做了一张图（如下图2）：</p>
<center>
<img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main//img/2022/others/male_gaze_self_figure.jpeg" width="650">
<center>
图 2
</center>
</center>
<p>  我自己思考的结论和上面的视频略有出入，或者说是他没有讨论到的：</p>
<ol type="1">
<li>首先第一点，<strong>我认为女性的社会地位是在提高的，这是一个不可逆转的趋势</strong>。在古代与近代社会，劳动更多以体力为主，所以男性的地位很高（上古时期母系社会的时候女性是生育的主体，所以社会地位更高）。但是当代社会有两个重要的趋势，一是体力劳动在减少，脑力劳动在增加（我的专业就是机器人，未来要解放双手hhh）。虽然女性由于生育的原因可能在很多职位竞争的时候比不过男性，但是两性在生产能力上的差距确实在逐渐减小。事实是，现在确实有很多优秀的女性在一些相对性别中立的行业中崭露头角。</li>
<li>以第一点为基础，女性的地位提高，同时女性的消费能力也增强了。<strong>因此，女性凝视趋势的作品现在也是越来越多的，最典型的就是饭圈和偶像，另外在二次元中也有很多女性向的作品</strong>。我认为很多当下两性的矛盾激化就是集中在这里：女性观点是“男性享有更多社会资源，同时社会中存在大量男性凝视的产物，这是性别歧视与对女性的不公平”；男性观点是“女性消耗了很多男性生产的资源，但是自己的生产能力却不匹配消费能力，同时居然还逆向歧视男性”。</li>
</ol>
<h2 id="结论与方案">结论与方案</h2>
<p>  我觉得最重要的一点是不论男性还是女性，都需要进行独立思考，而不是跟随网络上的风向发言。下面是我自己思考，得出认为有助于缓和性别对立的一些想法：</p>
<ol type="1">
<li>容易引起性别对立的侮辱性词汇要避免使用。例如“普信男”，“绿茶”，“裱”等等，有的时候由于没有人发声制止（“沉默的螺旋”），这些歧视性的词汇变成了大家习以为常的用词，甚至变成了幽默的段子；</li>
<li>普及平等的观念，老一代的观念始终是男尊女卑的，特别是在中国一些乡村县里这样的观念更甚。因此，需要通过教育和知识普及让男女平等的观念被新一代所接受，并籍此在未来希望能缓和性别矛盾；</li>
<li>接受现状，并努力提升女性能力和地位。我个人认为目前个别女权主义者行为是很过激的，在社交媒体上的发言容易引起性别对立与反感，这不是合理的方式（例如这次对新番的讨论）。首先我觉得不论男性还是女性，都要在接受“现状并不容易改变，不是简单的发言和争论就能解决问题”这个基础上去行动。不论男性凝视还是女性凝视都是资本迎合大众趣味的产物，如果在自己的圈子内自娱自乐，并不值得苛责。例如很多女生也在一些女性凝视的偶像圈子里，我虽然不喜欢偶像文化，但讨厌的是包括男性女性的整个偶像团体，并没有说厚此薄彼。而我也不会在公众媒体上去攻击偶像粉，反而觉得有这样的爱好和精神寄托也不是不好。说“凝视”是我们生来就要接受的，比如父母长辈的凝视（尽管有时会带来反感）。<strong>性别对立和相互歧视不是文化问题，更多是社会结构导致的社会问题，改变现状需要双方努力去优化不合理的社会结构，例如去提高女性的社会经济地位</strong>。</li>
</ol>
<h2 id="参考">参考</h2>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>“「その着せ替え人形は恋をする」放送は1月！アニメ映像初出しのPV公開、キャストも”. https://natalie.mu/comic/news/450709<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p>“被扣上“男权凝视”帽子的《更衣人偶》，折射出二次元的尴尬现状”. https://zhuanlan.zhihu.com/p/459764846<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3" role="doc-endnote"><p>“今一番面白い漫画はこれ！「全国書店員が選んだおすすめコミック 2020」ランキング発表”. https://web.archive.org/web/20200131141434/https://hon-hikidashi.jp/enjoy/100863/<a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4" role="doc-endnote"><p>“【試し読み】「住む世界が違う」2人を繋ぐ好きなもの『その着せ替え人形は恋をする』第1話【前半】”. https://web.archive.org/web/20200217112227/https://hon-hikidashi.jp/enjoy/99008/<a href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://judera9.github.io">Jude</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://judera9.github.io/2022/02/20/2022-2-20-Origin-and-Develop-of-Male-Gaze/">https://judera9.github.io/2022/02/20/2022-2-20-Origin-and-Develop-of-Male-Gaze/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://judera9.github.io" target="_blank">Jude's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%95%AA%E5%89%A7/">番剧</a><a class="post-meta__tags" href="/tags/%E9%80%86%E5%90%91%E6%AD%A7%E8%A7%86/">逆向歧视</a><a class="post-meta__tags" href="/tags/%E7%94%B7%E6%80%A7%E5%87%9D%E8%A7%86/">男性凝视</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/03/04/2022-3-4-Image-Interpolation/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Image Interpolation</div></div></a></div><div class="next-post pull-right"><a href="/2022/02/14/2022-2-14-Note-Of-Modern-Control-2021/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Note of Modern Control 2021</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/06/12/2022-06-12-hanakaba-mitaina-koi-o-shita/" title="花束般的恋爱观后感"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-12</div><div class="title">花束般的恋爱观后感</div></div></a></div><div><a href="/2022/01/30/2022-1-30-Takarazuka-Revue/" title="宝冢与歌剧少女"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-30</div><div class="title">宝冢与歌剧少女</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Jude</div><div class="author-info__description">Record anything interesting!</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">32</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">52</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0%E4%B8%8E%E8%B5%B7%E5%9B%A0"><span class="toc-number">1.</span> <span class="toc-text">概述与起因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%86%E8%A7%A3%E4%B8%8E%E6%80%9D%E8%80%83"><span class="toc-number">2.</span> <span class="toc-text">了解与思考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA%E4%B8%8E%E6%96%B9%E6%A1%88"><span class="toc-number">3.</span> <span class="toc-text">结论与方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">4.</span> <span class="toc-text">参考</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/07/21/Review-of-fourier-transform/" title="Review of fourier transform"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Review of fourier transform"/></a><div class="content"><a class="title" href="/2022/07/21/Review-of-fourier-transform/" title="Review of fourier transform">Review of fourier transform</a><time datetime="2022-07-21T14:28:37.000Z" title="发表于 2022-07-21 22:28:37">2022-07-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/20/Introduction-to-Hexo-pdf-and-music-plugins/" title="Introduction to Hexo pdf and music plugins"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Introduction to Hexo pdf and music plugins"/></a><div class="content"><a class="title" href="/2022/07/20/Introduction-to-Hexo-pdf-and-music-plugins/" title="Introduction to Hexo pdf and music plugins">Introduction to Hexo pdf and music plugins</a><time datetime="2022-07-19T17:04:21.000Z" title="发表于 2022-07-20 01:04:21">2022-07-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/20/2022-07-20-Introduction-to-chrono/" title="Introduction to chrono"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Introduction to chrono"/></a><div class="content"><a class="title" href="/2022/07/20/2022-07-20-Introduction-to-chrono/" title="Introduction to chrono">Introduction to chrono</a><time datetime="2022-07-19T16:30:08.000Z" title="发表于 2022-07-20 00:30:08">2022-07-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/19/2022-07-19-The-usage-of-round-in-design/" title="The usage of round in design"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="The usage of round in design"/></a><div class="content"><a class="title" href="/2022/07/19/2022-07-19-The-usage-of-round-in-design/" title="The usage of round in design">The usage of round in design</a><time datetime="2022-07-19T15:49:21.000Z" title="发表于 2022-07-19 23:49:21">2022-07-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/13/2022-06-13-KLT-naive-version/" title="光流估计目标追踪-简单的KLT Feature Tracker"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="光流估计目标追踪-简单的KLT Feature Tracker"/></a><div class="content"><a class="title" href="/2022/06/13/2022-06-13-KLT-naive-version/" title="光流估计目标追踪-简单的KLT Feature Tracker">光流估计目标追踪-简单的KLT Feature Tracker</a><time datetime="2022-06-13T15:36:22.000Z" title="发表于 2022-06-13 23:36:22">2022-06-13</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Jude</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>